[b,[b,c,d,e(f,g,h(i,j,k))]]
b
c
d
e(f,g,h(i,j,k))
[b,[f,g,h(i,j,k)]]
f
g
h(i,j,k)
[b,[i,j,k]]
i
j
k
[results,[['V1_9',[i,'V1_9']],['V1_10',[j,'V1_10']],['V1_11',[k,'V1_11']]]]
[should,[[[h,'V1_8','V1_9','V1_10','V1_11']],[[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]]
[fluents,[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]
[results,[['V1_6',[f,'V1_6']],['V1_7',[g,'V1_7']],['V1_8',[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]]]
[should,[[[e,'V1_5','V1_6','V1_7','V1_8']],[[f,'V1_6'],[g,'V1_7'],[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]]]
[fluents,[[e,'V1_5','V1_6','V1_7','V1_8'],[f,'V1_6'],[g,'V1_7'],[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]]
[results,[['V1_2',[b,'V1_2']],['V1_3',[c,'V1_3']],['V1_4',[d,'V1_4']],['V1_5',[[e,'V1_5','V1_6','V1_7','V1_8'],[f,'V1_6'],[g,'V1_7'],[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]]]]
[should,[[[a,'V1_1','V1_2','V1_3','V1_4','V1_5']],[[b,'V1_2'],[c,'V1_3'],[d,'V1_4'],[[e,'V1_5','V1_6','V1_7','V1_8'],[f,'V1_6'],[g,'V1_7'],[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]]]]
[fluents,[[a,'V1_1','V1_2','V1_3','V1_4','V1_5'],[b,'V1_2'],[c,'V1_3'],[d,'V1_4'],[[e,'V1_5','V1_6','V1_7','V1_8'],[f,'V1_6'],[g,'V1_7'],[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]]]]
    [a,'V1_1','V1_2','V1_3','V1_4','V1_5'].
    [b,'V1_2'].
    [c,'V1_3'].
    [d,'V1_4'].
    [[e,'V1_5','V1_6','V1_7','V1_8'],[f,'V1_6'],[g,'V1_7'],[[h,'V1_8','V1_9','V1_10','V1_11'],[i,'V1_9'],[j,'V1_10'],[k,'V1_11']]].
