
lpg-td-1.0:     file format elf32-i386

SYMBOL TABLE:
080480f4 l    d  .interp	00000000              .interp
08048108 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048128 l    d  .hash	00000000              .hash
08048290 l    d  .dynsym	00000000              .dynsym
080485c0 l    d  .dynstr	00000000              .dynstr
08048792 l    d  .gnu.version	00000000              .gnu.version
080487f8 l    d  .gnu.version_r	00000000              .gnu.version_r
08048848 l    d  .rel.dyn	00000000              .rel.dyn
08048870 l    d  .rel.plt	00000000              .rel.plt
080489d0 l    d  .init	00000000              .init
080489f8 l    d  .plt	00000000              .plt
08048cd0 l    d  .text	00000000              .text
080ce770 l    d  .fini	00000000              .fini
080ce7a0 l    d  .rodata	00000000              .rodata
080e5c60 l    d  .data	00000000              .data
080e6114 l    d  .eh_frame	00000000              .eh_frame
080e6118 l    d  .dynamic	00000000              .dynamic
080e61e8 l    d  .ctors	00000000              .ctors
080e61f0 l    d  .dtors	00000000              .dtors
080e61f8 l    d  .got	00000000              .got
080e62c0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .note	00000000              .note
00000000 l    d  *ABS*	00000000              .shstrtab
00000000 l    d  *ABS*	00000000              .symtab
00000000 l    d  *ABS*	00000000              .strtab
08048cf4 l       .text	00000000              Letext
08048cf4 l       .text	00000000              gcc2_compiled.
08048cf4 l     F .text	00000000              call_gmon_start
00000000 l    df *ABS*	00000000              crtstuff.c
08048d20 l       .text	00000000              gcc2_compiled.
080e5c68 l     O .data	00000000              p.3
080e61f0 l     O .dtors	00000000              __DTOR_LIST__
080e5c6c l     O .data	00000000              completed.4
08048d20 l     F .text	00000000              __do_global_dtors_aux
080e6114 l     O .eh_frame	00000000              __EH_FRAME_BEGIN__
08048d70 l     F .text	00000000              fini_dummy
080e62d0 l     O .bss	00000018              object.11
08048d78 l     F .text	00000000              frame_dummy
08048d9c l     F .text	00000000              init_dummy
080e5c70 l     O .data	00000000              force_to_data
080e61e8 l     O .ctors	00000000              __CTOR_LIST__
00000000 l    df *ABS*	00000000              crtstuff.c
080ce740 l       .text	00000000              gcc2_compiled.
080ce740 l     F .text	00000000              __do_global_ctors_aux
080e61ec l     O .ctors	00000000              __CTOR_END__
080ce764 l     F .text	00000000              init_dummy
080e6114 l     O .data	00000000              force_to_data
080e61f4 l     O .dtors	00000000              __DTOR_END__
080e6114 l     O .eh_frame	00000000              __FRAME_END__
080ce770 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              main.c
08048db0 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              numeric.c
0804a450 l       .text	00000000              gcc2_compiled.
080e6300 l     O .bss	00001f44              neighbors.378
080e5e18 l     O .data	00000004              num_facts.388
080e5e1c l     O .data	00000004              fct_pos.389
080e5e20 l     O .data	00000004              fct_level.390
080e5e24 l     O .data	00000001              semaforo_verde.391
080e5e28 l     O .data	00000004              num_value2.404
080e5e2c l     O .data	00000004              modifie.405
00000000 l    df *ABS*	00000000              LocalSearch.c
0804f240 l       .text	00000000              gcc2_compiled.
080e5e30 l     O .data	00000004              elem_neighb_action.315
080e5e34 l     O .data	00000004              elem_neighb_level.316
080e5e38 l     O .data	00000004              elem_neighb_cost.317
080e5e3c l     O .data	00000004              elem_neighb_weight_cost.318
080e5e40 l     O .data	00000004              neighb_actions.331
080e5e44 l     O .data	00000004              same_level_inconsistence.347
080e5e48 l     O .data	00000004              num_max_vector_inc.348
080e5e4c l     O .data	00000004              num_max_vector_inc.352
080e5e50 l     O .data	00000004              same_cost_inconsistence.353
080e5e54 l     O .data	00000004              same_cost_inconsistence.357
080e5e58 l     O .data	00000004              num_max_vector_inc.358
080e5e5c l     O .data	00000004              same_level_inconsistence.362
080e5e60 l     O .data	00000004              same_level_same_cost_inconsistence.363
080e5e64 l     O .data	00000004              num_max_vector_same_level_inc.364
080e5e68 l     O .data	00000004              num_max_vector_same_cost_inc.365
080e5e6c l     O .data	00000004              same_level_inconsistence.369
080e5e70 l     O .data	00000004              num_max_vector_inc.370
080e5e74 l     O .data	00000004              same_level_inconsistence.374
080e5e78 l     O .data	00000004              same_level_same_constr_inconsistence.375
080e5e7c l     O .data	00000004              num_max_vector_same_level_inc.376
080e5e80 l     O .data	00000004              num_max_vector_same_constr_inc.377
080e5e84 l     O .data	00000004              same_level_inconsistence.381
080e5e88 l     O .data	00000004              same_level_same_constr_inconsistence.382
080e5e8c l     O .data	00000004              num_max_vector_same_level_inc.383
080e5e90 l     O .data	00000004              num_max_vector_same_constr_inc.384
080e5e94 l     O .data	00000004              same_level_inconsistence.388
080e5e98 l     O .data	00000004              num_max_vector_inc.389
00000000 l    df *ABS*	00000000              ActionSubgraph.c
08058130 l       .text	00000000              gcc2_compiled.
08058560 l     F .text	00000117              allocate_data_level
080e5e9c l     O .data	00000004              time.288
080e8260 l     O .bss	00001f44              neighbors.379
080e5ea0 l     O .data	00000001              initialized.380
00000000 l    df *ABS*	00000000              time.c
08062e90 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              ComputeReachInf.c
0806bdf0 l       .text	00000000              gcc2_compiled.
080e5ea4 l     O .data	00000004              initial_local_bit_vect_facts.333
080e5ea8 l     O .data	00000004              initial_local_bit_vect_facts.337
080e5eac l     O .data	00000004              num_prec_vector.338
080e5eb0 l     O .data	00000004              applied.339
080e5eb4 l     O .data	00000004              To_be_Executed.340
080e5eb8 l     O .data	00000004              val_max.341
080e5ebc l     O .data	00000004              val_min.342
080e5ec0 l     O .data	00000004              True_num.343
080e5ec4 l     O .data	00000004              level_init.353
080e5ec8 l     O .data	00000004              initial_local_bit_vect_facts.369
00000000 l    df *ABS*	00000000              H_relaxed.c
08075d50 l       .text	00000000              gcc2_compiled.
080e5ecc l     O .data	00000004              index.270
080e5ed0 l     O .data	00000004              cfc_iter.358
080e5ed4 l     O .data	00000004              cfc_iter.362
080ea1c0 l     O .bss	00001f44              neighbors.369
080ec104 l     O .bss	00000004              cost.388
080e5ed8 l     O .data	00000004              reachability_inform_for_facts.392
080ec108 l     O .bss	00000004              cost.393
080e5edc l     O .data	00000004              depth_actions_in_relaxed_plan.394
080ec10c l     O .bss	00000004              max_depth.395
080e5ee0 l     O .data	00000004              reachability_inform_for_facts.399
080ec110 l     O .bss	00000004              cost.400
080e5ee4 l     O .data	00000004              depth_actions_in_relaxed_plan.401
080ec114 l     O .bss	00000004              max_depth.402
00000000 l    df *ABS*	00000000              H_max.c
080851d0 l       .text	00000000              gcc2_compiled.
080e5ee8 l     O .data	00000004              first_call.111
080e5eec l     O .data	00000004              last_action.112
00000000 l    df *ABS*	00000000              utilities.c
080883f0 l       .text	00000000              gcc2_compiled.
080ec120 l     O .bss	00000004              pl.336
080e5ef0 l     O .data	00000004              position.346
080ec140 l     O .bss	00000064              unsat_vector.347
080ec1c0 l     O .bss	0000008c              saio.531
00000000 l    df *ABS*	00000000              LpgOutput.c
0808e5c0 l       .text	00000000              gcc2_compiled.
080e5ef4 l     O .data	00000004              progress.339
080e5ef8 l     O .data	00000004              num_plan.349
080e5efc l     O .data	00000004              num_plan.353
080e5f00 l     O .data	00000004              num_plan.357
080e5f04 l     O .data	00000004              num_plan.361
080e5f08 l     O .data	00000004              num_plan.365
00000000 l    df *ABS*	00000000              check.c
080949b0 l       .text	00000000              gcc2_compiled.
080949b0 l     F .text	0000023a              test_pddl2_cond_condition
08094bec l     F .text	0000035d              test_pddl2_cond_effect
08094f4c l     F .text	000000ff              test_find_cond_in_pddl2
0809504c l     F .text	000001f6              test_pddl2_cond_action
00000000 l    df *ABS*	00000000              mutex.c
08099260 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              derivedpred.c
0809f890 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              output.c
080a3520 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              search.c
080a5970 l       .text	00000000              gcc2_compiled.
080e5fb8 l     O .data	00000001              first_call.111
080e5fbc l     O .data	00000004              S__.115
080e5fc0 l     O .data	00000004              S_.122
080e5fc4 l     O .data	00000001              first_call.168
080ec260 l     O .bss	00000004              in_source.169
080ec264 l     O .bss	00000004              in_dest.170
080ec268 l     O .bss	00000004              in_del.171
080ec26c l     O .bss	00000004              true_ef.172
080ec270 l     O .bss	00000004              del.173
080ec274 l     O .bss	00000004              num_del.174
00000000 l    df *ABS*	00000000              relax.c
080a72d0 l       .text	00000000              gcc2_compiled.
080e5fcc l     O .data	00000001              first_call.126
080e5fcd l     O .data	00000001              first_call.130
080e5fce l     O .data	00000001              first_call.158
080e5fcf l     O .data	00000001              first_call.162
080ec278 l     O .bss	00000004              highest_seen.163
080e5fd0 l     O .data	00000001              first_call.170
080ec27c l     O .bss	00000004              H.171
080ec280 l     O .bss	00000004              num_H.172
080ec284 l     O .bss	00000004              D.173
00000000 l    df *ABS*	00000000              memory.c
080a8ec0 l       .text	00000000              gcc2_compiled.
080ec288 l     O .bss	00000004              count.132
00000000 l    df *ABS*	00000000              parse.c
080aa530 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              inst_pre.c
080ad860 l       .text	00000000              gcc2_compiled.
080e5fd8 l     O .data	00000001              first_call.234
00000000 l    df *ABS*	00000000              inst_easy.c
080b36a0 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              inst_hard.c
080b70d0 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              inst_final.c
080b8af0 l       .text	00000000              gcc2_compiled.
00000000 l    df *ABS*	00000000              inst_utils.c
080c0660 l       .text	00000000              gcc2_compiled.
080e5ff0 l     O .data	00000004              call.366
080e5ff4 l     O .data	00000004              thiscall.379
080ec2a0 l     O .bss	00000020              tmpvar.386
00000000 l    df *ABS*	00000000              scan-fct_pddl.tab.c
080c8f00 l       .text	00000000              gcc2_compiled.
080e5ff8 l     O .data	00000070              serrmsg
080e6068 l     O .data	00000004              sact_err_par
080e606c l     O .data	00000001              sis_negated
080ec2c0 l     O .bss	00000004              sact_err
080dfcbc l     O .rodata	00000129              yytranslate
080dfde6 l     O .rodata	000000e6              yyr1
080dfecc l     O .rodata	000000e6              yyr2
080dffb2 l     O .rodata	0000020c              yydefact
080e01be l     O .rodata	0000005a              yydefgoto
080e0218 l     O .rodata	0000020c              yypact
080e0424 l     O .rodata	0000005a              yypgoto
080e047e l     O .rodata	00000252              yytable
080e06d0 l     O .rodata	00000252              yycheck
080e6070 l     O .data	00000004              yy_current_buffer
080e6074 l     O .data	00000004              yy_c_buf_p
080e6078 l     O .data	00000004              yy_init
080e607c l     O .data	00000004              yy_start
080e0b40 l     O .rodata	000001c2              yy_accept
080e0d20 l     O .rodata	00000400              yy_ec
080e1120 l     O .rodata	000000c0              yy_meta
080e11e0 l     O .rodata	000001d4              yy_base
080e13c0 l     O .rodata	000001d4              yy_def
080e15a0 l     O .rodata	0000029e              yy_nxt
080e1840 l     O .rodata	0000029e              yy_chk
080ec2c4 l     O .bss	00000001              yy_hold_char
080ec2d0 l     O .bss	00000004              yy_last_accepting_state
080ec2d4 l     O .bss	00000004              yy_last_accepting_cpos
080ec2c8 l     O .bss	00000004              yy_n_chars
080cb504 l     F .text	000000e2              yy_get_previous_state
080cb5e8 l     F .text	000000a3              yy_try_NUL_trans
080cac20 l     F .text	000002e9              yy_get_next_buffer
080ec2cc l     O .bss	00000004              yy_did_buffer_switch_on_eof
080cb68c l     F .text	00000026              yy_fatal_error
080cb4d8 l     F .text	00000016              yy_flex_realloc
080caf0c l     F .text	000000a8              input
080cb4c4 l     F .text	00000013              yy_flex_alloc
080cb4f0 l     F .text	00000013              yy_flex_free
00000000 l    df *ABS*	00000000              scan-ops_pddl.tab.c
080cb780 l       .text	00000000              gcc2_compiled.
080e608c l     O .data	0000005c              serrmsg
080e60e8 l     O .data	00000004              sact_err_par
080e60ec l     O .data	00000004              scur_op
080e60f0 l     O .data	00000004              der_op
080e60f4 l     O .data	00000001              sis_negated
080ec2d8 l     O .bss	00000004              sact_err
080e21c0 l     O .rodata	00000133              yytranslate
080e22f4 l     O .rodata	00000160              yyr1
080e2454 l     O .rodata	00000160              yyr2
080e25b4 l     O .rodata	0000030a              yydefact
080e28be l     O .rodata	0000009a              yydefgoto
080e2958 l     O .rodata	0000030a              yypact
080e2c62 l     O .rodata	0000009a              yypgoto
080e2cfc l     O .rodata	00000314              yytable
080e3010 l     O .rodata	00000314              yycheck
080e60f8 l     O .data	00000004              once.117
080e60fc l     O .data	00000004              yy_current_buffer
080e6100 l     O .data	00000004              yy_c_buf_p
080e6104 l     O .data	00000004              yy_init
080e6108 l     O .data	00000004              yy_start
080e3620 l     O .rodata	00000264              yy_accept
080e38a0 l     O .rodata	00000400              yy_ec
080e3ca0 l     O .rodata	000000c4              yy_meta
080e3d80 l     O .rodata	00000276              yy_base
080e4000 l     O .rodata	00000276              yy_def
080e4280 l     O .rodata	0000032e              yy_nxt
080e45c0 l     O .rodata	0000032e              yy_chk
080ec2dc l     O .bss	00000001              yy_hold_char
080ec2e8 l     O .bss	00000004              yy_last_accepting_state
080ec2ec l     O .bss	00000004              yy_last_accepting_cpos
080ec2e0 l     O .bss	00000004              yy_n_chars
080ce4e4 l     F .text	000000e2              yy_get_previous_state
080ce5c8 l     F .text	000000a3              yy_try_NUL_trans
080cdc08 l     F .text	000002e1              yy_get_next_buffer
080ec2e4 l     O .bss	00000004              yy_did_buffer_switch_on_eof
080ce66c l     F .text	00000026              yy_fatal_error
080ce4b8 l     F .text	00000016              yy_flex_realloc
080cdeec l     F .text	000000a8              input
080ce4a4 l     F .text	00000013              yy_flex_alloc
080ce4d0 l     F .text	00000013              yy_flex_free
080e5c64 l     O .data	00000000              .hidden __dso_handle
080c8db0 g     F .text	000000d8              set_used_vars_in_duration_exp
08379c60 g     O .bss	00000004              fct_pddltext
0809478c g     F .text	00000035              print_ft_name_effect
0808b390 g     F .text	00000183              lpg_usage
080a9d18 g     F .text	00000060              new_Action
08057398 g     F .text	000008b7              LocalSearch
080e5ce8 g     O .data	00000004              gnum_timed_facts
080afb70 g     F .text	00000275              do_inertia_preprocessing_step_1
080b7d54 g     F .text	00000486              instantiate_wff
0836ea20 g     O .bss	0000003c              inequals_to_const
080ec300 g     O .bss	00000004              num_neighborhood
08311080 g     O .bss	00000004              lnum_changed_ehc_entrys
080a6fb0 g     F .text	0000007e              same_state
0806f688 g     F .text	000002af              cri_insert_numeric_ftcost
080c470c g     F .text	00000163              set_inertial_vars
080794d8 g     F .text	0000076e              compute_fast_fact_cost
080a8e5c g     F .text	00000055              initialize_lgoals
0808e7a4 g     F .text	00000a6f              print_parser_info_for_debug
0804cee0 g     F .text	000001e7              make_false_all_checks_on_not_init
080ec304 g     O .bss	00000004              gcondft_conn
080c6b54 g     F .text	0000005e              alloc_vect
0804b200 g     F .text	00000138              refresh_cvars
08050b40 g     F .text	0000022b              update_decr_me_prec_multilevel
080ce3a4 g     F .text	000000d6              ops_pddl_scan_buffer
080e5d3c g     O .data	00000004              compl
0809f744 g     F .text	00000053              insert_actions_in_reviews
080955e4 g     F .text	000001ff              compare_rules_and_derived_at
080ec308 g     O .bss	00000004              fixpoint_time
080a46b0 g     F .text	000003b8              print_Wff
080b3110 g     F .text	0000005e              clear_Timed_Fact_Nodes
08085004 g     F .text	0000001b              update_act_time_cost_in_list
0808e070 g     F .text	00000073              is_quasi_sol_better
08077cdc g     F .text	000000c0              get_dg_num_fact_cost
080b6298 g     F .text	00000357              multiply_easy_op_parameters
080b0cd8 g     F .text	00000308              expand_quantifiers_in_wff
080c52e8 g     F .text	00000148              set_tested_vars_for_cvar
080e5d40 g     O .data	00000004              num_dme
080ec30c g     O .bss	00000004              gnum_ft_conn
08054888 g     F .text	00000570              choose_min_level_inconsistence
08082e14 g     F .text	000004c4              build_relaxed_plan_from_action_for_next_goals
0836ea5c g     O .bss	00000004              lres
080ec310 g     O .bss	00000004              gnum_in_plan_E
080c4d20 g     F .text	0000014f              get_num_of_preconds_of
080ec320 g     O .bss	00009c40              garity
080ce0c4 g     F .text	000000a8              ops_pddlerror
080c026c g     F .text	0000000c              cond_eff_is_enabled
080a318c g     F .text	0000001c              trash_tuple
0805d83c g     F .text	000014a9              remove_action_from_vectlevel
08048a08       F *UND*	00003bee              __strtod_internal@@GLIBC_2.0
08057ee4 g     F .text	00000075              is_fct_in_tabu
0806a854 g     F .text	000003bb              fix_unsup_timed_fact
08062a04 g     F .text	000000d3              restart_search
080e5fa8 g     O .data	00000004              old_list
0804a450 g     F .text	000000f7              is_var_in_prec_cvar
080f5f60 g     O .bss	000000c8              gfunctions
080839c8 g     F .text	000005e9              compute_relaxed_plan_for_inconsistence
0809f598 g     F .text	00000100              count_unsatisfied_num_preconds
0809f8d4 g     F .text	00000042              init_table
0804f240 g     F .text	000005ba              fast_action_cost
080c24c0 g     F .text	000002c9              cvar_modified_by_condef_conn
080f6028 g     O .bss	00000004              ghard_mixed_operators
080b6fc0 g     F .text	0000009c              find_intersected_type
080b3058 g     F .text	000000b7              merge_next_step_ANDs_and_ORs_in_wff
080c86dc g     F .text	000000ad              index_duration_exps
08056cbc g     F .text	000002a2              choose_inconsistence
08048a18       F *UND*	0000004b              ferror@@GLIBC_2.0
08050a08 g     F .text	00000138              update_precond_multilevel
080566cc g     F .text	000005ee              choose_min_level_inconsistence_optimised
080f602c g     O .bss	00000004              gnum_ft_block
080f6040 g     O .bss	00000100              fct_file
080a9a9c g     F .text	000000af              new_NormOperator
08048a28       F *UND*	000001ed              sigaction@@GLIBC_2.0
08062b28 g     F .text	00000070              get_prev
080e5e08 g     O .data	00000004              gsearch_time
0808ad00 g     F .text	000001ec              is_action_applicable
080acc94 g     F .text	0000009d              make_conjunction_of_literals
080aa460 g     F .text	00000039              free_Facts
08048a38       F *UND*	00000167              strchr@@GLIBC_2.0
080f6140 g     O .bss	00000004              gdp_conn
08379c64 g     O .bss	00000004              fct_pddlnerrs
0836c0e0 g     O .bss	00000004              lF
080e5d48 g     O .data	00000004              max_num_efconn
080c2d30 g     F .text	0000037f              check_cvar_modified_by_ef_conn
08311084 g     O .bss	00000004              lbfs_space_head
0806bdf0 g     F .text	00000337              allocate_reachability_compvar_information_data
080a7290 g     F .text	00000039              print_state
080507fc g     F .text	0000020a              update_decr_me_prec
08082ad4 g     F .text	0000033f              build_relaxed_plan_for_next_goals
08098548 g     F .text	00000104              eval_comp_var_non_recursive_bet
0808e1f4 g     F .text	000000e1              count_mutex_facts
080834c4 g     F .text	00000504              build_fast_relaxed_plan_for_fact
0836f6a0 g     O .bss	0000003c              linst_table
080b3358 g     F .text	00000077              are_identical_ATOMs
080e5d34 g     O .data	00000004              gnum_easy_dp_templates
080a7824 g     F .text	000000c7              reset_fixpoint
0805800c g     F .text	000000a4              choose_inconsistence_to_fix
0808d740 g     F .text	0000003e              remove_action_mutex_facts_in_bitvect
083110a0 g     O .bss	00002000              lchanged_ehc_entry
0805b86c g     F .text	000000f4              remove_treated_noop
080f6160 g     O .bss	0000003c              lvar_types
0804adf8 g     F .text	0000011d              remove_numeric_effects_of_action
080c1228 g     F .text	00000136              check_actions_utility
0808db00 g     F .text	00000050              is_fact_in_preconditions_end_of_cond
0807095c g     F .text	00000304              ri_verify_num_preconditions
0804cb0c g     F .text	000003d3              copy_num_values_from_level_to_level
080f619c g     O .bss	00000004              geasy_derivedpred
080b7444 g     F .text	000001c3              cleanup_hard_domain
0836f6e0 g     O .bss	000007d0              lused_const
080f61a0 g     O .bss	00000010              search_end
080aa30c g     F .text	00000018              free_single_EasyTemplate
083130a0 g     O .bss	00000004              lbfs_space_had
0805b960 g     F .text	00000187              insert_unsup_fact
08057e24 g     F .text	000000c0              insert_els_in_neighborhood
08048a48       F *UND*	0000004b              feof@@GLIBC_2.0
080685ec g     F .text	00000dda              Accurate_Econstraint_type_numeric
080e5cf0 g     O .data	00000004              num_shifted_act
080c278c g     F .text	0000012e              calc_cost_of_cond_actions
08084e10 g     F .text	0000002f              reset_supported_preconds
0806d078 g     F .text	00000353              cri_compute_action_cost
080c8a5c g     F .text	00000046              make_numgoal_state
08065818 g     F .text	000001c8              noop_remotion_time
08088d48 g     F .text	0000016b              load_quasi_sol
0808a7d0 g     F .text	000000e8              insert_element_in_neighb
080a9f10 g     F .text	00000050              new_BfsHashEntry
080a32cc g     F .text	00000074              insert_in_review_list
080f61b0 g     O .bss	0000000c              ginitial_state
080c80f8 g     F .text	0000003e              delete_bit_from_bit_table
08098ff0 g     F .text	0000004e              test_cond_effect
080b7c24 g     F .text	0000012d              instantiate_Effect
0808fa4c g     F .text	000000d3              print_unsup_num_facts
080e5db8 g     O .data	00000004              gtot_plan_ops
080a58fc g     F .text	00000072              print_plan
0836feb0 g     O .bss	0000001c              lini
080e5f8c g     O .data	00000004              used_rules
0808d860 g     F .text	0000004f              is_fact_in_delete_effects_start
0807d1e4 g     F .text	000001e6              start_time_respect_to_mutex_constraint
080c0428 g     F .text	00000068              retrieve_fact_index
0808e194 g     F .text	00000028              free_gplan_actions
080ad804 g     F .text	0000000a              make_conjunction_of_atoms
08077d9c g     F .text	000009be              compute_constr_fact
080f61bc g     O .bss	00000004              gef_conn
080ac450 g     F .text	00000337              make_adl_domain
080e5d14 g     O .data	00000004              ggoal
080f61c0 g     O .bss	00030d40              gpredicates_args_type
0836c120 g     O .bss	000000c8              lnum_either_ty
08095244 g     F .text	000000ec              check_prev_and_next_links
080e5d18 g     O .data	00000004              ginitial
080e6118 g     O .dynamic	00000000              _DYNAMIC
08126f00 g     O .bss	00000004              gnum_block_compvar
080a13f0 g     F .text	00000695              search_for_base_preconds
080ace48 g     F .text	0000017c              reduce_pddl2_to_pddl1
08059f70 g     F .text	000000ea              remove_prec_act
0808a004 g     F .text	0000046e              create_min_cond_array
0804f9d8 g     F .text	00000d17              find_min
0804e948 g     F .text	000002a7              apply_numeric_effect_in_common_level
0804d3cc g     F .text	00000325              fix_unsup_num_fact
080e5c7c g     O .data	00000004              gloaded_pl2ops
08092864 g     F .text	0000058c              store_strips_plan
0805a8f0 g     F .text	00000222              remove_noop
0808d814 g     F .text	0000004b              is_fact_in_additive_effects_start
08075d50 g     F .text	000008fe              search_for_pc_intervals
080cafb4 g     F .text	0000012f              fct_pddl_scan_bytes
080620b0 g     F .text	00000148              restart_MetricMaximizeCost
0808ddfc g     F .text	000000ce              count_mutex_noop_at_start
080a1a88 g     F .text	00000150              search_for_act_to_supp
080c5120 g     F .text	000000e7              insert_cvar_in_hash
08099ab0 g     F .text	0000021d              is_action_prec_mutex
08126f04 g     O .bss	00000004              gmutex_level
08062b98 g     F .text	0000006f              free_noop_not_in
080ad798 g     F .text	00000069              make_either_ty
0804c8e4 g     F .text	00000225              set_numeric_flag
080a9554 g     F .text	0000004b              new_TokenList
0806b24c g     F .text	0000031a              compute_slack
08126f08 g     O .bss	00000004              gnum_hard_operators
0836c0e4 g     O .bss	00000004              lnum_ch_F
080c33b0 g     F .text	000000ae              apply_numeric_effects_of_condefconn
080e5cb8 g     O .data	00000004              gnum_constants
0807708c g     F .text	000001d9              update_num_dg_fact_list
080a8dfc g     F .text	0000002f              new_fact
08048a58  w    F *UND*	00000027              __register_frame_info@@GLIBC_2.0
08057f5c g     F .text	00000085              ins_fct_in_tabu
08057024 g     F .text	00000373              search_step
080c8b90 g     F .text	00000073              set_continuous_effects
08060b74 g     F .text	00000a8d              restart_TimedFct
08094290 g     F .text	000000b5              print_cri_computed_costs
080b8868 g     F .text	0000005b              decrement_inferior_vars_in_literals
0806eab0 g     F .text	000005a7              cri_predict_cost_max
080e5cec g     O .data	00000004              temp_PC_int
0805ee90 g     F .text	00000719              reset_plan
080c5208 g     F .text	000000e0              insert_cvar_in_hash_effects
0836c0e8 g     O .bss	00000004              lch_E
0808afd8 g     F .text	000001a2              allocate_data_for_local_search
080c87f4 g     F .text	0000008b              cp_PlNode
08126f20 g     O .bss	00008000              cvar_hash_table
0806bb54 g     F .text	0000004f              remove_temporal_constraints
080cb758 g     F .text	0000001c              yyprint
080e5ce0 g     O .data	00000004              gtimed_fct_vect
08089424 g     F .text	00000124              store_action_vect
08094604 g     F .text	000000c3              save_curr_plan
080e5d08 g     O .data	00000004              gnum_comp_var_effects
080a70b4 g     F .text	0000009b              add_to_bfs_space
08048a68       F *UND*	00000036              fileno@@GLIBC_2.0
080c1b28 g     F .text	000001a0              add_cond_effects_to_comp_vars
080a8d0c g     F .text	0000008b              get_A
08089d9c g     F .text	0000014b              set_heuristic_parameters
080a5970 g     F .text	00000256              do_enforced_hill_climbing
080c5430 g     F .text	000001df              initialize_vals_tables
080b8c04 g     F .text	000004d6              collect_facts
08096b2c g     F .text	00000dd7              check_temporal_plan
080c3e54 g     F .text	0000049d              eval_comp_var
0806a468 g     F .text	000000ee              remove_unsup_timed_fact
0804ee94 g     F .text	000000b2              apply_numeric_effect_at_start1
0812ef20 g     O .bss	000000c8              gnum_intersected_types
080aa180 g     F .text	00000090              free_partial_Effect
08064a40 g     F .text	00000dd6              update_time
08048a78       F *UND*	00000038              strcmp@@GLIBC_2.0
08083fb4 g     F .text	000005c0              fast_relaxed_plan_for_inconsistence
080b12a8 g     F .text	0000012d              merge_ANDs_and_ORs_in_wff
080c20c8 g     F .text	00000284              add_preconds_to_comp_vars
08379c68 g     O .bss	00000004              fct_pddlleng
08082690 g     F .text	00000442              choose_best_action_for_unsup_num_fact
0836fee0 g     O .bss	00000004              lp
080e5d50 g     O .data	00000004              gextended_ef_block
080ce2a4 g     F .text	00000042              ops_pddl_delete_buffer
080c7068 g     F .text	0000005c              new_CompositeNumVar
080bac54 g     F .text	00000624              create_final_goal_state
080a8d98 g     F .text	00000063              initialize_fixpoint
0809005c g     F .text	000000de              print_cost_of_unsupported_facts
080cb780 g     F .text	00000068              opserr
080ce7a0 g     O .rodata	00000004              _fp_hw
08084d68 g     F .text	0000003b              dg_insertion_action_cost
080a7600 g     F .text	0000015a              activate_ft
0804f7fc g     F .text	000000b8              action_cost
0812f000 g     O .bss	00002ee4              vectlevel
0804f18c g     F .text	0000006d              add_intlist_to_intlist
080e5dcc g     O .data	00000004              total_ef_ef_mutex
08048a88       F *UND*	000000e1              perror@@GLIBC_2.0
0808d7c8 g     F .text	0000004c              is_fact_in_delete_effects
080bb460 g     F .text	0000015c              create_final_initial_state
08131ee4 g     O .bss	00000004              gcomp_var_value
0836ff00 g     O .bss	00009c40              facts_hash
080b2320 g     F .text	0000037c              split_domain
080a2f78 g     F .text	00000069              calc_all_derived_predicates_from
080e5fa0 g     O .data	00000004              review_list
08089ee8 g     F .text	0000011b              intial_heuristic_param
08131ee8 g     O .bss	00000004              gnum_pp_facts
080e5fa4 g     O .data	00000004              trash
08048a98       F *UND*	0000002a              fprintf@@GLIBC_2.0
0809e828 g     F .text	00000836              set_best_for_compvar
08062fd4 g     F .text	00000e5e              propagation_time
08059c3c g     F .text	00000333              insert_prec_act
080778d8 g     F .text	00000403              num_action_for_unsup_num_precondition
08131f00 g     O .bss	00000228              Hvar
0804a618 g     F .text	000000f2              search_for_dynamic_vals_in_exp
080c4560 g     F .text	0000005e              index_in_function_table_of
0804ee28 g     F .text	0000006a              apply_numeric_effect_at_end
080c794c g     F .text	0000021c              split_actions
080a2810 g     F .text	00000157              dg_choose_best_facts_set
080c0ab4 g     F .text	00000772              extract_timed_preconditions
08076650 g     F .text	0000022c              get_cost_for_future_possibilities
08058130 g     F .text	00000147              print_next_prev
08048aa8       F *UND*	000000bf              fflush@@GLIBC_2.0
080943f0 g     F .text	000000b3              print_actions_in_plan
080a575c g     F .text	000000ea              print_FactList
080e5fec g     O .data	00000004              tmp_dur_rvals
080b4f88 g     F .text	00000514              encode_easy_unaries_as_types
08074148 g     F .text	00000026              reset_timed_preconds_in_Hvar
080b4a44 g     F .text	000003b6              remove_unused_easy_effect_parameters
080a6300 g     F .text	00000107              plan_state_hashed
083130c0 g     O .bss	00008000              lnum_ehc_hash_entry
080e5d04 g     O .data	00000004              gnum_comp_var
0808d5d0 g     F .text	00000073              load_pddl2_plan
080acd34 g     F .text	00000114              reduce_PlGoals
080afde8 g     F .text	0000010e              collect_inertia_information
0836ea60 g     O .bss	00000004              le
080a97b4 g     F .text	00000042              new_Fact
0808a8b8 g     F .text	000000d5              count_mutex_noop
080a3274 g     F .text	00000057              trash_tuple_lists
080c5610 g     F .text	000011e4              set_lvals_and_rvals
080e5ca8 g     O .data	00000004              gparse_objects
08132128 g     O .bss	00000004              gnum_hard_dp_templates
0806c600 g     F .text	00000160              ri_apply_action_effects_to_max_min_value
08062f78 g     F .text	00000039              reset_constraint_matrix
0806d520 g     F .text	00000e08              cri_insert_best_for_comp_var
0808db50 g     F .text	00000090              get_cond_action_cost
0804d6f4 g     F .text	00000097              check_false_position
080b0968 g     F .text	0000036f              simplify_wff
0809f7e4 g     F .text	0000009f              insert_dme
0808dc08 g     F .text	0000003c              count_bit1
080e5d30 g     O .data	00000004              geasy_dp_templates
080c8f00 g     F .text	00000068              fcterr
08089c08 g     F .text	00000194              set_param
08095330 g     F .text	00000185              check_ft_ft_mutex
080c6e7c g     F .text	00000109              evaluate_exp
0808e36c g     F .text	00000032              reset_fact_costs
080946c8 g     F .text	000000c2              save_temp_plan
080a8cb4 g     F .text	00000057              get_1P
08077268 g     F .text	00000116              delete_dg_element
080c711c g     F .text	00000053              new_IntList
08061604 g     F .text	00000aab              restart_MetricMinimizeCost
080a71dc g     F .text	00000088              hash_bfs_node
080c70c4 g     F .text	00000058              new_SpecialFacts
080e5d20 g     O .data	00000004              geasy_templates
08132140 g     O .bss	00009c40              gtype_to_predicate
080729e0 g     F .text	0000009f              reset_cri_list
080ce2e8 g     F .text	00000059              ops_pddl_init_buffer
08379b40 g     O .bss	0000003c              these_args
080b0fe0 g     F .text	0000014a              copy_Wff
0809f918 g     F .text	00000130              print_derived
080c67f4 g     F .text	0000013b              set_rvals_for_cvar
0808d8f8 g     F .text	0000003f              is_fact_supported_in_relaxed_plan
080e5de0 g     O .data	00000004              EF_FT_mutex
080c0378 g     F .text	00000041              fact_adress1
080b86e4 g     F .text	00000135              make_instantiate_literals
0813bd80 g     O .bss	00000004              gdpactions
0813bda0 g     O .bss	000186a0              gis_member
0831b0c0 g     O .bss	00001000              lplan_hash_entry
080e5fe4 g     O .data	00000004              susp_a_idx
0809f148 g     F .text	000002c6              verify_num_preconditions
08084cf0 g     F .text	00000075              ls_insert_fact_inlist
08058a84 g     F .text	0000012e              create_vectlevel
080c45c0 g     F .text	0000005e              index_in_objects_table_of
0804d0c8 g     F .text	000001d0              insert_unsup_numeric_fact
080b549c g     F .text	00000225              create_intersected_type
08075d30 g     F .text	0000001d              get_level_dg_inform
080a5d10 g     F .text	000001c5              expand_first_node
0809a5f0 g     F .text	000000c0              cut_suspected_ef_conns
0806a0d0 g     F .text	0000025b              update_timed_vect_data
08070d74 g     F .text	000001bb              set_computed_dg_costs
080a2c90 g     F .text	00000294              choose_best_action_for_derived_predicate
080ce1b0 g     F .text	00000050              ops_pddl_switch_to_buffer
0805a05c g     F .text	00000659              forward_noop_propagation
0808ff5c g     F .text	00000100              print_noop_name_string
080cb0e4 g     F .text	000000a8              fct_pddlerror
0808dab0 g     F .text	00000050              is_fact_in_preconditions_overall_of_cond
080e5cc4 g     O .data	00000004              gnum_derived_predicates
080c8978 g     F .text	00000031              make_compvar
08154440 g     O .bss	00009c40              goperators
0815e080 g     O .bss	00000510              gcmd_line
0806e498 g     F .text	00000202              cri_predict_cost_relaxed
08071098 g     F .text	00000b4f              cri_update_for_fact
080c0974 g     F .text	0000006c              search_name_in_plops
080af63c g     F .text	0000027e              make_Wff
0815e590 g     O .bss	00000004              gnum_relevant_facts
0808f754 g     F .text	0000015e              print_mutex_table_bet
080c32fc g     F .text	000000b1              apply_numeric_effects_of_efconn
080b6100 g     F .text	00000197              init_inequals_constraints
080a7264 g     F .text	0000002c              source_to_dest
080a7b80 g     F .text	0000019c              extract_1P
0815e594 g     O .bss	00000004              new_false_facts
0808e038 g     F .text	00000035              random_for_debug
0808e3dc g     F .text	00000048              extract_level
080e5dc8 g     O .data	00000004              total_ef_ft_mutex
08379b7c g     O .bss	00000004              lnum_effects
0806c440 g     F .text	000001be              insert_timed_preconds_in_Hvar
0808ca54 g     F .text	00000469              print_act_eff_prec
080e5dc4 g     O .data	00000004              total_ft_ef_mutex
08091530 g     F .text	00000763              store_pop
08084f78 g     F .text	00000021              free_dg_inform
080ba2c8 g     F .text	000002be              optimize_dp_facts_position
080c860c g     F .text	00000032              add_efconn_to_increase_list_of
0805b19c g     F .text	00000278              backward_precond_remotion
0836e9f0 g     O .bss	00000004              lhitting_sets
08069540 g     F .text	0000024b              get_causal_constraint_type
080a5898 g     F .text	00000028              print_indent
0815e598 g     O .bss	00000004              gnum_A
0815e5a0 g     O .bss	00008000              cvar_hash_table_effects
080947c4 g     F .text	000000af              print_actions_in_temporal_plan
080a2094 g     F .text	0000017c              choose_best_tuple_and_level
080a78ec g     F .text	00000114              all_goals_activated
0836e9f4 g     O .bss	00000014              lconsts
080580b0 g     F .text	00000074              fix_inconsistence
080c8920 g     F .text	00000057              make_VarAssign
08084574 g     F .text	000000ff              define_supported_fact_for_relaxed_plan_of_inconsistences
080c4620 g     F .text	00000045              get_index_of_arg
080a33a0 g     F .text	0000008f              save_list
0808fe5c g     F .text	000000ff              print_ft_name_string
080c8d38 g     F .text	00000078              check_numvars
0836ea64 g     O .bss	00000004              lnum_multiply_parameters
08062ccc g     F .text	0000008d              init_num_condition_of_cond_ef
080aa210 g     F .text	0000009f              free_NormOperator
080bfcc4 g     F .text	000005a8              create_final_derived_predicates
080ad780 g     F .text	00000015              rmdash
0805ece8 g     F .text	000001a5              insert_remove_action
080a9c84 g     F .text	00000091              new_PseudoAction
0805bae8 g     F .text	00000187              insert_treated_fact
080ad748 g     F .text	00000035              strupcase
081665a0 g     O .bss	00000004              gin_plan_E
081665c0 g     O .bss	000007d0              gintersected_types
08166d90 g     O .bss	00000004              ind_remove_act_chain_next_step
08166d94 g     O .bss	00000004              remove_act_chain_next_step
08166da0 g     O .bss	00001f40              gconstants
0804b650 g     F .text	00000b29              propagate_cvars
080cb3c4 g     F .text	000000d6              fct_pddl_scan_buffer
08168ce0 g     O .bss	00000004              gnum_ef_conn
080af380 g     F .text	000002b9              make_Fact
08088740 g     F .text	00000155              get_action_time
08094874 g     F .text	00000085              print_cost_of_fact
08168ce4 g     O .bss	00000004              ghard_templates
0808e028 g     F .text	0000000f              reset_neighborhood
080e5cb0 g     O .data	00000004              gpredicates_and_types
08048ab8       F *UND*	00000019              __errno_location@@GLIBC_2.0
080a9390 g     F .text	00000180              free_PlOperator
080e5d4c g     O .data	00000004              gextended_ef_conn
08057fe4 g     F .text	00000026              nonuniform_random
08048ac8       F *UND*	000001d8              pow@@GLIBC_2.0
080a73b8 g     F .text	00000246              build_fixpoint
080e5f20 g     O .data	00000050              delimitatore
080e5f88 g     O .data	00000004              facts
08097c34 g     F .text	00000912              check_consistency
08168ce8 g     O .bss	00000004              gmax_cpu_time_for_quality_mode
080a0db8 g     F .text	0000056f              calc_all_derived_predicates
080cdf94 g     F .text	0000012f              ops_pddl_scan_bytes
08168d00 g     O .bss	00000034              local_search
080ac84c g     F .text	00000391              make_effects
0836ea80 g     O .bss	0000003c              linertia_conds
080a2968 g     F .text	00000328              create_min_tuple_neighborhood
080b1c78 g     F .text	00000292              add_to_initial_state
0809caec g     F .text	000014f1              calc_mutex_ops
080cb80c g     F .text	00001cc3              ops_pddlparse
080693c8 g     F .text	00000175              Econstraint_type_numeric
080ae278 g     F .text	00000045              name_in
080bf158 g     F .text	00000b6c              make_timed_fct_vector
080b8bec g     F .text	00000016              init_facts_hash
080c8314 g     F .text	000000e1              create_numvar_from_fn_head
08168d40 g     O .bss	00008cac              gplan_states
0808e4d0 g     F .text	00000054              compare_neighbors_cost
080a7150 g     F .text	0000008c              extract_plan
0808dd74 g     F .text	00000088              check_mutex_noop
080c1ab8 g     F .text	00000070              remove_dummy_pred
08171a00 g     O .bss	00009c40              unsup_num_fact
0831c0c0 g     O .bss	00008000              lehc_hash_entry
08084748 g     F .text	00000279              verify_supported_fact_in_relaxed_plan_for_inconsistences
080c7b68 g     F .text	000003f8              add_suspected_ef_conns_effects
080b0864 g     F .text	00000104              decrement_inferior_vars
08048ad8       F *UND*	000002da              system@@GLIBC_2.0
0836c0ec g     O .bss	00000004              l0P_E
0817b640 g     O .bss	00000004              gis_not_appliable
0817b644 g     O .bss	00000004              gcomp_var
080a9f60 g     F .text	0000003c              free_TokenList
08379d80 g     O .bss	00000004              ops_pddlnerrs
080c50d0 g     F .text	00000016              reset_numvar_hash_table
083240c0 g     O .bss	00000004              lehc_current_end
08084e9c g     F .text	00000039              search_step_check_supported_fact_in_relaxed_plan_for_inconsistences
0817b648 g     O .bss	00000004              gnum_dp_block
080a9510 g     F .text	00000042              new_Token
080c89ac g     F .text	00000077              add_dummy_effects
080e5cf4 g     O .data	00000004              gfullnum_initial
0817b64c g     O .bss	00000010              plan_info_for_quality_mode
0806bd90 g     F .text	00000052              slack_adj
08048ae8       F *UND*	00000064              random@@GLIBC_2.0
080c8e88 g     F .text	00000078              is_time_var_in_compvar
0817b65c g     O .bss	00000004              gH
080b724c g     F .text	00000115              build_hard_action_templates
080991e0 g     F .text	00000072              refresh_cvars_bet
080e5cac g     O .data	00000004              gorig_constant_list
0817b660 g     O .bss	00000004              gact_filename
080489d0 g     F .init	00000000              _init
0836eac0 g     O .bss	00000384              inequals_table
0817b664 g     O .bss	00000004              tot_alloc_mem_size
080e5c74 g     O .data	00000004              gdomain_name
080a4c04 g     F .text	0000029f              print_NormOperator
080506f0 g     F .text	0000010a              update_precond
080aa324 g     F .text	0000007c              free_TypedList
080a53dc g     F .text	000000f6              print_type
0808d644 g     F .text	00000080              store_temporal_action_vect
08089548 g     F .text	000006be              initialize_preset_values
080a775c g     F .text	000000c8              activate_ef
0817b668 g     O .bss	00000004              mat_ord
080832d8 g     F .text	000001ec              update_supported_precond_for_action
080aa114 g     F .text	0000006c              free_NormEffect
080996c8 g     F .text	00000282              are_goal_reachable_and_non_mutex
080c81a8 g     F .text	00000047              numvar_adress
080c8060 g     F .text	00000097              insert_bit_in_bit_table
080bf048 g     F .text	00000110              search_timed_facts_idx
080e5d44 g     O .data	00000004              max_dme
0836c200 g     O .bss	000000c8              ltype_names
0808b514 g     F .text	00001430              process_command_line
080b89e4 g     F .text	00000057              instantiated_fact_adress
080e5d54 g     O .data	00000004              max_num_ftconn
08048af8       F *UND*	00000235              malloc@@GLIBC_2.0
080adb78 g     F .text	0000060c              collect_all_strings
0808b1f0 g     F .text	000001a0              output_planner_info
080bc580 g     F .text	000001d6              create_conditional_fact
08379b80 g     O .bss	00000004              lnum_cond_effects
080a4ea4 g     F .text	000001af              print_MixedOperator
080a9f9c g     F .text	0000005f              free_FactList
080e5f80 g     O .data	00000004              table
08094004 g     F .text	000001e7              print_solution_features
080a6e98 g     F .text	000000a0              add_to_ehc_space
083240c4 g     O .bss	00000004              lehc_space_head
08058278 g     F .text	000002e8              update_next_and_prev
080e6080 g     O .data	00000004              fct_pddlin
080e5df8 g     O .data	00000004              gmutex_total_time
0817b680 g     O .bss	00002710              gis_added
0808552c g     F .text	00001186              compute_max_fact_cost
08093410 g     F .text	00000175              print_numeric_ft
08379b84 g     O .bss	0000001c              nlneg
0836c0f0 g     O .bss	00000004              lnum_ch_E
080c7170 g     F .text	00000118              set_cost_and_time_coeffs
080944a4 g     F .text	00000029              my_print_plan_all
080a9b4c g     F .text	00000064              new_EasyTemplate
080bc4e0 g     F .text	0000009f              calc_num_conditional_fact
080abf20 g     F .text	0000015c              collect_type_names_in_pl
080a72d0 g     F .text	000000e7              collect_A_info
0804f8b4 g     F .text	00000121              action_eff_cost
08084e40 g     F .text	0000005b              insert_supported_preconds
08093588 g     F .text	000002f6              print_efconn
080a5848 g     F .text	0000004e              print_hidden_TokenList
0804dc78 g     F .text	00000507              ri_eval_comp_var
080a5054 g     F .text	000001b6              print_PseudoAction
0817dda0 g     O .bss	00009c40              gpredicates
080c7288 g     F .text	000001b2              create_new_split_precond
080e5dfc g     O .data	00000004              gmutex_ft_time
080a6408 g     F .text	000000f3              new_goal_gets_deleted
08057d9c g     F .text	00000086              update_mutex
080ce344 g     F .text	0000005e              ops_pddl_flush_buffer
080b1804 g     F .text	00000471              translate_one_negative_cond
080e5cb4 g     O .data	00000004              gfunctions_and_types
08048b08       F *UND*	000000cf              fread@@GLIBC_2.0
080e6088 g     O .data	00000004              gbracket_count
08057cc8 g     F .text	00000035              check_value
080e5cd4 g     O .data	00000004              gnum_tmd_init_fcts
08048b18       F *UND*	00000042              clearerr@@GLIBC_2.0
083240c8 g     O .bss	00000004              lehc_space_end
0804c2c4 g     F .text	000002ee              is_num_prec_unsatisfied_applying_action
08093d6c g     F .text	000001f7              print_numeric_effect
080b56c4 g     F .text	000002a5              multiply_easy_effect_parameters
080e5d00 g     O .data	00000004              max_fullnum_initial
080866b4 g     F .text	000017cf              max_action_cost
0809fe88 g     F .text	0000034e              bw_derived_preconds_remotion
081879e0 g     O .bss	000000c8              gtype_size
08187aa8 g     O .bss	00000004              gnum_hard_derivedpred
08048b28  w    F *UND*	00000023              __deregister_frame_info@@GLIBC_2.0
080a64fc g     F .text	0000015d              do_best_first_search
080e5d24 g     O .data	00000004              gnum_easy_templates
08090ecc g     F .text	00000109              print_unsup_fact_vect
080b7364 g     F .text	000000dd              build_hard_derived_predicates_templates
08187aac g     O .bss	00000004              return_count
080b5b84 g     F .text	0000057a              multiply_easy_non_constrained_effect_parameters
08187ac0 g     O .bss	000445c0              gfull_initial
080a3490 g     F .text	00000083              evaluate_insertion_neighbors_costs
080b70d0 g     F .text	0000017c              init_instantiated_facts_table
0808d48c g     F .text	00000005              sort_neighbors_for_level
080e5df4 g     O .data	00000004              gnum_time
0808d9c8 g     F .text	0000004e              is_fact_in_additive_effects_start_of_cond
0808da18 g     F .text	0000004e              is_fact_in_delete_effects_start_of_cond
080ad54c g     F .text	000001fa              count_num_preconds_and_effects
0808da68 g     F .text	00000048              is_fact_in_preconditions_of_cond
080ac0c8 g     F .text	000000f4              make_either_ty_in_pl
080e5dd8 g     O .data	00000004              FT_EF_mutex
080c4bcc g     F .text	00000153              get_num_of_effects_of
08062ca8 g     F .text	00000023              update_num_condition_of_cond_ef
08091350 g     F .text	000001de              print_file_fact_name
081cc080 g     O .bss	00000004              gnum_easy_derivedpred
080acbe0 g     F .text	000000b4              is_eff_literal
081cc0a0 g     O .bss	0000dac0              shifted_act
080b34f0 g     F .text	000000c9              collect_hitting_sets
0836c0f4 g     O .bss	00000004              lnum_F
081d9b60 g     O .bss	00000004              gnum_initial_predicate
080e5de4 g     O .data	00000004              gtempl_time
081d9b64 g     O .bss	00000004              gnum_dp_actions
0808e5c0 g     F .text	000001e3              print_NumVar
080a7f50 g     F .text	0000081b              achieve_goals
080e5dac g     O .data	00000004              gnum_base_ft_conn
080e62c0 g     O .bss	00000004              stdout@@GLIBC_2.0
080ca590 g     F .text	0000068d              fct_pddllex
08092df0 g     F .text	000004d2              store_temporal_plan_for_debug
080e62c4 g     O .bss	00000004              stderr@@GLIBC_2.0
080c6c0c g     F .text	0000026d              make_NumVar
08099cd0 g     F .text	00000591              review_dme
081d9b68 g     O .bss	00000010              glob_start_time
0808e168 g     F .text	0000002a              DeltaTime
080909d0 g     F .text	000004fc              my_print_plan_level
081d9b80 g     O .bss	000000c8              gpredicate_to_type
080cb49c g     F .text	00000027              fct_pddl_scan_string
080aa3a0 g     F .text	000000bf              free_TypedListList
0836ee60 g     O .bss	000007d0              lused_constant
081d9c60 g     O .bss	000000c8              gtype_names
080aa078 g     F .text	0000002e              free_Operator
0808f214 g     F .text	0000040b              print_matrs
080a30d0 g     F .text	000000ba              test_preconds_propagation
080a8c40 g     F .text	00000072              get_1P_and_H
080823ac g     F .text	000002e2              relaxed_set_best_for_compvar
081d9d40 g     O .bss	00002ee4              slack_vect
080c0490 g     F .text	0000009b              new_conditional_fact
080b27a0 g     F .text	0000075c              make_normal_effects
080e5c8c g     O .data	00000004              gorig_goal_facts
080e5fb0 g     O .data	00000004              changed_dp
08066480 g     F .text	000003f4              compress_numeric_plan
080a0930 g     F .text	00000486              calc_new_derived_predicates
0805608c g     F .text	0000063f              choose_min_level_constr_max_cost_inconsistence
080e5fc8 g     O .data	00000004              lgoals
080c05a0 g     F .text	00000080              new_condef_conn
080cb18c g     F .text	00000042              fct_pddlrestart
080ac1bc g     F .text	00000294              normalize_tyl_in_pl
08052fe0 g     F .text	000006d1              create_neighborhood_for_compvar
08084fe4 g     F .text	0000001d              update_mutex_in_action_cost_list
0809994c g     F .text	00000161              count_unsatisfied_preconds
080a7070 g     F .text	00000043              reset_ehc_hash_entrys
080b31c8 g     F .text	00000067              possibly_positive
080e610c g     O .data	00000004              ops_pddlin
081dcc24 g     O .bss	00000004              gcomp_var_effects
080883f0 g     F .text	0000016e              is_plan_better
081dcc28 g     O .bss	0000001c              l_vals
080a9ea0 g     F .text	0000006e              new_BfsNode
08379da0 g     O .bss	00000100              ops_pddllval
08078864 g     F .text	00000bb4              max_neighborhood_evaluation
080c8880 g     F .text	0000009e              cp_PlNode2list
0805289c g     F .text	0000045f              fix_unsup_fact
0805b6c0 g     F .text	000001ab              remove_false_fact
081dcc44 g     O .bss	00000010              start_time
081dcc54 g     O .bss	00000004              gtotal_time
080944d0 g     F .text	0000002f              my_print_plan
0804d78c g     F .text	00000092              choose_min_cost_unsup_num_fact
08077380 g     F .text	00000557              get_dg_fact_cost
080c7f60 g     F .text	000000ca              init_bit_table_const
081dcc60 g     O .bss	00000100              temp_name2
081dcd60 g     O .bss	00000004              gnum_op_conn
080e5e04 g     O .data	00000004              gmutex_num_time
081dcd64 g     O .bss	00000004              gcondef_conn
0808decc g     F .text	000000fc              count_mutex_action
080e5fb4 g     O .data	00000004              lcurrent_goals
0805bc70 g     F .text	00001bc9              insert_action_in_vectlevel
0809a264 g     F .text	0000038b              review_mutex
080a7d1c g     F .text	00000234              initialize_goals
0808d534 g     F .text	0000004f              add_planactions_to_planactions
0805a6b8 g     F .text	00000235              forward_noop_remotion
0808fb20 g     F .text	00000339              print_op_name_string
080cb1d0 g     F .text	00000050              fct_pddl_switch_to_buffer
080a31c0 g     F .text	00000044              check_list
0807c544 g     F .text	00000ca0              negative_numeric_effects
080c50e8 g     F .text	0000001c              reset_cvar_hash_table
0805ae64 g     F .text	00000336              backward_precond_propagation
0809864c g     F .text	0000056f              control_numeric_of_plan
08096590 g     F .text	00000599              check_action_f
081dcd68 g     O .bss	00000004              noop_free_list
080c8a24 g     F .text	00000038              add_and_effect
080ac788 g     F .text	000000c3              is_wff
080a9d78 g     F .text	0000006e              new_EhcNode
081dcd6c g     O .bss	0000001c              lstar_vals
080af8bc g     F .text	000002b3              make_effect
0808f8b4 g     F .text	00000196              print_cvar_tree
0836f640 g     O .bss	0000003c              lmultiply_parameters
08048cd0 g     F .text	00000000              _start
080aa4cc g     F .text	0000005a              new_State
080a4a68 g     F .text	0000019a              print_Operator
080b8af0 g     F .text	000000fa              init_bit_hash_tables
0836ea08 g     O .bss	00000004              lmax_set
0836f67c g     O .bss	00000004              lo
081dcd88 g     O .bss	00000004              gA
080ad32c g     F .text	00000155              add_dummy_cond
080e5dec g     O .data	00000004              grelev_time
080b4dfc g     F .text	0000018a              handle_empty_easy_parameters
0808ac50 g     F .text	000000af              is_fact_in_preconditions_end
08048b38       F *UND*	000000f3              fgets@@GLIBC_2.0
081dcd8c g     O .bss	00000004              gfirst_suspected_ef_conn
080849c4 g     F .text	000001a9              evaluate_mutex_in_relaxed_plan
08066874 g     F .text	00001d75              Econstraint_type
080aa56c g     F .text	00000062              copy_TokenList
081dcd90 g     O .bss	00000004              new_true_facts
080e5dd4 g     O .data	00000004              FT_FT_mutex
080a2f24 g     F .text	00000054              calc_new_derived_predicates_from
080a8b2c g     F .text	000000e5              reset_search_info
08062ad8 g     F .text	0000004d              get_next
0804c5b4 g     F .text	00000150              is_num_prec_satisfied_in_common_level
0806b568 g     F .text	0000051d              slack_fact_from_act
080e5e10 g     O .data	00000004              gmax_search_depth
080525b8 g     F .text	000002e3              fix_threated_fact
080cb2c4 g     F .text	00000042              fct_pddl_delete_buffer
0806a558 g     F .text	0000018e              remove_all_unsup_tmd_of_act
080c8aa4 g     F .text	00000083              search_cvar_in_cvars_effects
0808d584 g     F .text	0000004a              create_all_min_array
080b8a3c g     F .text	000000ae              multiply_hard_effect_parameters
081dcda0 g     O .bss	00000100              gpath_sol_file_name
080bb278 g     F .text	000001e6              set_relevants_in_wff
080c30b0 g     F .text	0000024a              calc_cost_of_actions
0807d3cc g     F .text	00002fc6              dg_action_cost
080e5cf8 g     O .data	00000004              gnum_fullnum_initial
08072a80 g     F .text	0000149c              cri_heuristic_for_action
080ce47c g     F .text	00000027              ops_pddl_scan_string
081dcea0 g     O .bss	0000001c              r_vals
080a9de8 g     F .text	0000004d              new_EhcHashEntry
0836c0f8 g     O .bss	00000004              lnum_used_O
08048b48       F *UND*	000000a6              strstr@@GLIBC_2.0
0806f4e4 g     F .text	000001a3              cri_insert_ftcost
08062fb4 g     F .text	0000001d              reset_propagation_vect
081dcebc g     O .bss	00000004              gft_conn
080cb7e8 g     F .text	00000021              supported
0836c2c8 g     O .bss	00000004              lnum_types
0806bba4 g     F .text	000000a6              get_constraint_type
080e5de8 g     O .data	00000004              greach_time
08092378 g     F .text	000004ec              store_temporal_plan_for_quality_mode
080a3340 g     F .text	00000060              free_gdp_path
080a44ec g     F .text	000001c2              print_plops
0807b90c g     F .text	00000c38              action_remotion_negative_numeric_effects
080c0344 g     F .text	00000033              make_name_inst_table_from_PseudoAction
080e5fe0 g     O .data	00000001              initialized
080bc758 g     F .text	0000015a              new_ef_conn
0804a8f0 g     F .text	00000205              set_modified_var
0806baec g     F .text	00000067              insert_propagation_list
080c14fc g     F .text	000001c6              add_numeric_cond_effects_to_comp_vars
081dcec0 g     O .bss	00020000              neighb_vect
080e5df0 g     O .data	00000004              gconn_time
080b6ae8 g     F .text	00000427              multiply_easy_non_constrained_op_parameters
0808d6c4 g     F .text	00000037              is_term_condition_reached
0806b028 g     F .text	00000221              define_neighborhood_for_timed_fact
080e5f84 g     O .data	00000004              gnum_dp_precs
081fcec0 g     O .bss	00000100              gfct_file_name
080941ec g     F .text	000000a1              print_mutex_result
080e5d60 g     O .data	0000004c              goperator_table
080e5fd4 g     O .data	00000001              numeric_nodes
081fcfc0 g     O .bss	00000004              act_ord_vect
081fcfc4 g     O .bss	00000004              gop_conn
08062dfc g     F .text	0000008f              iniz_random
080c076c g     F .text	00000208              add_implicit_preconds
080e5d0c g     O .data	00000004              gis_inertial
08048b58       F *UND*	0000011d              qsort@@GLIBC_2.0
080a9884 g     F .text	0000008b              new_WffNode
08379ba0 g     O .bss	0000003c              largs
0808e474 g     F .text	00000025              insert_plact_after
080a1bd8 g     F .text	000004ba              choose_best_facts_set
080a615c g     F .text	000001a4              hash_plan_state
0806cdc8 g     F .text	0000014c              ri_add_tested_vars_for_cvar
0808e49c g     F .text	00000031              copy_compress_bit_array
081fcfc8 g     O .bss	00000004              pos_temp_vect
08062c08 g     F .text	0000009f              insert_timed_facts_in_vectlevel
0806bd18 g     F .text	0000002c              get_fact_time
08084be8 g     F .text	000000b9              delete_dg_fact_list
080a99d8 g     F .text	000000c4              new_NormEffect1
080e62c8 g     O .bss	00000004              __ctype_toupper@@GLIBC_2.0
080a95a0 g     F .text	0000004f              new_FactList
080a3044 g     F .text	0000008c              choose_fact_to_support
08093f64 g     F .text	0000009e              print_solution_time_and_cost
080a5684 g     F .text	000000d6              print_op_name
081fcfcc g     O .bss	00000004              gnum_hard_mixed_operators
081fcfd0 g     O .bss	00000004              num_try
080659e0 g     F .text	00000432              forward_noop_propagation_time
0808d980 g     F .text	00000046              is_fact_in_delete_effects_of_cond
080e5db4 g     O .data	00000004              gnum_plan_ops
0808e590 g     F .text	00000023              seg_fault
0806e328 g     F .text	0000016d              cri_compute_fact_cost
0808d258 g     F .text	00000233              reorder_action_preconditions
08050d6c g     F .text	00000054              define_neighborhood_for_threats
080e5c78 g     O .data	00000004              gloaded_ops
0809f500 g     F .text	00000098              apply_best_increase_for_var
080a674c g     F .text	0000074a              result_to_dest
080661a0 g     F .text	000000ab              get_total_time_plan
080a97f8 g     F .text	0000008b              new_Facts
081fcfd4 g     O .bss	00000004              seed
080b898c g     F .text	00000056              full_possibly_negative
081fcfe0 g     O .bss	00000028              Numeric
0808d938 g     F .text	00000048              is_fact_in_additive_effects_of_cond
080b269c g     F .text	00000103              is_dnf
081fd020 g     O .bss	00008000              numvar_hash_table
08379c6c g     O .bss	00000004              fct_pddlchar
080b7608 g     F .text	0000061b              create_hard_mixed_operators
080e5f90 g     O .data	00000004              prop_dp_index
08205020 g     O .bss	00002ee4              temp_vectlevel
080a5fd0 g     F .text	00000189              extract_plan_fragment
0836c0fc g     O .bss	00000004              lnum_goals_at
080c6a5c g     F .text	0000006d              alloc_matrix
08073fb8 g     F .text	0000005b              get_intermediate_reachab_inform
080c6acc g     F .text	00000085              alloc_tri_matrix
0806cf14 g     F .text	00000161              ri_sub_tested_vars_for_cvar
080c83f8 g     F .text	0000002d              copy_compvar
080b6f70 g     F .text	0000004e              identical_fact
080a9650 g     F .text	00000056              new_TypedListList
080cd4d0 g     F .text	00000738              ops_pddllex
080b3998 g     F .text	0000099f              cleanup_easy_domain
0806bd44 g     F .text	0000004c              time_adj
080c8f68 g     F .text	00001627              fct_pddlparse
08207f04 g     O .bss	00000004              gactions
08207f20 g     O .bss	000668a0              grelevant_facts
0806a6e8 g     F .text	0000016b              check_time_interval
080a8ec0 g     F .text	000000da              new_PlOperator
0804c704 g     F .text	000001dd              try_num_eff_in_level
08379ea0 g     O .bss	00000004              ops_pddltext
083240cc g     O .bss	00000004              lehc_current_start
08379ea4 g     O .bss	00000004              ops_pddlleng
0836c100 g     O .bss	00000004              lnum_0P_E
0809a6b0 g     F .text	00002439              calc_mutex
0804c17c g     F .text	00000148              apply_numeric_effect_to
0826e7c0 g     O .bss	00000004              ghard_derivedpred
080e5f9c g     O .data	00000004              neighb_actions
080550ec g     F .text	000002ee              choose_max_cost_inconsistence
0826e7e0 g     O .bss	00000100              gops_file_name
080aa2b0 g     F .text	0000005b              free_single_NormEffect
080e5fac g     O .data	00000004              aux_list
0826e8e0 g     O .bss	00002710              gis_deleted
080e5c90 g     O .data	00000004              gmetric_exp
080c28bc g     F .text	00000474              cvar_modified_by_ef_conn
0809e134 g     F .text	00000161              sub_tested_vars_for_cvar
080e62b8 g     O *ABS*	00000000              __bss_start
080c1360 g     F .text	0000019a              add_composite_vars
080536b4 g     F .text	0000014b              create_remotion_neighborhood_for_compvar
0804ed08 g     F .text	00000075              sub_affects_list
08070c60 g     F .text	00000113              set_init_computed_dg_costs
080c8138 g     F .text	0000003e              check_bit_in_bit_table
0804a548 g     F .text	000000d0              is_var_in_eff_cvar
08048db0 g     F .text	0000169e              main
08271000 g     O .bss	00000200              gcomm_line
080a2608 g     F .text	00000206              dg_choose_best_facts_set_2
083240d0 g     O .bss	00000001              lmissing_granny
08088f10 g     F .text	000000d6              get_action_index
08271200 g     O .bss	00000100              temp_name
080c43b0 g     F .text	000001af              get_numvar_index_of_fn_head
080a9c10 g     F .text	00000072              new_PseudoActionEffect
080c802c g     F .text	00000032              init_bit_table_row
0808a7b4 g     F .text	0000001c              reset_bitarray
080b0780 g     F .text	000000e3              var_used_in_wff
080e5ca4 g     O .data	00000004              gparse_functions
0804ebf0 g     F .text	0000006b              clean_unsup_num_fact
08271300 g     O .bss	00000004              remove_act_chain
080ba588 g     F .text	000006cc              collect_relevant_facts
080b2efc g     F .text	0000015c              ANDs_below_ORs_in_wff
0804b338 g     F .text	00000122              refresh_cvars_at_start
08098bbc g     F .text	00000145              print_action_precs
080a9e38 g     F .text	00000068              new_PlanHashEntry
0806bc4c g     F .text	000000cb              reset_time
080e5e0c g     O .data	00000004              gevaluated_states
08379c80 g     O .bss	00000100              fct_pddllval
0806ba88 g     F .text	00000064              build_temporal_plan
080b3314 g     F .text	00000042              cleanup_wff
08054df8 g     F .text	000002f2              choose_min_cost_inconsistence
0836c104 g     O .bss	00000004              lused_O
080a8c14 g     F .text	0000002a              LESS
0809013c g     F .text	000005be              print_pop
080a96a8 g     F .text	00000063              new_PlNode
08271320 g     O .bss	00000100              glpg_path
08048b68       F *UND*	000000c1              __libc_start_main@@GLIBC_2.0
080b112c g     F .text	00000179              detect_tautologies_in_wff
080e5c80 g     O .data	00000004              gderived_predicates
08084ca4 g     F .text	00000014              calloc_dg_num_inform
080a3204 g     F .text	0000003f              print_review
0808e2d8 g     F .text	00000094              reorder_fact_vect
080c02bc g     F .text	00000086              make_name_inst_table_from_NormOperator
080c0278 g     F .text	00000041              fact_adress
08058ecc g     F .text	0000052a              compress_vectlevel
080c234c g     F .text	00000171              calc_duration_of_actions
08271420 g     O .bss	00009c40              gpredicates_type
08074190 g     F .text	00000011              cri_get_action_cost
0827b060 g     O .bss	00000004              ginitial_predicate
0808e570 g     F .text	0000001f              sort_neighbors_for_cost
080c8c68 g     F .text	0000005e              remove_efconn_from_decrease_list_of
080b1570 g     F .text	00000292              translate_negative_preconds
0809f464 g     F .text	0000009a              apply_best_decrease_for_var
0809dfe0 g     F .text	00000154              add_tested_vars_for_cvar
080c0660 g     F .text	0000010a              print_compvar_lists
08379bdc g     O .bss	0000001c              luse
080c09e0 g     F .text	000000d3              associate_PlOperator_with_EfConn
080acfc4 g     F .text	000001e6              reduce_PlOperator
080957e4 g     F .text	00000dab              check_plan
080e5fdc g     O .data	00000004              intrash
0808d494 g     F .text	0000004b              forward_propagation
080a9ffc g     F .text	00000079              free_PlNode
08084f9c g     F .text	00000047              get_dg_fact_cost2
0808d8b0 g     F .text	00000047              fact_is_supported
080c03bc g     F .text	0000006b              insert_fact_in_hash
080c1cc8 g     F .text	000003ff              add_effects_to_comp_vars
080a3430 g     F .text	0000005e              choose_random_facts_set
0806978c g     F .text	000001a1              temporal_constraints
080b35bc g     F .text	000000db              cleanup_full_initial
080c5104 g     F .text	0000001c              reset_cvar_hash_table_effects
0804e814 g     F .text	00000040              is_num_prec_satisfied
08048b78       F *UND*	00000252              realloc@@GLIBC_2.0
0827b080 g     O .bss	000000c8              gfunarity
080c8504 g     F .text	000000a1              get_condeffect_pln_pos
08048b88       F *UND*	0000002f              strcat@@GLIBC_2.0
080cb220 g     F .text	00000030              fct_pddl_load_buffer_state
0827b148 g     O .bss	00000004              build_ad_time
0827b14c g     O .bss	00000004              gnum_easy_operators
08084674 g     F .text	000000d4              build_total_supported_facts_relaxed_plan_bit_vector
080851d0 g     F .text	0000035c              remove_temp_action
080b36a0 g     F .text	000002f8              build_easy_action_templates
08088fe8 g     F .text	0000043c              init_act_vect
080a876c g     F .text	000003bd              collect_H_info
080ac07c g     F .text	00000049              get_type
080a58c0 g     F .text	0000003b              print_ft_name
080a5bc8 g     F .text	00000147              search_for_better_state
080a6f38 g     F .text	00000075              ehc_state_hashed
0836c108 g     O .bss	00000004              lE
083240e0 g     O .bss	00040000              lbfs_hash_entry
080e5d58 g     O .data	00000004              gextended_ft_conn
080e5c60  w      .data	00000000              data_start
08379bf8 g     O .bss	0000001c              lpos
0804f094 g     F .text	000000a5              refresh
080b4338 g     F .text	0000026e              remove_unused_easy_parameters
08099260 g     F .text	00000468              are_mutex_ops
0804ef48 g     F .text	00000089              apply_numeric_effect_at_start
080990ec g     F .text	00000043              check_act_ord_vect
080c8280 g     F .text	00000091              retrieve_numvar_position
08048b98       F *UND*	0000002f              printf@@GLIBC_2.0
0809e298 g     F .text	00000590              refresh_max_min_value
08057d00 g     F .text	00000099              update_mutex_multilevel
08094500 g     F .text	0000006b              restore_temp_plan
080a9910 g     F .text	00000056              new_Literal
0836c10c g     O .bss	00000004              lch_F
080906fc g     F .text	000000e9              print_actions_in_subgraph
080e5e00 g     O .data	00000004              gmutex_ops_time
08093b80 g     F .text	000001ea              print_numeric_cond_effect
0808aba4 g     F .text	000000ab              is_fact_in_preconditions_overall
080e5ccc g     O .data	00000004              gnum_operators
080b90dc g     F .text	000011ea              perform_reachability_analysis
080ce770 g     F .fini	00000000              _fini
0827b150 g     O .bss	00000004              gnum_hard_templates
0808d4e0 g     F .text	00000053              vectlevel_to_planops
08048ba8       F *UND*	0000003b              memcpy@@GLIBC_2.0
080b45a8 g     F .text	00000273              replace_var_entries
0805b414 g     F .text	000002ab              check_prec_add_list
080e5cc0 g     O .data	00000004              gnum_predicates
08060004 g     F .text	00000b6d              restart_MetricTemporalCost
0808ab04 g     F .text	000000a0              is_fact_in_preconditions
0827b154 g     O .bss	00000004              gnum_mutex
0804d298 g     F .text	00000131              remove_unsup_num_fact
0827b158 g     O .bss	0000001c              tested_vars
08048bb8       F *UND*	0000015c              fclose@@GLIBC_2.1
0827b174 g     O .bss	00000004              gnum_condft_conn
0809f798 g     F .text	0000004a              insert_in_reviews_add
080954b8 g     F .text	0000012b              check_rules_at
0806f058 g     F .text	0000048c              cri_predict_duration
080afef8 g     F .text	0000041e              split_initial_state
08099130 g     F .text	00000071              check_matrix
0807296c g     F .text	00000073              cri_get_best_action_for_fct
08074014 g     F .text	000000de              update_intermediate_reachab_inform
08048bc8       F *UND*	00000037              times@@GLIBC_2.0
080ad484 g     F .text	000000c6              remove_true_nodes
0805ab14 g     F .text	00000350              remove_backward_noop_chain
080cb250 g     F .text	00000073              fct_pddl_create_buffer
080ae228 g     F .text	0000004d              position_in_predicates_table
080c0620 g     F .text	00000036              is_implied_effect
080e5db0 g     O .data	00000004              gnum_base_ft_block
0806e69c g     F .text	00000414              cri_predict_cost_sum
0827b180 g     O .bss	0000003c              lvar_names
0806c128 g     F .text	00000317              allocate_reachability_information_data
080c16c4 g     F .text	00000164              add_cond_effects_to_comp_vars_precond
0808e118 g     F .text	0000004d              reset_plan_param
080b65f0 g     F .text	000004f5              unify_easy_inertia_preconds
080e5ce4 g     O .data	00000004              ginterval_idx
080a970c g     F .text	000000a8              new_axiom_op_list
080e5d5c g     O .data	00000004              max_state_facts
08070f30 g     F .text	00000165              reset_computed_dg_costs
080ae184 g     F .text	00000051              position_in_types_table
0804f1fc g     F .text	00000042              print_intlist
0804f13c g     F .text	00000050              copy_intlist
0809f410 g     F .text	00000012              calc_mutex_num_efs
080e5d2c g     O .data	00000004              gnum_suspected_easy_templates
0827b1bc g     O .bss	00000004              ghard_dp_templates
080c6bb4 g     F .text	00000057              position_in_functions_table
08099040 g     F .text	000000aa              check_time_and_length
08048bd8       F *UND*	0000003b              gettimeofday@@GLIBC_2.0
080e5d1c g     O .data	00000004              gnum_initial
0808e524 g     F .text	0000004b              compare_neighbors_level
0805461c g     F .text	0000026a              choose_random_inconsistence
080b6f10 g     F .text	0000005e              build_easy_derived_predicates_templates
0804b45c g     F .text	000001f1              which_effects
080b81dc g     F .text	00000507              create_hard_pseudo_effects
08088560 g     F .text	000001e0              get_action_cost
080e5dbc g     O .data	00000004              subplan_actions
080932c4 g     F .text	0000014b              save_curr_temporal_plan
08055b1c g     F .text	0000056f              choose_min_level_constr_inconsistence
0827b1c0 g     O .bss	00000004              ghard_operators
0827b1c4 g     O .bss	00000004              gnum_fullnum_blocks
080ce200 g     F .text	00000030              ops_pddl_load_buffer_state
080c8674 g     F .text	00000032              add_condefconn_to_increase_list_of
080e5cbc g     O .data	00000004              gnum_types
08090fd8 g     F .text	00000375              print_num_levels_and_actions
080c700c g     F .text	0000005b              new_NumVar
08074170 g     F .text	0000001e              cri_set_action_cost
08379c20 g     O .bss	0000003c              largs1
0808d6fc g     F .text	00000041              remove_mutex_facts_in_bitvect
080aa530 g     F .text	0000003a              copy_Token
080621f8 g     F .text	00000809              restart_TimedFct2
080e6084 g     O .data	00000004              fct_pddlout
0808e1bc g     F .text	00000037              so_signal_management
08050dc0 g     F .text	0000075b              define_neighborhood
0807a960 g     F .text	00000faa              best_action_evaluation
080c8b28 g     F .text	00000068              cvar_hash_index_effects
0804e180 g     F .text	00000693              does_action_support_numeric_precond_in_down_level
080a1328 g     F .text	000000c5              reset_gdp_path
0804aaf8 g     F .text	00000300              apply_numeric_effects_of_action
0806ac10 g     F .text	00000416              choose_min_cost_unsup_tmd_fact
080c85cc g     F .text	00000040              add_index_to_affect_list_of
08048be8       F *UND*	000000f8              exit@@GLIBC_2.0
0809f424 g     F .text	0000003d              make_actions_num_prec_vector
0827b1c8 g     O .bss	00000010              search_start
08080394 g     F .text	00002018              compute_relaxed_fact_cost
080a9968 g     F .text	0000006d              new_Effect
0827b1d8 g     O .bss	00000004              splitted_level
080a8f9c g     F .text	000000f0              new_Operator
08071be8 g     F .text	00000d84              compute_reachability
0827b1dc g     O .bss	00000004              gcomp_var_value_before
080b0318 g     F .text	00000328              normalize_all_wffs
080c35d8 g     F .text	0000087b              index_in_cvars_of_expression
08048bf8       F *UND*	0000032a              calloc@@GLIBC_2.0
08058678 g     F .text	0000040b              allocate_level
08084cb8 g     F .text	00000035              free_dg_num_inform
080c052c g     F .text	00000071              calc_num_cond_action
0827b1e0 g     O .bss	00002ee0              gplan_ops
080e5ddc g     O .data	00000004              EF_EF_mutex
08084ed8 g     F .text	0000009e              print_dg_inform
080a7030 g     F .text	00000040              state_sum
080b596c g     F .text	00000215              unify_easy_inertia_conditions
0806ff10 g     F .text	00000a4c              ri_set_best_for_compvar
0827e0c0 g     O .bss	00000004              num_act_ord
08084b70 g     F .text	00000075              calloc_dg_inform
080c8c04 g     F .text	00000062              remove_efconn_from_increase_list_of
08048c08       F *UND*	0000002a              sscanf@@GLIBC_2.0
0827e0e0 g     O .bss	00000350              GpG
080e62b8 g     O *ABS*	00000000              _edata
0827e430 g     O .bss	00000004              gnum_condef_conn
080a7a00 g     F .text	0000017e              print_fixpoint_result
0827e440 g     O .bss	00061a80              gtype_consts
08097904 g     F .text	0000032f              check_num_prec
0808c944 g     F .text	0000010d              update_threated_facts_in_bitvect
080b8934 g     F .text	00000058              full_possibly_positive
080e61f8 g     O .got	00000000              _GLOBAL_OFFSET_TABLE_
08048c18       F *UND*	000000d6              free@@GLIBC_2.0
08379eac g     O *ABS*	00000000              _end
080a2210 g     F .text	0000008e              create_gdp_path_for
080b3230 g     F .text	0000008a              possibly_negative
080c6930 g     F .text	0000012a              is_time_var_in_compvar_effects
08069930 g     F .text	0000079d              find_temporal_interval
080b34ac g     F .text	00000044              dnf
080c3460 g     F .text	00000177              resize_num_var_vects
08052cfc g     F .text	000002e4              define_neighborhood_for_compvar_in_down_level
080a2fe4 g     F .text	0000005e              initialize_dp_num_prec_vector
080b33d0 g     F .text	000000da              replace_not_p_with_n_in_wff
082dfec0 g     O .bss	00000004              prop_level_index
080741a4 g     F .text	00001b8a              cri_heuristic_for_action_numeric_reach
080e5cd0 g     O .data	00000004              gnum_full_initial
080e5ca0 g     O .data	00000004              gparse_predicates
08098d04 g     F .text	000002ea              check_cpu_time
080e5d28 g     O .data	00000004              gsuspected_easy_templates
0808f620 g     F .text	00000131              print_mutex_table
080aa49c g     F .text	00000030              free_intlist
082dfec4 g     O .bss	00000004              ind_remove_act_chain
0804af18 g     F .text	000002e5              eval_comp_var_non_recursive
0806f938 g     F .text	000005d8              cri_activate_distgraph_ef
08048c28       F *UND*	00000031              isatty@@GLIBC_2.0
080ae2c0 g     F .text	0000016a              search_variables
080e5e14 g     O .data	00000001              is_terminated
080c769c g     F .text	000002ae              split_ef_conn
08093880 g     F .text	000002ff              print_cond_efconn
0836c110 g     O .bss	00000001              lnew_goal
08048c38       F *UND*	00000045              memset@@GLIBC_2.0
080ce16c g     F .text	00000042              ops_pddlrestart
08062e90 g     F .text	000000e5              check_unsup_tmd
080e5c84 g     O .data	00000004              gderived_pl2predicates
0805f5ac g     F .text	00000a58              initialize
080e62cc g     O .bss	00000004              stdin@@GLIBC_2.0
08057c50 g     F .text	00000077              not_tabu
080593f8 g     F .text	00000842              up_vectlevel
0809f890 g     F .text	00000042              reset_prop_index
080e6110 g     O .data	00000004              ops_pddlout
080b32bc g     F .text	00000057              matches
080e5dd0 g     O .data	00000004              total_ft_ft_mutex
08091c94 g     F .text	000006e1              store_temporal_plan
082dfec8 g     O .bss	00000004              gnoop_conn
080ad1ac g     F .text	0000017f              reduce_PlNode
080e5cc8 g     O .data	00000004              gnum_functions
08056f60 g     F .text	000000c4              define_neighborhood_for_fix
0808e0e4 g     F .text	00000032              reset_heuristic_parameters
0836f680 g     O .bss	00000001              check_inequals
0807687c g     F .text	0000080e              update_dg_fact_list
082dfecc g     O .bss	00000004              gproblem_name
0809f698 g     F .text	000000ab              print_EF_EF_mutex
0804ed80 g     F .text	00000066              add_affects_list
080ae1d8 g     F .text	0000004d              position_in_constants_table
0804a70c g     F .text	000001e3              create_descnumeff_of_efconn
0836c2e0 g     O .bss	00002710              leither_ty
08379ea8 g     O .bss	00000004              ops_pddlchar
080a31a8 g     F .text	00000016              free_table
0806624c g     F .text	00000231              compress_plan
083640e0 g     O .bss	00008000              lchanged_ehc_entrys
0808dbe0 g     F .text	00000025              weight_cost
08048c48       F *UND*	000000b0              strncpy@@GLIBC_2.0
0836ea0c g     O .bss	00000004              lset
08379c5c g     O .bss	00000004              lp1
0807875c g     F .text	00000108              insert_action_inlist
080558ac g     F .text	0000026e              choose_max_level_inconsistence
080a22a0 g     F .text	00000367              choose_best_facts_set_fast
080bb5bc g     F .text	00000f21              create_final_actions
080c8178 g     F .text	0000002f              get_bit_table_block
08065e14 g     F .text	0000038a              forward_noop_remotion_time
080ce694 g     F .text	000000a2              load_ops_file
082dfee0 g     O .bss	000003e8              gfunctions_args_type
080c8cc8 g     F .text	0000006d              scan_all_cnum_vars
0808a474 g     F .text	00000340              create_min_array
080907e8 g     F .text	000001e5              print_temporal_plan
080a01d8 g     F .text	00000758              update_derived_preds
08048c58       F *UND*	0000009f              fopen@@GLIBC_2.1
080a908c g     F .text	00000302              new_NormEffect2
080c4e70 g     F .text	0000025e              get_fct_pos_from_plnode
080991a4 g     F .text	0000003b              check_prop_level_index
08063e34 g     F .text	00000c0a              insert_time
082e02e0 g     O .bss	00009c40              unsup_tmd_facts
080c8640 g     F .text	00000032              add_efconn_to_decrease_list_of
080ae42c g     F .text	00000e0f              create_integer_representation
080aa0a8 g     F .text	00000069              free_WffNode
082e9f20 g     O .bss	00000004              gnum_H
080c85a8 g     F .text	00000021              is_bool_fact
0808a990 g     F .text	00000172              is_cond_action_applicable
0804e8cc g     F .text	00000079              define_neighborhood_for_numeric_actions
080a3244 g     F .text	0000002d              get_IntList
080ad860 g     F .text	00000318              encode_domain_in_integers
080e5c9c g     O .data	00000004              gparse_constants
080c6f88 g     F .text	00000082              add_dummy
082e9f24 g     O .bss	00000010              glob_end_time
082e9f40 g     O .bss	00009c40              treated_c_l
080ce7a4 g     O .rodata	00000004              _IO_stdin_used
0806d3cc g     F .text	00000152              cri_insert_action_preconditions
082f3b80 g     O .bss	00013880              gderivedpred
08307400 g     O .bss	0000000c              ggoal_state
080e5dc0 g     O .data	00000004              last_best_act_cost
080af23c g     F .text	00000143              add_Timed_Facts_to_ops
080c743c g     F .text	0000025e              insert_ef_in_efconn
080740f4 g     F .text	00000052              cri_set_init_numeric_fact
080b481c g     F .text	00000228              decrement_var_entries
0805151c g     F .text	0000109a              define_restricted_neighborhood
080e5fe8 g     O .data	00000004              susp_t_idx
080e5d10 g     O .data	00000004              goptimization_exp
080e5c98 g     O .data	00000004              gparse_types
080948fc g     F .text	00000008              print_list_resources
08088eb4 g     F .text	0000005a              get_index_of_constant
0808dc44 g     F .text	000000a9              check_mutex_noop_durative
080e5f94 g     O .data	00000004              temp_pc_vect
08073f1c g     F .text	0000009a              remove_mutex_facts_in_bitvect_and_update_num_actions
08048c68       F *UND*	00000060              srandom@@GLIBC_2.0
08062d5c g     F .text	0000004f              noop_add_not_in_add
0830740c g     O .bss	00000004              gnum_ef_block
08087e84 g     F .text	00000562              fast_insertion_action_cost
080ad810 g     F .text	00000048              remove_null_and
0808b17c g     F .text	00000072              get_path
0804e898 g     F .text	00000032              create_descnumeff_of_efconns
0808e424 g     F .text	0000004e              new_PlanAction
080e5d38 g     O .data	00000004              tot
0804da08 g     F .text	0000026f              remove_unappliable_actions
08079418 g     F .text	000000bf              update_fact_in_action_cost_list
080c1828 g     F .text	0000028d              add_cond_effects_to_comp_vars_effect
0804efd4 g     F .text	000000bd              set_usedvars_array
080b13d8 g     F .text	00000197              NOTs_down_in_wff
08048c78       F *UND*	0000002a              sprintf@@GLIBC_2.0
080a5ed8 g     F .text	000000f5              hash_ehc_node
080c42f4 g     F .text	000000ba              search_cvar_in_cvars
08048c88       F *UND*	00000110              fwrite@@GLIBC_2.0
08058bb4 g     F .text	00000315              reset_level
080a3520 g     F .text	00000fcb              print_PlNode
080cb6b4 g     F .text	000000a2              load_fct_file
08307420 g     O .bss	00009c40              unsup_fact
08094348 g     F .text	000000a5              print_unsup_timed_fact
08053800 g     F .text	00000e1a              choose_min_cost_unsup_fact
080c878c g     F .text	00000068              cvar_hash_index
080c81f0 g     F .text	0000008e              insert_numvar_in_hash_table
080bc8b4 g     F .text	00002794              build_connectivity_graph
080b3170 g     F .text	00000056              is_subtype
080e5c60 g       .data	00000000              __data_start
080cb364 g     F .text	0000005e              fct_pddl_flush_buffer
080a95f0 g     F .text	0000005d              new_TypedList
080b0640 g     F .text	0000013d              remove_unused_vars_in_wff
08094904 g     F .text	000000ab              print_file_action_name
08085020 g     F .text	000001aa              evaluate_action_cost_from_list
08048c98       F *UND*	000000b6              _IO_getc@@GLIBC_2.0
0809fa48 g     F .text	00000140              set_time_for_derived_predicates
080e5cd8 g     O .data	00000004              gtimed_facts_idx
0808e3a0 g     F .text	0000003c              open_plan_file
08311060 g     O .bss	00000004              geasy_operators
080a54d4 g     F .text	000001ae              print_Fact
0804e854 g     F .text	00000041              is_num_prec_satisfied_after_start
080553dc g     F .text	000004cf              choose_min_level_cost_inconsistence
080a520c g     F .text	000001cf              print_Action
0806a32c g     F .text	0000013c              insert_unsup_timed_fact
080ce230 g     F .text	00000073              ops_pddl_create_buffer
080e5cfc g     O .data	00000004              max_num_value
08084da4 g     F .text	0000006a              verify_cri_until_level
0804ec5c g     F .text	000000ac              eval_comp_var_non_recursive_effects
080c86a8 g     F .text	00000032              add_condefconn_to_decrease_list_of
080b881c g     F .text	0000004a              var_used_in_literals
080c4870 g     F .text	0000035b              propagate_inertias
080cb308 g     F .text	00000059              fct_pddl_init_buffer
0809f060 g     F .text	000000e8              apply_best_assign_for_var
080e5cdc g     O .data	00000004              gnum_tmd_interval
08311064 g     O .bss	00000004              gnum_actions
080a9bb0 g     F .text	0000005e              new_MixedOperator
0808d780 g     F .text	00000045              is_fact_in_additive_effects
08048ca8       F *UND*	0000009e              log@@GLIBC_2.0
080e5c94 g     O .data	00000004              gloaded_axioms
0808cec0 g     F .text	00000396              insert_extended_unsupported_facts_for_action
08311068 g     O .bss	00000004              F
080c8428 g     F .text	000000da              op_from_conn
08062dac g     F .text	0000004f              noop_prec_not_in_add
0804d820 g     F .text	000001e5              insert_values_unsup_num_fact
0836f684 g     O .bss	00000004              lnum_inertia_conds
0836c114 g     O .bss	00000004              lnum_E
0831106c g     O .bss	00000008              gdp_path
0806c760 g     F .text	00000666              ri_refresh_max_min_value
0804ede8 g     F .text	0000003d              create_descnum_for_numeff_of
080aa5d0 g     F .text	00001950              build_orig_constant_list
0809456c g     F .text	00000095              store_plan
08311074 g     O .bss	00000004              fact_costs
080b705c g     F .text	00000072              check_inequals_constraints
08311078 g     O .bss	00000004              deleted_me
0808dfc8 g     F .text	0000005f              insert_treated_noop_chain
080a665c g     F .text	000000f0              bfs_state_hashed
0836c118 g     O .bss	00000004              lgoals_at
080b1f0c g     F .text	00000413              make_norm_operator
080e5f98 g     O .data	00000004              temp_dp_precs
080c4668 g     F .text	000000a2              get_index_of_pred
0831107c g     O .bss	00000004              gnum_dp_conn
0808aeec g     F .text	000000ea              allocate_after_parser
0808dcf0 g     F .text	00000082              check_mutex_action
08079c48 g     F .text	00000d18              relaxed_neighborhood_evaluation
08088898 g     F .text	000004ae              restore_empty_action_graph
080b88c4 g     F .text	0000006e              multiply_hard_op_parameters
080e5c88 g     O .data	00000004              gorig_initial_facts
080e5c70 g     O .data	00000004              lineno
00000000  w      *UND*	00000000              __gmon_start__
080a8e2c g     F .text	0000002d              new_ef
08048cb8       F *UND*	00000020              strcpy@@GLIBC_2.0
0809fb88 g     F .text	000002ff              bw_derived_preconds_propagation


