/lib/ld-linux.so.2
libm.so.6
__gmon_start__
libc.so.6
strcpy
__strtod_internal
stdout
times
qsort
fgets
memcpy
perror
system
feof
malloc
isatty
fflush
__ctype_toupper
calloc
fprintf
strcat
__deregister_frame_info
stdin
ferror
strstr
strncpy
realloc
_IO_getc
sscanf
sigaction
fread
gettimeofday
memset
clearerr
strcmp
sprintf
fclose
stderr
srandom
fwrite
__errno_location
exit
fopen
fileno
_IO_stdin_used
__libc_start_main
strchr
__register_frame_info
free
GLIBC_2.0
GLIBC_2.1
PTRhp
 C;]
T0h1
<WVS
<WVS
PPVVS
PPVVS
,WVS
0G;=
0G;=
,WVS
PWWS
;\1d|
PWWS
;\1d|
WVS1
<WVS
,WVS1
~nH9E
<WVS
WVS1
,WVS
<WVS
<WVS
<WVS
,WVS
LWVS
;5,`
F;5,`
\WVS
9XDt
QWhl
,WVS
<WVS
WVS1
<WVS
LWVS
|WVS
WVS1
0h0	
0h`	
WVS1
WVS1
,WVS1
WVS1
,WVS1
0Sh 
0Sh`
,WVS1
0Sh 
0Sh`
WVS1
0h0	
<WVS
VUUU
<WVS
RVh#
LWVS
j @P
uFh`
uKh`
lWVS
 F;5
 F;5
,WVS
;5,`
F;5,`
9T0(u$
@$	<
@$	4
@$	4
<WVS
u';]
,WVS
B,	<
,WVS
<WVS
|J;]
u&;]
tW#E
,WVS
@,!4
,WVS
u%;]
,WVS
@,	4
@$	4
~(Jf
@$!4
@,!4
@,	4
@$	4
B4#<
lWVS
9ADt
B$	4
@,	<
@$!4
@,	<
@$!4
B$	4
@$!4
,WVS
VUUU
VUUU
gfff
;HDu
gfff
;HDu
gfff
;HDu
WVS1
VUUU
9HDt7C
t	9HDu
WVS1
\WVS
\WVS
lWVS
\WVS
@tQf
,WVS
<t'f
,WVS
LWVS
D3@;H
\WVS
uV!]
B<;E
LWVS
$hR 
Qh !
0h`"
,WVS
Wh@#
<WVS
\WVS
LWVS
$h	%
,WVS
Ph %
Ph`%
Ph &
LWVS
}$hL(
}$hL(
}$hL(
}$hL(
Sh5(
<WVS
Sh5(
Sh5(
Sh5(
8[^_
<WVS
})h`)
Sh5(
}#h`)
Sh5(
}#h`)
Sh5(
0[^_
<WVS
Sh5(
Sh5(
Sh5(
Wh@*
LWVS
LWVS
,WVS
,WVS
;=,`
0G;=
Sh5(
9B u
LWVS
Ph ,
$hf,
$hf,
Ph -
$hG-
Ph`-
\WVS
,WVS
Ph`.
VWh@/
SWh@/
,WVS
Ph@1
<WVS
lWVS
Sh`2
\WVS
Qh@4
Shm4
u	;p
Shm4
u7;p
Shm4
u^;p
$h75
$hF5
Phc6
,WVS
Phm4
Phm4
Phm4
<WVS
Ph@8
Rhm4
u	;X
Rhm4
u	;X
Rhm4
u^;X
$h75
Phc6
\WVS
Ph 9
Shm4
RVh`9
uP;p
Shm4
uP;p
Shm4
uP;p
$h75
$hF5
Phc6
d}I1
Ph`:
Ph@;
Ph@;
Ph@<
Ph@;
;=,`
G;=,`
Ph >
PVh`>
Ph@?
Ph >
Rh @
Ph`@
SPSV
Qh @
Ph >
PSh B
 G;=
$h C
Ph@D
Sh E
t	C;
Ph F
PVWh
}	;E
PSh H
Ph I
LWVS
t	C;
Ph`J
$h@K
,WVS
$h`L
,WVS
<WVS
,WVS
\WVS
ShkM
ShkM
LWVS
$PRQ
$PRQ
,WVS
Ph-O
Ph`O
C@;p
;=,`
F;5,`
B@;p
$h!O
Ph P
Ph@Q
Ph@Q
Sh@R
Ph@Q
Rh S
Ph S
Wh`S
Sh T
$h`T
$h!O
LWVS
A@;p
;=,`
F;5,`
B@;p
$h!O
,WVS
t!C;
Vh X
,WVS
<WVS
D:T1
D:Tf
D:X1
D:Xf
t!@9
t!@9
LWVS
t/A9
D2@;X
t0A9
$h ^
$h _
$h `
$h``
,WVS
D1@;X
PSh7r
PShJr
\WVS
CFB;u
;5,`
,WVS
PhXv
4:Qh
Sh x
t8<h@x
Sh.y
VWh z
VhOz
Ph@{
Vh'|
 F;5
gfff
RhB|
VhE|
ShN|
gfff
RhB|
ShE|
Wh,}
0h>}
0hV}
 C;^
<WVS1
PVhz
,WVS
 F;5
 F;5
,WVS
 F;5
<WVS
VUUU
$jDh
$jEh
u#h 
 F;5
 F;5
 F;5
,WVS
0G;}
 F;s
C@;p
C@;p
C@;p
C@;p
{,;s
 F;s
C(;p
C(;p
C(;p
C(;p
;(u9
PSWh
SVWh
 G;=
,WVS1
<WVS1
PWh`
 G;=|
\WVS
9L8(
\WVS1
lWVS
<WVS
;t9d|
r(hd
0F;5
d}a1
r(hd
$Vh`
$Vh 
0F;u
WVS1
t!9E
9XPt
WVS1
r&hd
LWVS
WVS1
GC;]
F@;X
LWVS
LWVS
;5,`
QPh@
D;@;p
D;@;p
D;@;p
<WVS
<WVS1
,WVS
d}`1
d}Z1
,WVS
,WVS
;\2p
,WVS
;\2p
,WVS
;|2h|
;|3h
;|2h|
;|2h
LWVS
<WVS
KF;u
LWVS
E @P
|;;E
\WVS
LWVS
 C;]
<WVS
t*F9
u'C;
PSh@
WVS1
WVS1
,WVS
;_D}D
 C;_D|
wDh`
GDPh
;3},
 F;3|
;pD|
;pD}51
;pD|
;7}/
BDPh,
F;7|
;pD|
;wD}+1
F;wD|
 G;s
 F;s
 F;s
 F;s
;48}m
;4;|
PWhI
PWhI
3VhI
WVS1
,WVS
,WVS
t_G9
 F;5
,WVS
,WVS
WVS1
WVS1
 C;]
D2@;X
tKA9
WVS1
9z(t
9z$t
9|0(u
9|0$u!
lWVS
9L:4tT
9L:4tT
9L:4tT
<WVS
WVS1
u'jOh
u$hz
u(jOh
,WVS
}:+U
u&jOh
u#j\h
u'jlh
u'j|h
u!jOh
u$h/
u'hN
u$ha
u%h&
u'h;
u+hT
;XD}
C;^D|
u$hn
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
EITHf
,WVS
"t"w
;(t$
"t!w
"t!w
 F;5
8?u:
<WVS
G;{D|
;{D}&1
G;{D|
G;{D|
;{D}&1
G;{D|
;(t'
WVS1
<WVS
tK9r
t%B9
;4:}f
;48|
<WVS
;<0}#
 ;5L
F;5L
;)u5
|CC9
WVS1
9>un
ty9>un
lWVS1
,WVS1
;<0|
;48|
;48|
;48}/
;48|
;48|
;48|
<WVS
A|+U
WVS1
|WVS1
}.+U
j2h`
<WVS1
|0+M
}\+U
}.+U
<WVS
;<0}q1
<WVS
WVS1
WVS1
,WVS
;{D} 1
;{D|
;<0})
;<0|
;yD}
;xD|
;{D}
;{D|
;<0|
;{D}
;{D|
WVS1
<WVS
;<0}(
;<0|
;<0}-
;<0|
;48|
;HD}
;HD|
WVS1
,WVS
yu71
;^D|
;XD}
;XD|
yu51
;X@|
\WVS
LWVS
 F;5
 F;5
,WVS
u	9X
u	9H
<WVS1
92u	9Z
y,;Q
42Qh
t0<h?
|WVS
,WVS
WVS1
;p@}^
;p@|
;H@}
;H@|
WVS1
WVS1
,WVS
WVS1
C@;p
?"uZ
?#uW
,WVS
t8F;u
,WVS
t24Q
t:4Q
t24Q
8!u9
,WVS
>"uu
,WVS
,WVS
;<0}(
;<0|
t!C;
t!C;
WVS1
t)C;
NOT-
\WVS
,WVS
\WVS
@B;U
t	C;
u$h	
u+h&
|IA9
PVhO
<WVS
dH9E
;t8d
,WVS
,WVS
](#]
WVS1
WVS1
WVS1
t04S
t9C9
t992u-
t592u)
WVS1
RQhL
Ph"	
OBJEf
FCJu
OBJEf
<}T(
FCJu
Vh L
MAXIMIZE_OP
MINIMIZE_OP
GREATER_OR_EQUAL_OP
GREATER_THAN_OP
EQUAL_OP
LESS_THAN_OR_EQUAL_OP
LESS_THAN_OP
ASSIGN_OP
SCALE_DOWN_OP
SCALE_UP_OP
DECREASE_OP
INCREASE_OP
VARIABLE_OP
FIX_NUMBER
PLUS_OP
UMINUS_OP
MINUS_OP
DIV_OP
MUL_OP
%s: two input files needed
%s%s
; Command line: %s  
Parsing domain file: 
 ... done.
Parsing problem file: 
 ... done.
%s: this is an ADL problem!
     can't be handled by this version.
Modality: Incremental Planner
Modality: Fast Planner
Modality: Quality Planner
Analyzing Planning Problem:
	Temporal Planning Problem: %s
	Numeric Planning Problem: %s
	Problem with Timed Initial Litearals: %s
	Problem with Derived Predicates: %s
Evaluation function weights:
     Action duration %.2f; Action cost %.2f
	Splitted actions: %s
Num extended actions (normal + splitted): %d (%d actions have been splitted)
Computing mutex... 
--- COMPUTE MUTEX BETWEEN FACTS ---
   --> Compute mutex between facts TOTAL TIME: %12.2f
--- COMPUTE MUTEX BETWEEN ACTIONS ---
   --> Compute mutex between actions TOTAL TIME: %12.2f
--- COMPUTE MUTEX BETWEEN NUMERIC FACTS ---
Goals of the planning problem can not be reached.
Please try to run with '-inst_with_contraddicting_objects'
The problem is unsolvable since at the fixpoint level the goals are mutex or not reachable
   --> Compute mutex between numeric facts TOTAL TIME: %12.2f
done
Time spent for preprocessing:
 Instantiating:     %7.2f seconds
 Mutex relations:   %7.2f seconds
 Numeric relations: %7.2f seconds
Preprocessing total time: %.2f seconds
Switching to Best-first Search: ( code from J. Hoffmann's package FF-v2.3 ) 
improving the parallelism of the plan
Solution number: %d
Total time:      %.2f
Search time:     %.2f
Actions:         %d
Execution cost:  %.2f
Duration:        %.3f
Plan quality:    %.3f
Solution found: 
Total time:      %.2f
Search time:     %.2f
Actions:         %d
Execution cost:  %.2f
Duration:        %.3f
Plan quality:    %.3f
     Plan file:
       %s_%d.SOL
       plan_%s_%d.SOL
 found solution of bad quality.
Initial state is:
Goal state is:
Warning : negative var indexes passed to is_var_in_prec_cvar
wrong cvar [%d] : found operator %d 
Warning : negative var indexes passed to is_var_in_eff_cvar
Max number of Rvals reached; increase max_r_vals
OPERATORE ERRATO
numeric.c
ERROR in file %s:%d ; %s 
OPEREATORE ERRATO
PARTE NUMERICA ERRATA
ERR: refresh_cvars(): level can't be <= 0
Parte numerica errata: OPERATORE
Incorrect parameters
level_from=%d; level_to=%d
ERROR
Warning! This problem should be restarted with -temporal 1 option
Mb0?
 Supported num prec in common level
 Not supported num prec in common level
Warning7448
WARNING: Division by zero in try_num_eff
not considered
ERROR: inertial fact insert in unsup list
 New False Numeric Fact: 
 level %d, position %d
Warning:  Problem size too large. 
   Size of the array for the false facts exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_FALSE.
   If the source code is not available, please contact the authors of LPG.
 New True Numeric Fact: 
###INC CHOICE:
  Unsupported numeric fact: position %d, level %d 
  fact name : 
Warning: Neighborhood empty
>< NEIGHBORHOOD EVALUTATION ><  Num act: %d
  ___NO ACTIONS
  ___Only ONE action ENABLE
 Random choice= %d
=== Action choosen unsup numeric fact: %s, level %d 
     Incons %.3f   Cost %.3f   Time %.3f 
INTLIST: 
WARNING: Division by zero in ri_eval_comp_var
Operator not yet supported in expression evaluation
Operator: %d 
 Evalutate action
FAST_COST  Act: %s, level %d
  Num. P: %d
  ME: %d
  Add-E: %d
 -> tot %f
Warning:  The code contains a bug. 
   If the source code is not available, please contact the authors of LPG.
%d%s
Warning: trying to insert a non reachable action in neighbothood!
WARNING: reached MAX_NUM_ACTIONS
 local_search.max_act_incons %.2f  local_search.max_act_cost %.2f  local_search.max_act_time %.2f 
 (*(neighb_vect+i))->cost.weight %.2f   (*(neighb_vect+i))->cost.act_cost %.2f   (*(neighb_vect+i))->cost.act_time %.2f 
 local_search.max_act_incons %.2f   local_search.max_act_cost %.2f   local_search.max_act_time %.2f 
#########################################################
 ======= WEIGHT %.2f  wc %.2f wt %.2f max_inc %.2f max_cost %.2f max time %.2f
>< EVALUTATION RESULTS ><
 REMOVE 
 INSERT 
 neighborhood Act [%d] %s, level %d 
   Incons %.2f   Cost %.2f   Time %.2f   Timed %.2f Tot weight cost %.2f 
Warning:  Problem size too large. 
   Size of the array for the actions exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_MAX_NODES.
   If the source code is not available, please contact the authors of LPG.
DIFF  Action %d - %s level %d diff %f
Act in Tabu: %s previously remove at flip %d
Fact in Tabu: %s previously remove at flip %d
Insert Inc in tabu %d - numtry %d - numR %d
NEIGHBORHOOD DEFINITION:
SKIP %s
Warning %d in tabu-list in neighborhood definition
### INC CHOICE:
  Treated fact: %s, level %d
>< NEIGHBORHOOD EVALUTATION ><  Num act: %d
  ___NO ACTIONS
  ___Only ONE action ENABLE
 Random choice
=== Action choosen treated fact: %s, num %d, level %d 
     Incons %.3f   Cost %.3f   Time %.3f 
### INC CHOICE:
  Unsupported fact: position %d, level %d fact name : 
slack of %s: %.2f
 Constraint removed: %s, level %d is_goal %d is_true %d
Warning: Neighborhood empty
 Random choice= %d
 Num min=1, choice 0
Choice= %d 
=== Action choosen unsup fact: %s, num %d, level %d choice %d 
     Incons %.3f   Cost %.3f   Time %.3f 
[wheight cost] Action %s --> new best level defined : %d [from %d]
[weight] Action %s --> new best level defined : %d [from %d]
Generation of neighborhood for EQUAL_OP not yet implemented
shouldnt get this op %d  here
Esamined Inc: %d
Skip Inc: %d is in tabu - step %d - numtry %d - numR %d
[%d] %s lev:%d timed: %.2f endtime: %.2f slack:%.2f better than noone
[%d] %s lev:%d timed: %.2f endtime: %.2f slack:%.2f better than
[%d] %s lev:%d slack:%.2f
 BEST i_choice %d level %d cost %f constr %f  fact %d 
 NO  Best i_choice %d level %d cost %f constr %f  fact %d 
LPG:  sorry, I ran out of memory!
LocalSearch.c
ERROR in file %s:%d ; %s 
INTIT UNSUP FACT LIST 
Level %d Unsup Fact %d 
Level %d Unsup Fact %d 
INTIT UNSUP NUM FACT LIST 
Level %d Unsup Num Fact %d 
Level %d Unsup Num Fact %d 
INTIT TREATED FACT LIST 
Level %d Treated Fact %d 
Level %d Treated Fact %d 
 ADD BEST i_choice %d level %d cost %f constr %f  fact %d 
 No Best i_choice %d level %d cost %f constr %f  fact %d 
 BEST i_choice %d level %d cost %f constr %f  fact %d num_same_lev %d 
INTIT TMD FACT LIST 
Level %d Tmd Fact %d 
Level %d Tmd Fact %d 
INIT UNSUP FACT LIST 
Level %d Unsup Fact %d 
INIT UNSUP NUM FACT LIST 
Level %d Unsup Num Fact %d 
@@@@@ Search Step: %d (tot step: %d)
QS%d
found better quasi-solution. Restart using this quasi-solution
found worse quasi-solution. Restart using stored quasi-solution
Searching ('.' = every 50 search steps):
 Restart
-----SEARCH START----- 
Max num flips reached. Stop execution.
Warning: Increase MAX_PLAN_LENGTH
 found solution of bad quality.
 search limit exceeded.
 solution found: 
333333
update_num_condition_of_cond_ef in ActionSubgrapc.c mai stata testata!
*************************************************************************************************
L : %d P : %d S : %d A : 
LPG:  sorry, I ran out of memory!
ActionSubgraph.c
ERROR in file %s:%d ; %s 
 No facts 
 No noops 
Warning:  Problem size too large. 
   Size of the array for the levels exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_PLAN_LENGTH.
   If the source code is not available, please contact the authors of LPG.
 Start compress: GpG.curr_plan_length %d  Action %d
 -> Compress...
 Error 
 level %d  last_used %d  fixpoint %d
 XXXX vectlevel %d  temp_vect %d  plan %d  max %d
    insert action => increase level %d 
Warning:  The code contains a bug. 
   If the source code is not available, please contact the authors of LPG.
 New True Fact: %s   Level %d 
 New Not Treated Noop: %s   Level %d 
Warning:  Problem size too large. 
   Size of the array for the false facts exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_FALSE.
   If the source code is not available, please contact the authors of LPG.
 New False Fact: %s   Level %d 
 New Treated Noop: %s   Level %d 
 %d *** INSERT ACTION: level %d   action %d : 
 duration %.2f 
  num_try %d total_num_try %d
 -+- TEMPORAL -+-
 %d *** REMOVE ACTION: level %d   action %d : 
Azioni in remove_act_chain:
xXx Remove action in precondition chain:
UNSUP FACTS
error : search for timed init facts first!
 INITIALIZE: 
 After Reset plan Lev %d
ipp-d: increase MAX_GOALS( preset value: %d )
 After propagation Lev %d
 using stored plan
 using stored quasi-solution
   ==> Insert action from stored plan in present plan
Initialize->insert action %s  in level %d
 using null plan
Initialize random:  
Initialize initial goal:  
WARNING: shouldnt get here!!!exiting..
 END INITIALIZE
restart_TimedFct
__________ RANDOM CHOICE %s level %d pos %d cost %.2f time %.2f
Warning: there are no maximizing actions.
----- Start inizialization: Insert Action for maximize plan quality
----- End Inizialization -----
^^^^RESTART_SEARCH: Remove/Add some actions to make inconsitence
^^^^END RESTART_SEARCH
Check unsup timed facts...
Timed facts presence : FALSE
FATTO SUPPORTATO IN UNSUP_TIMED %d
    ERROR :: LEVEL : %d
Warning : action position is -1 (insert_propagation_list).
Warning:  Problem size too large. 
   Size of the array for the levels exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_PLAN_LENGTH.
   If the source code is not available, please contact the authors of LPG.
  --Propagation Act: %s, level %d
      start_time %.2f, end_time %.2f
	-Propagation end_effect: %s, level %d, time %.2f 
	  Act: %s
	-Propagation Start_eff: %s, level %d, time %.2f 
 ---Compute Act: %s, level %d
    start_time %.2f, end_time %.2f
	-Compute End_eff: %s, level %d, time %.2f
	-Compute Start_eff: %s, level %d, time %.2f
 ---Delete Act: %s, level %d
     start_time %.2f, end_time %.2f
	-Delete End_eff: %s, level %d, time %.2f, true %d
	-Delete Start_eff: %s, level %d, time %.2f, true %d
 [o] COMPRESS PLAN => Delete empty levels 
Warning:  Problem size too large. 
   Size of the array for the temporal actions exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_NUM_ACTIONS.
   If the source code is not available, please contact the authors of LPG.
Compress Numeric Plan:
Initialize->insert action %s  in level %d
Error: Compress Numerical Plan failed
 [o] BUILD TEMPORAL PLAN
Searching temporal interval (time = %f) ...
found --> Time Start = %f
******************************
Intervalli per le precondizioni dell'azione : 
 Start : %f  End : %f
Action already inserted : 
Error : num_act_PC <= 0 for interval %d in timed fact %s
Warning: Action for temporal literal not found
Inserita inconsistenza temporale (livello %d) : 
Warning:  Problem size too large. 
   Size of the array for the false facts exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_FALSE.
   If the source code is not available, please contact the authors of LPG.
Inconsistenza temporale rimossa (livello %d) : 
Warning ---> check_time_interval : Azione fittizia!!
### INC CHOICE:
  Unsupported timed fact: position %d, level %d fact name : 
>< NEIGHBORHOOD EVALUTATION ><  Num act: %d
  ___NO ACTIONS
  ___Only ONE action ENABLE
Azione shiftata (time = %f) : 
 Random choice= %d
 Num min=1, choice 0
Choice= %d 
=== Action choosen unsup fact: %s, num %d, level %d choice %d 
     Incons %.3f   Cost %.3f   Time %.3f 
Evaluate neighborhood : searching in CRITICAL PATH of %s
New action in neighborhood: %s at level %d
is ordered with %s [%d]
slack assigned %.2f
Error (in slack_fact_from_act) : %s %d
is not precondition of %s at level %d
 numtry %d PRINT SLACK of %s of level %d
slack among %s 
and action %s of level %d is %.2f
Error : Timed fact %s isn't a precondition of 
Warning:  Problem size too large. 
   Size of the array for the DG heuristic exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_LENGTH_H.
   If the source code is not available, please contact the authors of LPG.
Error act for fct %d 
REACHABILITY ANALISYS ERROR
ComputeReachInf.c
ERROR in file %s:%d ; %s 
REACHABILITY ANALISYS ERROR -- PRECONDITION TYPE NOT HANDLED YET
 Warning: Unsupported fact in the relaxed plan of the reachability information
ERROR REACHABILITY INFORMATION
NO BEST INCREASE FOR COMPVAR %d
NO BEST INCREASE FOR COMPVAR %d
 Az level %d con prec non supp: %d   
 Preconditions
 Fact %d :  
Error, no timed facts for action %d
 Error in start time of action %d
This version of LPG doesn't support SCALE_UP and SCALE_DOWN effects
 Warning RI not computed 1
 Warning RI not computed 2
Dg inform for
 Fact %d - 
 num_actions %d 
 level %d 
 best act %d - 
 related fact %d 
 stop %d 
********* >< Evaluate time interval for preconds of %s >< *********
 ----> Time : %.2f
******** >< Evaluate time interval for preconds of %s >< *********
No temporal interval found for %s
Temporal interval associated to %s : 
%.2f - %.2f
Time for action %s level %d : %.2f
Number of incons : %d
****** >< ****************** >< ******
INC: %d, ACT in following TIMED: %d, COST %.2f
Warning some elements after related_fact=-1
UPDATE RI: fact reachability info: fact %s level %d best_action %s num_action %d duration %.2f cost %.2f
No Prev inform
Prev inform
New next
SRI: Mutex between %s at level %d and %s
SRI: Find a previous dg_fact_node fact_pos: fact_pos %d at level: %d
SRI: Delete dg_fact_node fact_pos: %d level: %d
GRI2: get fact reachability info: fact %s level %d  num_action %d duration %.2f cost %.2f    best_action %d - 
GRI1: get fact reachability info: fact
level %d best_action 
 num_action %d duration %.2f cost %.2f
 GRI3: Find better RI: fact %s level %d best_action %s num_action %d duration %.2f cost %.2f
GRI4: get fact reachability info: fact %s level %d best_action %s num_action %d duration %.2f cost %.2f
Warning: Errore nel calcolo dei valori di raggiungibilit
, la variabile non 
 una precondizione
H_relaxed.c
ERROR in file %s:%d ; %s 
 Comp CF insert action %d -- %s 
 -------> Constr : fact %d __ 
  action %s 
  ME %d  act %d -- %s level %d 
 CCF Fact %d - %s level %d 
  Total constr %d, cost %f 
Warning:  Problem size too large. 
   Size of the array for the DG heuristic exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_LENGTH_H.
   If the source code is not available, please contact the authors of LPG.
 >>> DG_INSERTION  Act: %d -- %s, level %d 
 Warning num_actions = %d 
STOP FACT to MAXCOST %d, level %d, name 
 Supported fact %s lev %d
DG INSERTION STOP FACT to MAXCOST %d, level %d, name 
 Num. P: %.2f
  M.E.: %.2f   
TF-BA: Increase search cost for %d unsup timed prec of best action candidate  %s
TF-BA: Update start time %.2f of %s
TF-BA: Increase cost for BA %s: time(BA) %.2f, time of previous actions in Rplan %.2f, slack %.2f
for timed fact %s
 tot %f [cost: %.2f  time: %.2f] level %d 
 END eval action 
 -> tot %f
  Relaxed Eval INSERTION  ACTION %d:
 Hvar.ri_num_actions_define_cost %d 
  fact %s lev %d in   Hvar.ri_supp_bit_vect_facts == 1
  fact %s lev %d in  Hvar.ri_supp_bit_vect_facts == 1
  fact %s lev %d in  Hvar.ri_supp_bit_vect_facts== 1
 >>> RELAXED DG_INSERTION  Act: %s, level %d 
  fact %s lev %d in  Hvar.bit_vect_facts == 1
 tot %f [cost: %.2f  time: %.2f]
 -> W  %f cost %f 
 >>> DG_INSERTION  Act: %s, level %d 
Penalize FACT  %d, level %d, name 
Penalize FACT %d, level %d, name 
ZERO!!
 #############ITERATION %d 
Evalutate action
DG_ACTION Act: %s, level %d
lpg: increase MAX_GOALS( preset value: %d )
 %d +++++ DG_MAX_COST Prec_start  Act %s
  fact %s
 %d +++ END DG_MAX_COST Prec_start  Act %s 
  fact %s, COST  weight %f cost %f time %f unsatisf_prec %d 
 %d +++++ DG_MAX_COST Prec_overall  Act %s
 %d +++ END DG_MAX_COST Prec_overall  Act %s 
 %d +++++ DG_MAX_COST Prec_end  Act %s
 %d +++ END DG_MAX_COST Prec_end  Act %s 
  Temp Num. P: %f weight %.2f 
<< Evalutate precondition END
 %d +++++  DG_MAX_COST Mutex  Act :
 START evaluate_threated_supported_preconds_of_neighb_action, action %d --  %s 
 Evaluate %d -- %s
 END evaluate_threated_supported_preconds_of_neighb_action 
 Err search step %d 
 %d +++ END DG_MAX_COST Mutex  Act %s
  fact %s, COST  weight %f cost %f time %f
 Fact in additive effects not considered %d - %s 
  Temp  M.E.: %f
<< Evalutate mutex END
 %d +++++* DG_MAX_COST End_eff  Act %s
Fact %s already supported in COMPUTE_DG_LIST_COST, level %d
Fact %s already supported in vectlevel, level %d
Fact %s ** NOT already supported in vectlevel, level %d
 %d +++ DG_MAX_COST End_eff  Act %s 
Fact precondition of NO action
 %d +++++ DG_MAX_COST Start_eff  Act %s 
  Supported fact %s, level %d
   Temp Add-E: %f, effects %f 
<< Evalutate effect END
 %d START Extended unsupported facts evaluation 
 %d Already supported START_Externded comput. for fact %d - %s , level %d Hvar.weight_facts_define_cost %f Hvar.num_actions_define_cost %d 
 %d START_Externded comput. for fact %d - %s , level %d Hvar.weight_facts_define_cost %f Hvar.num_actions_define_cost %d 
 END_Externded comput. for fact %d - %s , level %d Hvar.weight_facts_define_cost %f Hvar.num_actions_define_cost %d 
TF-NeighbAct: Increase timed cost for %d unsup timed prec of %s in Rplan
Update start time %.2f of %s
TF-NeighbAct: Increase temporal cost of %.2f for %s at level %d; total timecost -> %.2f
TF-NeighbAct: Increase timed cost for %d new unsupported timed preconditions
TF-NeighbAct: Increase timed cost for %d precs that cannot be supported
<<<< Evalutate action END  Act: %s
--------------------------------------------------------------
 -> tot %f
 CRI ITERATION %d 
FACT to Examine %d, level %d, name 
 STOP compute_dg_cost 
gft_conn[ Fact_position].num_A==0--skip it 
 ||||| DG_COST  Fact %s, position %d, level %d
 Only one action with this additive effect: act %d name %s 
 Comp_fact_cost NEW  BEST ACT %s  time %d inc %.2f act_cost %.2f act_time %.2f  
 STOP - no best action found for fact 
 ITERATION %d 
    BEST_ACTION choosen     %s  time %d pos %d 
 %d -Penalize neighb element in threat evaluation. Fact %d -- %s 
  action %d -- %s 
 Evaluate mutex action at the end of compute_relaxed_fact_cost
 Best action MUTEX %f  -- best act %d 
 Level %d Supported fact %s -2
 Level %d Supported fact %s -3
 Level %d Supported fact %s -4
 TF-RplanAct: Update start time of best action %d: %f --> %f
TF-RplanAct: Increase search cost for %d unsupported timed precondition of %s in relaxed plan
TF-RplanAct: Update start time %.2f of %s
 ||| END DG_COST  Fact %s, position %d, level %d
  total %f PREC %.2f ME %.2f act_cost %.2f act_time %.2f -- Hvar.weight_facts_define_cost %.2f
 Stop compute_dg_cost 
This version of LPG doesn't support SCALE_UP and SCALE_DOWN effects
 Comp_fact_cost  BEST ACT %s  time %d inc %.2f act_cost %.2f act_time %.2f  
    START build_relaxed_plan_for_next_goals  level %d 
 Level %d Supported fact %s - 1
 END build  search cost %f num act %d cost %f 
 START  build REMOVE action %d - %s level %d 
 END build  REMOVE search cost %f num act %d cost %f
 START build_relaxed_plan_from_action_for_next_goals action %d - %s level %d 
 END build INSERT search cost %f num act %d cost %f 
 Insert ACTION in relaxed plan %d -- %s 
 Insert fact %d-- %s 
 Fact %d - %s level %d 
  Total   cost %f 
START Define cost for supported facts in relaxed plan for inconsistences 
 Action %d  - %s level %d 
 Hvar.weight_facts_define_cost %f --- Hvar.num_actions_define_cost %d 
  ------------------FACT : %d  
END Define cost for supported facts in relaxed plan for inconsistences 
 --- Delta %f 
 Evalutate action
FAST_INSERTION  Act: %s, level. %d
 P: %d
  ME: %d
  Add-E: %d
 -> tot %f
 Fact supported: %s
 ||||| MAX_COST  Fact %s, position %d, level %d
 MAX_ACT_COST stop
skip_precondition: continue... is_fact_in_additive_effects_start
 ||| END MAX_COST  Fact %s, position %d, level %d
   total %f PREC %.2f ME %.2f act_cost %.2f act_time %.2f 
MAX COST Act: %s, level %d
 %d +++++ MAX_COST Prec_start  Act %s 
  fact %s
 %d +++ END MAX_COST Prec_start  Act %s 
  fact %s, COST  weight %f cost %f time %f unsatisf_prec %d 
 %d +++++ MAX_COST Prec_overall  Act %s 
 %d +++ END MAX_COST Prec_overall  Act %s 
 %d +++++ MAX_COST Prec_end  Act %s 
 %d +++ MAX_COST Prec_end  Act %s 
<< Evalutate precondition END
  Temp Num. P: %f
 %d +++++ MAX_COST Mutex  Act :
<< Evalutate mutex END
  Temp  ME: %f
 %d +++++ MAX_COST End_eff  Act %s
 %d END MAX_COST End_eff Act: %s 
  fact %s, COST  weight %f cost %f time %f
 %d +++++ MAX_COST Start_eff  Act %s
 %d END MAX_COST Start_eff Act %s 
<< Evalutate effect END
  Temp Add-E: %f, effects %f total %f  
 -> tot %f
<<<< Evalutate action END  Act: %s
--------------------------------------------------------------
cAffffff
 !!!  Optimize not set => SAVE 
 !!!  Find FIRST solution => SAVE 
 !!!  Find BETTER solution => SAVE 
Find EQUAL solution (%.2f), but with LESSER actions %d
 !!!  Find WORSE solution => OPTIMIZE 
MbP?
 !!!  Find BETTER quasi-solution 
 !!!  Find WORSE quasi-solution 
 After Reset plan Lev %d
ipp-d: increase MAX_GOALS( preset value: %d )
 After propagation Lev %d
   ==> Insert action from stored plan in present plan
Initialize->insert action %s  in level %d
 END INITIALIZE
get_index_of_constant: constant name %s not found in params
GPG: can't find plan file %s ! 
 Load input plan:
init_act_vect: opname not found (not even '(' )
init_act_vect: opname not found
init_act_vect: ')' not found
Arg not found in constants table!
action not found in gef_conns
%5.2f: (
) [%5.2f ]
#INC: %d VAR: %.2f
Mean %3.3f, var %4.3f, min %d , max %d 
 N %d, L %d 
?333333
Execution Cost = %.2f, Temporal Cost = %.2f
Warning:  Problem size too large. 
   Size of the array for the facts exceeded.
   LPG should be recompiled with a higher value for the parameter NUMINTS.
   If the source code is not available, please contact the authors of LPG.
--- REMOTION
--- INSERTION
%s at level %d
Warning:  Problem size too large. 
   Size of the array for the actions exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_MAX_NODES.
   If the source code is not available, please contact the authors of LPG.
Warning:  The code contains a bug. 
   If the source code is not available, please contact the authors of LPG.
check_mutex_noop_1
check_mutex_noop_durative_1
rnd=%d   
time spent: %7.2f seconds instantiating %d easy, %d hard action templates
            %7.2f seconds reachability analysis, yielding %d facts and %d actions
            %7.2f seconds creating final representation with %d relevant facts
            %7.2f seconds building connectivity graph
            %7.2f seconds creating %d primary vars and %d numeric relations
            %7.2f seconds creating %d mutex relations, in %d levels
            %12.2f seconds for mutex between facts
            %12.2f seconds for other logical mutex
            %12.2f seconds for mutex from numeric effects
            %7.2f seconds searching, evaluating %d states, to a max depth of %d
            %7.2f seconds total time
LPG-td-1.0
%s SETTINGS:
NECESSARY SETTINGS
-o <string>              specifies the file of the operators 
-f <string>              specifies the file of (init/goal) facts
-n <number>              specifies the desired number of solutions;
                         alternative options are -speed and -quality
OPTIONAL SETTINGS
-p <string>              specifies the path for the operator/fact files
-out <string>            specifies the file name for computed plans
-noout                   does not save computed plans
-v off                   switches off verbose mode
-search_steps <number>   specifies the number of steps of the first
                         restart of the local search [default 500]
-restarts <number>       specifies the max number of the restarts [default 9]
-repeats <number>        specifies the maximum number of the repeats [default 5]
-noise <0..1>            specifies the initial noise value of Walkplan [default 0.10]
-static_noise            set the noise value to a fixed static value
-seed <number>           sets the seed of the random number generator
-lowmemory               computes mutex relations between actions at runtime
-cputime <number>        specifies the maximum CPU-time (in seconds) [default 1800]
-cputime_localsearch <number>        specifies the maximum CPU-time for 
                         the local search procedure (in seconds) [default 1200] 
-nobestfirst             switches off best-first search
-onlybestfirst           immediately runs best-first search
-timesteps               sets the plan quality metric as #time-steps
-info
-out
-timesteps
-AdvancedTime
-wcost
-wtime
-heuristic
-num_sol
Warning: Option -n, -speed, and -quality are mutually exclusive
-speed
-quality
-lowmemory
-total_time_goal
-incchoice
-ichoice
-i_choice
-nonuniform_random
-seed
-numtry
-num_flips
-search_steps
-numrestart
-restarts
-num_tries
-numrepeats
-repeats
-info_search
-bestfirst
-nobestfirst
-adaptfirst
-noout
-fastadapt
-onlybestfirst
-inst_duplicate_param
-inst_with_contraddicting_objects
-same_objects
-maximize
-pop
-searchcostx1stsol
-onlysearchcostx1stsol
-validate
-noise
-static_noise
-maxnoise
-advanced_temporal_setting
-lagrange
-lm_multilevel
-lm_incrprec
-lm_decrprec
-lm_incrme
-lm_decrme
-cputime
-cputime_localsearch
-l_rate+
-l_rate-
-verifyinit
-verifyAf
-verifyincchoice
-criprecond
-relaxed_examination
-evaluation_function
-ri_list
-verify_action_remotion_negative_numeric_effects
-no_action_remotion_negative_numeric_effects
-verify_negative_numeric_effects
-no_negative_numeric_effects
-hpar_cut_neighb
-no_hcut_neighb
-npar_cut_neighb
-ncut_neighb
-no_lcut_neighb
-lpar_cut_neighb
-cri_update_iterations
-walkplan
-notabuplan
-notabu_act
-notabu_fct
-twalkplan
-tabu_length
-remove_act_next_step
-neighb_without_timed_fa
-zero_num_A
-penalize_inconsistence
-cri_insertion_add_mutex
-extended_effects_evaluation
-mutex_and_additive_effects
-not_supported_preconds_evaluation
-not_extended_unsupported_facts
-extended_unsupported_goals
-no_insert_threated_act_in_neighb
-reset_extended_unsupported_facts
-cri_intermediate_levels
-relaxed_neighborhood_evaluation
-max_num_flips
-fast_best_action_evaluation
-avoid_best_action_cycles
-stop_remove_act
-consider_relaxed_plan_for_inconsistences
-evaluate_threated_supported_preconds_of_neighb_action
-no_mutex_with_additive_effects
-evaluate_mutex_for_action_remotion
-weight_mutex_in_relaxed_plan
-numeric_neighbors_in_down_levels
-donot_try_suspected_actions
-choose_min_numA_fact
 Unknown option: %s entered
 Please specify the parameter '-n'
$$$Lev %d -ACTION %d -- 
 Prec %d - %s
 supported 
  supported in relaxed plan 
 Prec over all %d - %s
 Prec end %d - %s
 Effect at start %d - %s
 already supported 
  already supported in relaxed plan 
 Effect at end %d - %s
 %d Extended unsupported facts evaluation 
 %d -- Added %d -- %s 
Sorting neighbors ...
INSERTION
REMOTION
<%d> NEIGHB : %s [%s level %d]
SORTED NEIGHBORS:
LPG: Segmentation Fault - Seed %d
?NULL
GOAL-REACHED
) = %f
------------------------------------------------------------
NumVar %d:
------------------------------------------------------------
------------------------------------------------------------
CompVar %d:
------------------------------------------------------------
******INERTIAL******
******DYNAMIC*******
OPERATOR     :%s
first_op     :%d
second_op    :%d
value        :%f
Affects vars :
%d%s
created connectivity graph as follows:
------------------OP ARRAY:-----------------------
OP: 
----------EFFS:
effect %d
SIZE = %d
-------------------EFFECT ARRAY:----------------------
effect %d of op %d: 
cost     :%f
duration :%f - 
----------PCS START:
 Index %d 
----------PCS OVERALL:
----------PCS END:
----------ADDS START:
----------ADDS END:
----------DELS START:
----------DELS END:
----------IMPLIEDS:
implied effect %d of op %d: 
----------------------FT ARRAY:-----------------------------
 -------------------
 %d FT: 
 rand: %d
----------PRE COND OF:
----------ADD BY:
----------DEL BY:
----------------------NUM FT ARRAY:-----------------------------
 -------------------------------------------
 Index %d - 
----------INCREASED BY:
----------DECREASED BY:
----------AFFECTS VAR:
-----------------------------------------------------------
ARRAY FT_EF
 MUTEX:
 total mutex of fact: %d
ARRAY EF_EF
 %d -- total mutex of action: %d
ARRAY EF_FT
 total mutex of action: %d
WARNING num_ft_ef!=num_ef_ft
 Total mutex pairs between facts: %d
 Total mutex pairs between facts and actions: %d
 Total mutex pairs between actions: %d
 Total mutex pairs between actions and facts: %d
 Number of facts  : %d
 Number of actions: %d
 Total mutex pairs between facts: %d
		%2d 
Mutex table:
%2d 
		%2d 
ERROR NUMERIC PART
LpgOutput.c
ERROR in file %s:%d ; %s 
( %s 
   --> TRUE
 --> FALSE
 %f 
<<< UNSUP NUM FACT: %d
False num pos %d
   Level %d
   Fact %d
->action=%4d	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Level %d action 
Fact %d numact %d cost %.2f dur %.2f best_act %d tot %.2f name 
INITIAL_ACTION
(UNREACHABLE)
REACH-GOAL
                 ADD:
                   
                 DEL:
Derived NUM fact  
(%s 
NOOP_
 	Fact pos %d   level %d : 
 totcost %.2f    cost  %.2f duration %.2f num_actions %d, best_act %d  : 
 COST OF UNSUPPORTED FACTS num %d 
[ES]
[EE]
[SS]
[SE]
>>> ACTIONS in subgraph
Level %d: %s
, start_time %.2f, end_time %.2f
  pos %d
Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 %.4f: %s
 [D:%.4f; C:%.4f]
 No action in solution.
 -+- TEMPORAL PLAN -+-
 %2d: Facts
	%s,
 true %d, goal %d, time %.2f 
     Action
 used %d, end_time %.2f 
 %2d: Facts 	--- GOAL LEVEL ---
 LEVEL %d Fact:
	 %s [%d] time_f: %.2f w_is_true %d
 LEVEL %d True-crit-vect:
	 %s 
 LEVEL %d False-crit-vect:
 LEVEL %d prec-vect:
 LEVEL %d check w_is_used - w_is_goal - w_is_true:
	 %s 	w_is_goal: %d 	 w_is_used: %d 	 w_is_true: %d
 LEVEL %d NOOP:
noop overall: %s w_is_used %d w_is_overall %d w_is_goal %d level %d
	noop: %s w_is_used %d w_is_overall %d w_is_goal %d level %d
 LEVEL %d Action:
 %s [%d] time_f %.2f time_start %.2f
<<< UNSUP FACT: %d
False pos %d  Level %d  Unsup fact %s 
<<< TREATED FACT: %d
Treated pos %d  Level %d  Treated noop %s 
Domain without timed facts.
<<< UNSUP TIMED FACT: %d
 +++++ FACT %d numA=%d  
 Num. Risorsa %d 
 FATTO INIZIALE
 Costo %3f : Durata %3f 
 -x- NUMERIC -x- %d
----------------------------------------------------------
 Num value in level %d:
 Act in insert/remove => BREAK
%5d:
%9.2f->%9.2f
  Action %d: 
ERRRR2: livello %d-%d: cvar %d
 %f != %f
cvar  %.2f 	
 VARTEST lev %d :<>: 
cvar %d= %.2f 	
? (%s
%s_%d.SOL
plan_%s_%d.SOL
Error opening output file: %s
Cannot open file! 
 Please check the write permission
%s.SOL
plan_%s.SOL
LPG-td-1.0
; Version %s
; Seed %d
; Command line: %s
; Problem %s
; Time %.2f
; Plan generation time %.2f
; Search time %.2f
; Parsing time %.2f
; Mutex time %.2f
; NrActions %d
; MakeSpan %.2f
; MetricValue %.2f
%.4f:  
 [%.4f]
no solution
$HOME/Validator/validate -v -t 0.002 
MbP?
Mb0?-C
?plan_%s_1.SOL
; Actions having STRIPS duration
%.0f:  
 [1]
;;Problem:	%s	 time:	%f	 actions:	%d total cost 	 %f 	 total time %.2f
;;Fatti lev %d: 
   time %.2f 
;; check w_is_used - w_is_goal:
	w_is_goal: %d 	 w_is_used: %d
;; check NOOP w_is_used - w_is_goal:
;;	 NOOP: 
	 %.4f:  
	 %d: 
[%.2f]
;;Fatti lev GOAL: 
MbP?
Mb0?
planact not initialized
MbP?
Mb0?( debug me 
-----------------------EFFECT ARRAY:------------------------
Action: 
----------------CONDITIONAL EFFECT ARRAY:-------------------
Action %d (base ef: %d) 
----------------CONDITIONAL EFFECT COSTS:-------------------
Conditional action costs:
Action %d :
:     %.2f
------------CONDITIONAL NUMERIC FCT MODIFIER:---------------
Numeric fact: 
Increased by
Decreased by
----------------------EFFECT COSTS:-------------------------
------------------NUMERIC FCT MODIFIER:---------------------
 Found Solution: ExecCost %.2f TimeCost %.2f TotWeightCost %.2f
Solution number: %d
Total time:      %.2f
Search time:     %.2f
Actions:         %d
Execution cost:  %.2f
Duration:        %.3f
Plan quality:    %.3f
Solution found:
Total time:      %.2f
Search time:     %.2f
Actions:         %d
Execution cost:  %.2f
Duration:        %.3f
Plan quality:    %.3f
     Plan file:
       %s_%d_1.SOL
       plan_%s_%d.SOL
       %s_1.SOL
       %splan_%s_1.SOL
Array con %d elementi e puntatore == NULL
Precondizioni dell'effetto condizionale %d = NULL
Condizione numerica AT_START non trovata
Condizione numerica AT_END non trovata
Condizione numerica OVERALL non trovata
Fatto non valido
Effetti dell'effetto condizionale %d = NULL
Effetto AT_START non trovato
Effetto numerico AT_START non trovato
Effetto AT_END non trovato
Effetto numerico non trovato
gcondef_conn[%d].plop->effects == NULL
Effetto condizionale %d trovato in Pl2Operator
Effetto condizionale %d trovato %d volte in Pl2Operator
gcondef_conn[%d].plop == NULL
Inizio sezione debug effetti condizionali
Fine sezione debug effetti condizionali
Check previous and next levels links (levels : %d) ...
Error level %d : previous is %d, should be %d
Error level %d : next is %d, should be %d
Error level %d : next is an empty level (%d)
 Fact mutex ERROR
Mutex error, facts %d %s - %d 
 not 
  Should%sbe mutex.
 done. %d ERRORS FOUND.
Error: max plan length reached
Error: max cpu-time reached
EEE: Level %d Fact: (%d) %s has derived_true %d but count %d
EEE: Fact (%d) : %s Level %d: %d Leve %d: %d
Active rules : Level %d: %d Level %d: %d
EEE: RULE (%d) : Level %d: %d Level %d: %d
Check Plan max_time error... %d %d
check.c
Check Plan... %s:%d, max %d
LEVEL %d - Derived Fact error : %s
Level %d :: derived fact error : fact 
TRUE should be FALSE
FALSE should be TRUE
(%d) is %s.
PRECONDIZIONI : 
[%d]
 (%d) %d 
 ...fixed!
 MODIFIED %d, vectlevel %d, level %d
 ERROR level %d
Fact error %s w_is_true %d count %d level %d 
Fact error %s Goal  w_is_goal %d count %d level %d 
Fact error %s w_is_goal %d count %d level %d 
Action at level %d:   name %s w_is_goal %d pos %d
Action at level %d:   name %s %d %d
Noop:   name %s  w_is_goal %d pos %d min-level %d
Fact error %s w_is_true %d bit %d  level %d position %d
Fact error %s w_is_goal %d bit %d level %d 
Fact error False critic %s w_is_goal %d w_is_true %d bit %d  level %d
Fact error True critic %s w_is_goal %d w_is_true %d bit %d level %d 
Noop error %s w_is_used %d bit %d  level %d
Noop error %s w_is_goal %d bit %d  level %d
Noop error: DEL_START noop used -  noop %s w_is_used %d w_is_overall %d level %d
Noop error: ADD_START noop not used -  noop %s w_is_used %d w_is_overall %d level %d
Noop error: NADD_DEL noop used fact true -  noop %s w_is_used %d w_is_overall %d level %d
Noop error: NADD_DEL noop used fact false -  noop %s w_is_used %d w_is_overall %d level %d
ERR 1: act_f :: %s lev %d
ERR 2: act_f :: %s lev %d
ERR 5
ERR 3: act_f :: %s lev %d
ERR 4: act_f :: %s lev %d
ERR 6
ERR act_f AZ: %s %d lev: %d
ha action_f %s %d lev: %d
ma ordinata con %s %d lev: %d
Err act_f !=NULL %s %d
Mb0?
Check temporal plan...
ERROR true fact1: time_f %s  level: %d time %.2f
ERROR true fact2: time_f %s  level: %d time %.2f
ERRORE true fact: action_f %s  level: %d time %.2f
ERROR true fact: action_f %s  level: %d time %.2f act_level %d
ERROR false fact3: time_f %s [%d] level: %d time %.2f
ERROR false fact4: action_f %s  level: %d time %.2f
ERROR 3 fact %s   level: %d time %.2f action_f pos %d action_f time  %.2f  
%s level %d w_is_used %d 
ERROR action used: %s  level: %d time %.2f
ERROR on action_f value action used: %s level %d stat_time %.10f 
preceding action: %s level: %d time_f: %.10f
ERROR action not used: %s  level: %d time %.2f
ERROR action used: %s end-time %.2f
  with precondition %s at time %.2f in level %d
ERROR noop %s %d  level %d  time_f %.3f
Error TL1: Action at level %d does not exists for %s
Error TL2: Action %s at level %d
has not Timed Literals %s as precondition
Error TL3 : l'azione %s 
 associata a  
 %s al livello %d
 ma non viceversa.
NUM TRY = %d
MbP?
ERROR ACT_ORD_VECT
ERROR MATRIX CONSTRAINT MANAGEMENT
ERROR PROP_LEVEL_INDEX
 inconsistency in cvars array
op: *
first   : %5d:%8f
second  : %5d:%8f
correct : %f
reported: %f
 check_consistency: div by 0
 inconsistency in cvars array
op: /
op: +
correct : %5f
reported: %5f
op: -
op: unary -
op: <
op: <=
correct : %d
op: =
op: >
 inconsistency in cvars array, pos %d
Operator %d not yet supported in consistency check
ERRORE PARTE NUMERICA
ERROR in file %s:%d ; %s 
 VARIABILE %d che vale %2f ma dovrebbe valere %2f
 al livello %d 
Errore: Precondizione numerica non supportata, azione %d, precondizione numerica %d
ERRORE SULLA VARIABILE %d che vale %2f ma dovrebbe valere %2f
 al livello %d 
OPERATOR: %d 
 FIRST_OP: num  %d  value: %2f 
 SECOND_OP: num %d value: %2f 
ERRORE SULLA VARIABILE START %d che vale %2f ma dovrebbe valere %2f
 al livello %d 
 Ci sono %d errori!!!
PRECONDITION OF ACTION : %d
   start: %d
   overall: %d
   end: %d
Max time exceeded for Local Search
Time: %f
Solution found:
Total time:      %.2f
Search time:     %.2f
Actions:         %d
Execution cost:  %.2f
Duration:        %.3f
Plan quality:    %.3f
     Plan file:
       %s_1.SOL
       plan_%s_1.SOL
Do not use option -quality for better solutions.
Max time exceeded.
Max time exceeded for LocalSearch
%1d 
Goal unreachable %d
Azione %d   :
Preco non supportate: %d
Mutex Goals: 
Supected [%d] : %s
Warning : derived predicate marked as "to delete" from initial state ?!
Remove suspected action: %s
 Level %3d:%5d facts, %5d ops and %5d mutex relations
The problem is unsolvable since at the fixpoint level the goals are mutex or not reachable
 total_ft_ft_mutex %d num_ops %d num_facts %d 
This version of LPG doesn't support SCALE_UP and SCALE_DOWN effects
OCIO
EFFECT :
TRUE
FALSE
 : %s
 PRECONDITIONS : %d :
REVIEW: 
Temporary false fact (%d) %s - will be reviewed later -
Review fact (%d): %s 
FIXED %d
         SET_BIT %d
Searching preconds for %s
Analize prec : %s
 --- Prec found : %s
 ------X Recursive... 
         RESET_BIT %d
 num precs : %d
Fact to support : %s
action : %s
TUPLE Search best tuple (level %d)
TUPLE [%d]: 
 (%d) %s [depth : %d]
Hvar.weight_facts_define_cost: %f Hvar.num_actions_define_cost: %d
TUPLE => COST : %.2f
Best tuple at level %d : 
    Fact: %s
CHOOSE BEST TUPLE AND LEVEL
|==== TUPLE ====| Evaluation at level %d (to level %d)
BEST TUPLE : 
    Fact [num_A : %d] : %s
END CBTAL
 (%d) %s
empty
%s%s
none
ALL %s : %s
(   
EX  %s : %s
A(  
AND 
O(  
IF   
THEN 
ENDIF
NOT 
NOT(
(TRUE)
(FALSE)
NUM_EXP(
BIN_COMP(
<= (
>= (
ASSIGN ( 
INCREASE ( 
DECREASE ( 
SCALE_UP ( 
SCALE_DOWN ( 
AT_START ( 
AT_END ( 
OVER_ALL ( 
MINIMIZE ( 
MAXIMIZE ( 
METRIC ( 
FN_HEAD ( 
F_EXP ( 
TOTAL_TIME
DURATION_VAR
***** ERROR ****
print_plnode: %d > Wrong Node specifier
OPERATOR 
parameters: (%d real)
preconditions:
effects:
-----
Anzahl der Operatoren: %d
ALL x%d (%s): %s
EX  x%d (%s) : %s
prev in AND not correctly set!
 - translation NOT
print_Wff: %d > Wrong Node specifier
----------------Operator %s, translated form, step 1--------------
x%d (%s) of type %s, removed ? %s
total params %d, real params %d
Preconds:
Effects:
effect %d, parameters %d
x%d (%s) of type %s
Conditions
Effect Literals
NOT 
----------------Operator %s, normalized form--------------
x%d of type 
%d vars removed from original operator:
x%d (%s) of type %s, type constraint 
Adds
Dels
----------------Operator %s, mixed form--------------
x%d = %s of type 
x%d of type %s
----------------Pseudo Action %s--------------
effect %d
Conditions
Action REACH-GOAL
Action %s
Preconds:
INTERSECTED TYPE (
UNARY INERTIA TYPE (%s)
 and 
GOAL-REACHED
UNREACHEABLE
INITIAL_ACTION
REACH-GOAL
ff: found legal plan as follows
step 
%4d: 
     
Cueing down from goal distance: %4d into depth 
                                %4d            
[%d]
increase MAX_PLAN_LENGTH! currently %d
current start state not hashed! debug me!
current start state marked removed from plan! debug me!
reencountering a state that is already in plan! debug me
best first search space empty! problem proven unsolvable.
advancing to distance : %4d
                        %4d
LEVEL %d:
FACTS:
EFS:
effect %d to 
selecting at step %3d: 
                       
collected H: 
              
memory.c
NO MEMORY in file %s:%d
too many axioms! look into memory.c, line 157
AXIOM
%s%s%4d
EITHER
OBJECT
quantifier without argument !! check input files.
original problem parsing is:
objects:
%s : %s
initial state:
goal state:
ops:
metric:
illegal initial state
illegal goal formula
op %s has illegal precondition
op %s has illegal effects
final ADL representation is:
goal formula:
vero o false
equality in effect! check input files
Conditional effects not supported by this exp version.
original problem parsing BEFORE REDUCTION TO PDDL1 is:
Numeric conditions in derived predicates not handled yet.
Tempo : %f
Unisco i timed facts %s e %s
DUMMYPRED
ERR:OVER ALL effect
constant table:
%d --> %s
types table:
%d --> %s: 
predicates table:
%3d --> %s: 
functions table:
first step initial state is:
numeric variables:
first step operators are:
first step goal is:
too many types! increase MAX_TYPES (currently %d)
too many constants! increase MAX_CONSTANTS (currently %d)
too many consts in type %s! increase MAX_TYPE (currently %d)
DUMMYPRED
predicate %s declared twice!
too many predicates! increase MAX_PREDICATES (currently %d)
predicate %s is declared to use unknown or empty type %s
arity of %s to high! increase MAX_ARITY (currently %d)
DUMMY_VAR
INTERNAL-TOTAL-COST
TOTAL-TIME
too many functions! increase MAX_FUNCTIONS (currently %d)
Warning : unexpected connective %d in derived predicate goal definition.
too many initial facts! increase MAX_INITIAL (currently %d)
equality in initial state! check input files.
warning: parameter %s of op %s has unknown or empty type %s. skipping op
too many parameters! increase MAX_VARS (currently %d)
warning: operator %s parameter %s overwrites previous declaration
too many operators! increase MAX_OPERATORS (currently %d)
Undefined predicate %s found.
too many derived predicates! increase MAX_DERIVED_PREDICATES (currently %d)
Nedeed : %d
Error : found %d derived predicates instead of %d
TIMED_FACT-
illegal (empty) atom used in domain. check input files
undeclared predicate %s used in domain definition
undeclared variable %s in literal %s. check input files
type of var %s does not match type of arg %d of predicate %s
unknown constant %s in literal %s. check input files
type mismatch: constant %s as arg %d of %s. check input files
found eq - predicate with %d arguments. check input files
predicate %s is declared to have %d (not %d) arguments. check input files
warning: var quantification of %s overwrites previous declaration
warning: quantified var %s has unknown or empty type %s. simplifying.
forbidden connective %d in Pl Wff. must be a bug somewhere...
warning: effect parameter %s has unknown or empty type %s. skipping effect.
warning: effect parameter %s overwrites previous declaration
non WHEN %d at end of effect parameters. debug me
non AND %d in front of literal effect list. debug me
predicates inertia info:
DELETED
NOT DELETED
ADDED
NOT ADDED
 is %s, %s
splitted initial state is:
individual predicates:
 ---  STATIC
non static part:
extended types table:
%d --> 
UNARY INERTIA TYPE (%s) 
too many (inferred) types! increase MAX_TYPES (currently %d)
type mismatch in initial state! %s as arg 0 of %s
ff: goal can be simplified to TRUE. The empty plan solves it
ff: goal can be simplified to FALSE. No plan will solve it
domain with normalized PL1 formula:
operators are:
goal is:
won't get here: remove var, non logical %d
won't get here: var used ?, non logical %d
won't get here: decrement, non logical %d
won't get here: simplify, non logical %d
won't get here: expansion, non logical %d
won't get here: copy, non logical %d
won't get here: tautologies, non logical %d
won't get here: merge, non logical %d
trying to put nots down in quantified formula! debug me
won't get here: nots down, non logical %d
domain with translated negative conds:
initial state is:
individual predicates:
translating NOT in quantified formula! debug me
too many predicates in translation! increase MAX_PREDICATES (currently %d)
NOT-
%s%s
replacing p with %sp in quantified formula! debug me
won't get here: replace p with %sp, non logical %d
won't get here: non OR, AND, ATOM, TRUE, FALSE in dnf. debug me
splitted operators are:
EASY:
HARD:
DP splitted operators are:
checking quantifier for dnf. debug me
NOT with non eq - son in presimplified formula. debug me
won't get here: check dnf, non logical %d
trying to put quantified formula into DNF! (ands down) debug me
won't get here: ands down, non logical %d
cleaned up easy operators are:
unaries encoded easy operators are:
effects multiplied easy operators are:
inertia free easy operators are:
easy operator templates are:
-----------operator %s:-----------
inst: 
uninstantiated param in template! debug me, please
x%d = %s
********** SUSPECTED ************
two constants in equality of easy precond. debug me
increase MAX_TYPE_INTERSECTIONS (currently %d)
too many (inferred and intersected) types! increase MAX_TYPES (currently %d)
too many consts in intersected type! increase MAX_TYPE (currently %d)
cleaned up hard domain representation is:
mixed hard domain representation is:
pseudo hard domain representation is:
Derived predicates: cleaned up hard domain representation is:
Derived predicates: pseudo hard domain representation is:
ILLEGAL DNF %s AFTER INSTANTIATION
illegal connective %d in parsing DNF precond.
illegal connective %d in instantiate formula
increase MAX_RELEVANT_FACTS! (current value: %d)
Le geasy_templates sono %d, le gnum_actions %d
Warning:  Problem size too large. 
   Size of the array of the actions exceeded.
   LPG should be recompiled with a higher value for the parameter MAX_VARS.
   If the source code is not available, please contact the authors of LPG.
Attenzione: uno dei fatti non inerziali non compare tra le preconds del normoperator!
too many relevant facts! increase MAX_RELEVANT_FACTS (currently %d)
reachability analysys came up with:
possibly positive facts:
this yields these %d action templates:
operator %s:
template: 
facts selected as relevant:
%d: 
final domain representation is:
------------------operator %s-----------
--------------------GOAL REACHED ops-----------
final initial state is:
final goal state is:
%s: goal can be simplified to TRUE. The empty plan solves it
Goals of the planning problem can not be reached.
Please try to run with '-inst_with_contraddicting_objects'
%s: create_final_goal_state(): goal can be simplified to FALSE.
    No plan will solve it
won't get here: non ATOM,AND,OR in fully simplified goal
NOT POSSIBLY POSITIVE FACT : %s
won't get here: non NOT,OR,AND in goal set relevants
too many initial facts! increase MAX_STATE(%d)
created connectivity graph as follows:
------------------OP ARRAY:-----------------------
OP: 
----------EFFS:
effect %d
implied effect %d
SIZE = %d
-------------------EFFECT ARRAY:----------------------
effect %d of op %d: 
----------PCS:
----------ADDS:
----------DELS:
----------IMPLIEDS:
implied effect %d of op %d: 
----------------CONDITIONAL EFFECT ARRAY:-------------------
implied effect %d of op: %d (base ef: %d) 
----------------------FT ARRAY:-----------------------------
 ----------------- 
 %d FT: 
 rand: %d
----------PRE COND OF:
----------ADD BY:
----------DEL BY:
SIZE= %d
------------------CONDITIONAL FT ARRAY:---------------------
Connection graph 1
Switch to lowmemory mode...
Number of actions             : %7d
Number of conditional actions : %7d
Number of facts               : %7d
Dim. azioni    (gop_conn): %7d
Dim. 'effetti' (gef_conn): %7d
Dim. fatti     (gft_conn): %7d
search_timed_facts_idx() - error: wrong number of timed facts in gef_conn.
Error : count %d timed facts but %d expected.
Timed fact : %s
Temporal intervals : 
[%d] : %.2f - %.2f
Timed fact %s is precondition of actions
        
Create finale derived predicates and operators...
Derived predicates in actions preconditions: %s
Composite Numeric Var %d
-----X affects X-----
  af: %d
-----X increased by X-----
  inc: %d
-----X decreased by X-----
  dec: %d
-----X changed by X-----
  ch: %d
Impongo una disuglualianza tra i parametri : %d e %d
Azione inutile : %s
ERRORE PARTE NUMERICA 
inst_utils.c
ERROR in file %s:%d ; %s 
DUMMYPRED
Effetto condizionale %d non trovato in Pl2Operator
add_effects_to_comp_vars: Unexpected node: 
3 fact generated by plnode wasn't found among the effects
add_preconds_to_comp_vars: Unexpected node: 
Duration inequalities are not supported by this version
 Increase MAX_FUNCTIONS
COST OF ACTIONS FROM %d TO %d
Azione : %d : %s : COST : %.2f
warning! shouldn't be -1
Warning variable 
  not found initialization to 0; action:  
index_in_cvars_of_expression: shouldnt get here
 Warning in eval_comp_var index <0 : %d
WARNING: Division by zero in eval_comp_var
Operator %d not yet supported in expression evaluation
Position %d num vars %d
Void positions : %d
Function name %s not found in function table
Object name %s not found in objects table
NOT-
Pred name %s not found in params
Not defined
wrong cvar
OP not supported by Propagate_inertias
or AT_START neither AT_END!!!
op not found?!!!
or AT_START neither AT_END neither OVER_ALL!!!
get_fct_pos_from_plnode: PlNode is not a boolean fact
get_fct_pos_from_plnode: Fact not found: 
Numeric variables exceed num var array. Check allocation.
Mean numeric effects per eff_conn: %.2f
Numeric neighbors in down levels: ON
Numeric neighbors in down levels: OFF
set_rvals_for_cvar:wrong cvar
continuous effect : %d
LPG:  sorry, I ran out of memory!
undeclared function %s used in domain definition
undeclared variable %s in literal %s. check input files
type of var %s does not match type of arg %d of function %s
unknown constant %s in literal %s. check input files
type mismatch: constant %s as arg %d of %s. check input files
found eq - function with %d arguments. check input files
function %s is declared to have %d (not %d) arguments. check input files
illegal (empty) atom used in domain. check input files
Connective %d not yet supported in expression evaluation
Null PLNODE!!!
NO MEMORY in file %s:%d
SPLIT (%d) %s
  into: START %d END %d
first order logic expression expected
goal definition expected
initial facts definition expected
this problem needs another domain file
':domain' expected
situation name expected
'situation' expected
requirement %s not supported by this IPP version
negated atomic formula expected
effect definition expected
atomic formula expected
action functor expected
<variable> expected
<name> expected
predicate definition expected
list of constants expected
type definition expected
domain to be extented expected
domain extension expected
typed list of <%s> expected
requirements (e.g. ':strips') expected
additional domain definitions expected
')' expected
'(' expected
problem name expected
'problem' expected
'define' expected
 !"#$%&'()*
 problem '%s' defined
OBJECT
parse error
parser stack overflow
fatal flex scanner internal error--no action found
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
input in flex scanner failed
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
bad buffer in yy_scan_bytes()
%s: syntax error in line %d, '%s':
%s%s
 Can't find fact file: %s
derived predicate definition is not correct
action definition is not correct
requirement %s not supported by this IPP version
negated atomic formula expected
effect definition expected
atomic formula expected
action functor expected
<variable> expected
<name> expected
predicate definition expected
list of constants expected
type definition expected
uncorrect precondition definition
literal expected
typed list of <%s> expected
requirements (e.g. ':STRIPS') expected
additional domain definitions expected
')' expected
'(' expected
domain name expected
'domain' expected
domain definition expected
:STRIPS
:NEGATIVE-PRECONDITIONS
:NEGATION
:EQUALITY
:TYPING
:CONDITIONAL-EFFECTS
:DISJUNCTIVE-PRECONDITIONS
:EXISTENTIAL-PRECONDITIONS
:UNIVERSAL-PRECONDITIONS
:QUANTIFIED-PRECONDITIONS
:ADL
:DERIVED
 !"#$%&'()*+,-./01234
 domain '%s' defined
OBJECT
parse error
parser stack overflow
fatal flex scanner internal error--no action found
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
input in flex scanner failed
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
bad buffer in yy_scan_bytes()
%s: syntax error in line %d, '%s':
%s %s
 Can't find operator file: %s
*******************************************************************************
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
GCC: (GNU) 2.95.4 20011002 (Debian prerelease)
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
01.01
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.data
.eh_frame
.dynamic
.ctors
.dtors
.got
.bss
.comment
.note
Letext
gcc2_compiled.
call_gmon_start
crtstuff.c
__DTOR_LIST__
completed.4
__do_global_dtors_aux
__EH_FRAME_BEGIN__
fini_dummy
object.11
frame_dummy
init_dummy
force_to_data
__CTOR_LIST__
__do_global_ctors_aux
__CTOR_END__
__DTOR_END__
__FRAME_END__
main.c
numeric.c
neighbors.378
num_facts.388
fct_pos.389
fct_level.390
semaforo_verde.391
num_value2.404
modifie.405
LocalSearch.c
elem_neighb_action.315
elem_neighb_level.316
elem_neighb_cost.317
elem_neighb_weight_cost.318
neighb_actions.331
same_level_inconsistence.347
num_max_vector_inc.348
num_max_vector_inc.352
same_cost_inconsistence.353
same_cost_inconsistence.357
num_max_vector_inc.358
same_level_inconsistence.362
same_level_same_cost_inconsistence.363
num_max_vector_same_level_inc.364
num_max_vector_same_cost_inc.365
same_level_inconsistence.369
num_max_vector_inc.370
same_level_inconsistence.374
same_level_same_constr_inconsistence.375
num_max_vector_same_level_inc.376
num_max_vector_same_constr_inc.377
same_level_inconsistence.381
same_level_same_constr_inconsistence.382
num_max_vector_same_level_inc.383
num_max_vector_same_constr_inc.384
same_level_inconsistence.388
num_max_vector_inc.389
ActionSubgraph.c
allocate_data_level
time.288
neighbors.379
initialized.380
time.c
ComputeReachInf.c
initial_local_bit_vect_facts.333
initial_local_bit_vect_facts.337
num_prec_vector.338
applied.339
To_be_Executed.340
val_max.341
val_min.342
True_num.343
level_init.353
initial_local_bit_vect_facts.369
H_relaxed.c
index.270
cfc_iter.358
cfc_iter.362
neighbors.369
cost.388
reachability_inform_for_facts.392
cost.393
depth_actions_in_relaxed_plan.394
max_depth.395
reachability_inform_for_facts.399
cost.400
depth_actions_in_relaxed_plan.401
max_depth.402
H_max.c
first_call.111
last_action.112
utilities.c
pl.336
position.346
unsat_vector.347
saio.531
LpgOutput.c
progress.339
num_plan.349
num_plan.353
num_plan.357
num_plan.361
num_plan.365
check.c
test_pddl2_cond_condition
test_pddl2_cond_effect
test_find_cond_in_pddl2
test_pddl2_cond_action
mutex.c
derivedpred.c
output.c
search.c
S__.115
S_.122
first_call.168
in_source.169
in_dest.170
in_del.171
true_ef.172
del.173
num_del.174
relax.c
first_call.126
first_call.130
first_call.158
first_call.162
highest_seen.163
first_call.170
H.171
num_H.172
D.173
memory.c
count.132
parse.c
inst_pre.c
first_call.234
inst_easy.c
inst_hard.c
inst_final.c
inst_utils.c
call.366
thiscall.379
tmpvar.386
scan-fct_pddl.tab.c
serrmsg
sact_err_par
sis_negated
sact_err
yytranslate
yyr1
yyr2
yydefact
yydefgoto
yypact
yypgoto
yytable
yycheck
yy_current_buffer
yy_c_buf_p
yy_init
yy_start
yy_accept
yy_ec
yy_meta
yy_base
yy_def
yy_nxt
yy_chk
yy_hold_char
yy_last_accepting_state
yy_last_accepting_cpos
yy_n_chars
yy_get_previous_state
yy_try_NUL_trans
yy_get_next_buffer
yy_did_buffer_switch_on_eof
yy_fatal_error
yy_flex_realloc
input
yy_flex_alloc
yy_flex_free
scan-ops_pddl.tab.c
scur_op
der_op
once.117
__dso_handle
set_used_vars_in_duration_exp
fct_pddltext
print_ft_name_effect
lpg_usage
new_Action
LocalSearch
gnum_timed_facts
do_inertia_preprocessing_step_1
instantiate_wff
inequals_to_const
num_neighborhood
lnum_changed_ehc_entrys
same_state
cri_insert_numeric_ftcost
set_inertial_vars
compute_fast_fact_cost
initialize_lgoals
print_parser_info_for_debug
make_false_all_checks_on_not_init
gcondft_conn
alloc_vect
refresh_cvars
update_decr_me_prec_multilevel
ops_pddl_scan_buffer
compl
insert_actions_in_reviews
compare_rules_and_derived_at
fixpoint_time
print_Wff
clear_Timed_Fact_Nodes
update_act_time_cost_in_list
is_quasi_sol_better
get_dg_num_fact_cost
multiply_easy_op_parameters
expand_quantifiers_in_wff
set_tested_vars_for_cvar
num_dme
gnum_ft_conn
choose_min_level_inconsistence
build_relaxed_plan_from_action_for_next_goals
lres
gnum_in_plan_E
get_num_of_preconds_of
garity
ops_pddlerror
cond_eff_is_enabled
trash_tuple
remove_action_from_vectlevel
__strtod_internal@@GLIBC_2.0
is_fct_in_tabu
fix_unsup_timed_fact
restart_search
old_list
is_var_in_prec_cvar
gfunctions
compute_relaxed_plan_for_inconsistence
count_unsatisfied_num_preconds
init_table
fast_action_cost
cvar_modified_by_condef_conn
ghard_mixed_operators
find_intersected_type
merge_next_step_ANDs_and_ORs_in_wff
index_duration_exps
choose_inconsistence
ferror@@GLIBC_2.0
update_precond_multilevel
choose_min_level_inconsistence_optimised
gnum_ft_block
fct_file
new_NormOperator
sigaction@@GLIBC_2.0
get_prev
gsearch_time
is_action_applicable
make_conjunction_of_literals
free_Facts
strchr@@GLIBC_2.0
gdp_conn
fct_pddlnerrs
max_num_efconn
check_cvar_modified_by_ef_conn
lbfs_space_head
allocate_reachability_compvar_information_data
print_state
update_decr_me_prec
build_relaxed_plan_for_next_goals
eval_comp_var_non_recursive_bet
count_mutex_facts
build_fast_relaxed_plan_for_fact
linst_table
are_identical_ATOMs
gnum_easy_dp_templates
reset_fixpoint
choose_inconsistence_to_fix
remove_action_mutex_facts_in_bitvect
lchanged_ehc_entry
remove_treated_noop
lvar_types
remove_numeric_effects_of_action
check_actions_utility
is_fact_in_preconditions_end_of_cond
ri_verify_num_preconditions
copy_num_values_from_level_to_level
geasy_derivedpred
cleanup_hard_domain
lused_const
search_end
free_single_EasyTemplate
lbfs_space_had
insert_unsup_fact
insert_els_in_neighborhood
feof@@GLIBC_2.0
Accurate_Econstraint_type_numeric
num_shifted_act
calc_cost_of_cond_actions
reset_supported_preconds
cri_compute_action_cost
make_numgoal_state
noop_remotion_time
load_quasi_sol
insert_element_in_neighb
new_BfsHashEntry
insert_in_review_list
ginitial_state
delete_bit_from_bit_table
test_cond_effect
instantiate_Effect
print_unsup_num_facts
gtot_plan_ops
print_plan
lini
used_rules
is_fact_in_delete_effects_start
start_time_respect_to_mutex_constraint
retrieve_fact_index
free_gplan_actions
make_conjunction_of_atoms
compute_constr_fact
gef_conn
make_adl_domain
ggoal
gpredicates_args_type
lnum_either_ty
check_prev_and_next_links
ginitial
_DYNAMIC
gnum_block_compvar
search_for_base_preconds
reduce_pddl2_to_pddl1
remove_prec_act
create_min_cond_array
find_min
apply_numeric_effect_in_common_level
fix_unsup_num_fact
gloaded_pl2ops
store_strips_plan
remove_noop
is_fact_in_additive_effects_start
search_for_pc_intervals
fct_pddl_scan_bytes
restart_MetricMaximizeCost
count_mutex_noop_at_start
search_for_act_to_supp
insert_cvar_in_hash
is_action_prec_mutex
gmutex_level
free_noop_not_in
make_either_ty
set_numeric_flag
new_TokenList
compute_slack
gnum_hard_operators
lnum_ch_F
apply_numeric_effects_of_condefconn
gnum_constants
update_num_dg_fact_list
new_fact
__register_frame_info@@GLIBC_2.0
ins_fct_in_tabu
search_step
set_continuous_effects
restart_TimedFct
print_cri_computed_costs
decrement_inferior_vars_in_literals
cri_predict_cost_max
temp_PC_int
reset_plan
insert_cvar_in_hash_effects
lch_E
allocate_data_for_local_search
cp_PlNode
cvar_hash_table
remove_temporal_constraints
yyprint
gtimed_fct_vect
store_action_vect
save_curr_plan
gnum_comp_var_effects
add_to_bfs_space
fileno@@GLIBC_2.0
add_cond_effects_to_comp_vars
get_A
set_heuristic_parameters
do_enforced_hill_climbing
initialize_vals_tables
collect_facts
check_temporal_plan
eval_comp_var
remove_unsup_timed_fact
apply_numeric_effect_at_start1
gnum_intersected_types
free_partial_Effect
update_time
strcmp@@GLIBC_2.0
fast_relaxed_plan_for_inconsistence
merge_ANDs_and_ORs_in_wff
add_preconds_to_comp_vars
fct_pddlleng
choose_best_action_for_unsup_num_fact
gextended_ef_block
ops_pddl_delete_buffer
new_CompositeNumVar
create_final_goal_state
initialize_fixpoint
print_cost_of_unsupported_facts
opserr
_fp_hw
dg_insertion_action_cost
activate_ft
action_cost
vectlevel
add_intlist_to_intlist
total_ef_ef_mutex
perror@@GLIBC_2.0
is_fact_in_delete_effects
create_final_initial_state
gcomp_var_value
facts_hash
split_domain
calc_all_derived_predicates_from
review_list
intial_heuristic_param
gnum_pp_facts
trash
fprintf@@GLIBC_2.0
set_best_for_compvar
propagation_time
insert_prec_act
num_action_for_unsup_num_precondition
Hvar
search_for_dynamic_vals_in_exp
index_in_function_table_of
apply_numeric_effect_at_end
split_actions
dg_choose_best_facts_set
extract_timed_preconditions
get_cost_for_future_possibilities
print_next_prev
fflush@@GLIBC_2.0
print_actions_in_plan
print_FactList
tmp_dur_rvals
encode_easy_unaries_as_types
reset_timed_preconds_in_Hvar
remove_unused_easy_effect_parameters
plan_state_hashed
lnum_ehc_hash_entry
gnum_comp_var
load_pddl2_plan
reduce_PlGoals
collect_inertia_information
new_Fact
count_mutex_noop
trash_tuple_lists
set_lvals_and_rvals
gparse_objects
gnum_hard_dp_templates
ri_apply_action_effects_to_max_min_value
reset_constraint_matrix
cri_insert_best_for_comp_var
get_cond_action_cost
check_false_position
simplify_wff
insert_dme
count_bit1
geasy_dp_templates
fcterr
set_param
check_ft_ft_mutex
evaluate_exp
reset_fact_costs
save_temp_plan
get_1P
delete_dg_element
new_IntList
restart_MetricMinimizeCost
hash_bfs_node
new_SpecialFacts
geasy_templates
gtype_to_predicate
reset_cri_list
ops_pddl_init_buffer
these_args
copy_Wff
print_derived
set_rvals_for_cvar
is_fact_supported_in_relaxed_plan
EF_FT_mutex
fact_adress1
make_instantiate_literals
gdpactions
gis_member
lplan_hash_entry
susp_a_idx
verify_num_preconditions
ls_insert_fact_inlist
create_vectlevel
index_in_objects_table_of
insert_unsup_numeric_fact
create_intersected_type
get_level_dg_inform
expand_first_node
cut_suspected_ef_conns
update_timed_vect_data
set_computed_dg_costs
choose_best_action_for_derived_predicate
ops_pddl_switch_to_buffer
forward_noop_propagation
print_noop_name_string
fct_pddlerror
is_fact_in_preconditions_overall_of_cond
gnum_derived_predicates
make_compvar
goperators
gcmd_line
cri_predict_cost_relaxed
cri_update_for_fact
search_name_in_plops
make_Wff
gnum_relevant_facts
print_mutex_table_bet
apply_numeric_effects_of_efconn
init_inequals_constraints
source_to_dest
extract_1P
new_false_facts
random_for_debug
extract_level
total_ef_ft_mutex
lnum_effects
insert_timed_preconds_in_Hvar
print_act_eff_prec
total_ft_ef_mutex
store_pop
free_dg_inform
optimize_dp_facts_position
add_efconn_to_increase_list_of
backward_precond_remotion
lhitting_sets
get_causal_constraint_type
print_indent
gnum_A
cvar_hash_table_effects
print_actions_in_temporal_plan
choose_best_tuple_and_level
all_goals_activated
lconsts
fix_inconsistence
make_VarAssign
define_supported_fact_for_relaxed_plan_of_inconsistences
get_index_of_arg
save_list
print_ft_name_string
check_numvars
lnum_multiply_parameters
init_num_condition_of_cond_ef
free_NormOperator
create_final_derived_predicates
rmdash
insert_remove_action
new_PseudoAction
insert_treated_fact
strupcase
gin_plan_E
gintersected_types
ind_remove_act_chain_next_step
remove_act_chain_next_step
gconstants
propagate_cvars
fct_pddl_scan_buffer
gnum_ef_conn
make_Fact
get_action_time
print_cost_of_fact
ghard_templates
reset_neighborhood
gpredicates_and_types
__errno_location@@GLIBC_2.0
free_PlOperator
gextended_ef_conn
nonuniform_random
pow@@GLIBC_2.0
build_fixpoint
delimitatore
facts
check_consistency
gmax_cpu_time_for_quality_mode
calc_all_derived_predicates
ops_pddl_scan_bytes
local_search
make_effects
linertia_conds
create_min_tuple_neighborhood
add_to_initial_state
calc_mutex_ops
ops_pddlparse
Econstraint_type_numeric
name_in
make_timed_fct_vector
init_facts_hash
create_numvar_from_fn_head
gplan_states
compare_neighbors_cost
extract_plan
check_mutex_noop
remove_dummy_pred
unsup_num_fact
lehc_hash_entry
verify_supported_fact_in_relaxed_plan_for_inconsistences
add_suspected_ef_conns_effects
decrement_inferior_vars
system@@GLIBC_2.0
l0P_E
gis_not_appliable
gcomp_var
free_TokenList
ops_pddlnerrs
reset_numvar_hash_table
lehc_current_end
search_step_check_supported_fact_in_relaxed_plan_for_inconsistences
gnum_dp_block
new_Token
add_dummy_effects
gfullnum_initial
plan_info_for_quality_mode
slack_adj
random@@GLIBC_2.0
is_time_var_in_compvar
build_hard_action_templates
refresh_cvars_bet
gorig_constant_list
gact_filename
_init
inequals_table
tot_alloc_mem_size
gdomain_name
print_NormOperator
update_precond
free_TypedList
print_type
store_temporal_action_vect
initialize_preset_values
activate_ef
mat_ord
update_supported_precond_for_action
free_NormEffect
are_goal_reachable_and_non_mutex
numvar_adress
insert_bit_in_bit_table
search_timed_facts_idx
max_dme
ltype_names
process_command_line
instantiated_fact_adress
max_num_ftconn
malloc@@GLIBC_2.0
collect_all_strings
output_planner_info
create_conditional_fact
lnum_cond_effects
print_MixedOperator
free_FactList
table
print_solution_features
add_to_ehc_space
lehc_space_head
update_next_and_prev
fct_pddlin
gmutex_total_time
gis_added
compute_max_fact_cost
print_numeric_ft
nlneg
lnum_ch_E
set_cost_and_time_coeffs
my_print_plan_all
new_EasyTemplate
calc_num_conditional_fact
collect_type_names_in_pl
collect_A_info
action_eff_cost
insert_supported_preconds
print_efconn
print_hidden_TokenList
ri_eval_comp_var
print_PseudoAction
gpredicates
create_new_split_precond
gmutex_ft_time
new_goal_gets_deleted
update_mutex
ops_pddl_flush_buffer
translate_one_negative_cond
gfunctions_and_types
fread@@GLIBC_2.0
gbracket_count
check_value
gnum_tmd_init_fcts
clearerr@@GLIBC_2.0
lehc_space_end
is_num_prec_unsatisfied_applying_action
print_numeric_effect
multiply_easy_effect_parameters
max_fullnum_initial
max_action_cost
bw_derived_preconds_remotion
gtype_size
gnum_hard_derivedpred
__deregister_frame_info@@GLIBC_2.0
do_best_first_search
gnum_easy_templates
print_unsup_fact_vect
build_hard_derived_predicates_templates
return_count
multiply_easy_non_constrained_effect_parameters
gfull_initial
evaluate_insertion_neighbors_costs
init_instantiated_facts_table
sort_neighbors_for_level
gnum_time
is_fact_in_additive_effects_start_of_cond
is_fact_in_delete_effects_start_of_cond
count_num_preconds_and_effects
is_fact_in_preconditions_of_cond
make_either_ty_in_pl
FT_EF_mutex
get_num_of_effects_of
update_num_condition_of_cond_ef
print_file_fact_name
gnum_easy_derivedpred
is_eff_literal
shifted_act
collect_hitting_sets
lnum_F
gnum_initial_predicate
gtempl_time
gnum_dp_actions
print_NumVar
achieve_goals
gnum_base_ft_conn
stdout@@GLIBC_2.0
fct_pddllex
store_temporal_plan_for_debug
stderr@@GLIBC_2.0
make_NumVar
review_dme
glob_start_time
DeltaTime
my_print_plan_level
gpredicate_to_type
fct_pddl_scan_string
free_TypedListList
lused_constant
gtype_names
free_Operator
print_matrs
test_preconds_propagation
get_1P_and_H
relaxed_set_best_for_compvar
slack_vect
new_conditional_fact
make_normal_effects
gorig_goal_facts
changed_dp
compress_numeric_plan
calc_new_derived_predicates
choose_min_level_constr_max_cost_inconsistence
lgoals
new_condef_conn
fct_pddlrestart
normalize_tyl_in_pl
create_neighborhood_for_compvar
update_mutex_in_action_cost_list
count_unsatisfied_preconds
reset_ehc_hash_entrys
possibly_positive
ops_pddlin
gcomp_var_effects
is_plan_better
l_vals
new_BfsNode
ops_pddllval
max_neighborhood_evaluation
cp_PlNode2list
fix_unsup_fact
remove_false_fact
start_time
gtotal_time
my_print_plan
choose_min_cost_unsup_num_fact
get_dg_fact_cost
init_bit_table_const
temp_name2
gnum_op_conn
gmutex_num_time
gcondef_conn
count_mutex_action
lcurrent_goals
insert_action_in_vectlevel
review_mutex
initialize_goals
add_planactions_to_planactions
forward_noop_remotion
print_op_name_string
fct_pddl_switch_to_buffer
check_list
negative_numeric_effects
reset_cvar_hash_table
backward_precond_propagation
control_numeric_of_plan
check_action_f
noop_free_list
add_and_effect
is_wff
new_EhcNode
lstar_vals
make_effect
print_cvar_tree
lmultiply_parameters
_start
new_State
print_Operator
init_bit_hash_tables
lmax_set
add_dummy_cond
grelev_time
handle_empty_easy_parameters
is_fact_in_preconditions_end
fgets@@GLIBC_2.0
gfirst_suspected_ef_conn
evaluate_mutex_in_relaxed_plan
Econstraint_type
copy_TokenList
new_true_facts
FT_FT_mutex
calc_new_derived_predicates_from
reset_search_info
get_next
is_num_prec_satisfied_in_common_level
slack_fact_from_act
gmax_search_depth
fix_threated_fact
fct_pddl_delete_buffer
remove_all_unsup_tmd_of_act
search_cvar_in_cvars_effects
create_all_min_array
multiply_hard_effect_parameters
gpath_sol_file_name
set_relevants_in_wff
calc_cost_of_actions
dg_action_cost
gnum_fullnum_initial
cri_heuristic_for_action
ops_pddl_scan_string
r_vals
new_EhcHashEntry
lnum_used_O
strstr@@GLIBC_2.0
cri_insert_ftcost
reset_propagation_vect
gft_conn
supported
lnum_types
get_constraint_type
greach_time
store_temporal_plan_for_quality_mode
free_gdp_path
print_plops
action_remotion_negative_numeric_effects
make_name_inst_table_from_PseudoAction
initialized
new_ef_conn
set_modified_var
insert_propagation_list
add_numeric_cond_effects_to_comp_vars
neighb_vect
gconn_time
multiply_easy_non_constrained_op_parameters
is_term_condition_reached
define_neighborhood_for_timed_fact
gnum_dp_precs
gfct_file_name
print_mutex_result
goperator_table
numeric_nodes
act_ord_vect
gop_conn
iniz_random
add_implicit_preconds
gis_inertial
qsort@@GLIBC_2.0
new_WffNode
largs
insert_plact_after
choose_best_facts_set
hash_plan_state
ri_add_tested_vars_for_cvar
copy_compress_bit_array
pos_temp_vect
insert_timed_facts_in_vectlevel
get_fact_time
delete_dg_fact_list
new_NormEffect1
__ctype_toupper@@GLIBC_2.0
new_FactList
choose_fact_to_support
print_solution_time_and_cost
print_op_name
gnum_hard_mixed_operators
num_try
forward_noop_propagation_time
is_fact_in_delete_effects_of_cond
gnum_plan_ops
seg_fault
cri_compute_fact_cost
reorder_action_preconditions
define_neighborhood_for_threats
gloaded_ops
apply_best_increase_for_var
result_to_dest
get_total_time_plan
new_Facts
seed
full_possibly_negative
Numeric
is_fact_in_additive_effects_of_cond
is_dnf
numvar_hash_table
fct_pddlchar
create_hard_mixed_operators
prop_dp_index
temp_vectlevel
extract_plan_fragment
lnum_goals_at
alloc_matrix
get_intermediate_reachab_inform
alloc_tri_matrix
ri_sub_tested_vars_for_cvar
copy_compvar
identical_fact
new_TypedListList
ops_pddllex
cleanup_easy_domain
time_adj
fct_pddlparse
gactions
grelevant_facts
check_time_interval
new_PlOperator
try_num_eff_in_level
ops_pddltext
lehc_current_start
ops_pddlleng
lnum_0P_E
calc_mutex
apply_numeric_effect_to
ghard_derivedpred
neighb_actions
choose_max_cost_inconsistence
gops_file_name
free_single_NormEffect
aux_list
gis_deleted
gmetric_exp
cvar_modified_by_ef_conn
sub_tested_vars_for_cvar
__bss_start
add_composite_vars
create_remotion_neighborhood_for_compvar
sub_affects_list
set_init_computed_dg_costs
check_bit_in_bit_table
is_var_in_eff_cvar
main
gcomm_line
dg_choose_best_facts_set_2
lmissing_granny
get_action_index
temp_name
get_numvar_index_of_fn_head
new_PseudoActionEffect
init_bit_table_row
reset_bitarray
var_used_in_wff
gparse_functions
clean_unsup_num_fact
remove_act_chain
collect_relevant_facts
ANDs_below_ORs_in_wff
refresh_cvars_at_start
print_action_precs
new_PlanHashEntry
reset_time
gevaluated_states
fct_pddllval
build_temporal_plan
cleanup_wff
choose_min_cost_inconsistence
lused_O
LESS
print_pop
new_PlNode
glpg_path
__libc_start_main@@GLIBC_2.0
detect_tautologies_in_wff
gderived_predicates
calloc_dg_num_inform
print_review
reorder_fact_vect
make_name_inst_table_from_NormOperator
fact_adress
compress_vectlevel
calc_duration_of_actions
gpredicates_type
cri_get_action_cost
ginitial_predicate
sort_neighbors_for_cost
remove_efconn_from_decrease_list_of
translate_negative_preconds
apply_best_decrease_for_var
add_tested_vars_for_cvar
print_compvar_lists
luse
associate_PlOperator_with_EfConn
reduce_PlOperator
check_plan
intrash
forward_propagation
free_PlNode
get_dg_fact_cost2
fact_is_supported
insert_fact_in_hash
add_effects_to_comp_vars
choose_random_facts_set
temporal_constraints
cleanup_full_initial
reset_cvar_hash_table_effects
is_num_prec_satisfied
realloc@@GLIBC_2.0
gfunarity
get_condeffect_pln_pos
strcat@@GLIBC_2.0
fct_pddl_load_buffer_state
build_ad_time
gnum_easy_operators
build_total_supported_facts_relaxed_plan_bit_vector
remove_temp_action
build_easy_action_templates
init_act_vect
collect_H_info
get_type
print_ft_name
search_for_better_state
ehc_state_hashed
lbfs_hash_entry
gextended_ft_conn
data_start
lpos
refresh
remove_unused_easy_parameters
are_mutex_ops
apply_numeric_effect_at_start
check_act_ord_vect
retrieve_numvar_position
printf@@GLIBC_2.0
refresh_max_min_value
update_mutex_multilevel
restore_temp_plan
new_Literal
lch_F
print_actions_in_subgraph
gmutex_ops_time
print_numeric_cond_effect
is_fact_in_preconditions_overall
gnum_operators
perform_reachability_analysis
_fini
gnum_hard_templates
vectlevel_to_planops
memcpy@@GLIBC_2.0
replace_var_entries
check_prec_add_list
gnum_predicates
restart_MetricTemporalCost
is_fact_in_preconditions
gnum_mutex
remove_unsup_num_fact
tested_vars
fclose@@GLIBC_2.1
gnum_condft_conn
insert_in_reviews_add
check_rules_at
cri_predict_duration
split_initial_state
check_matrix
cri_get_best_action_for_fct
update_intermediate_reachab_inform
times@@GLIBC_2.0
remove_true_nodes
remove_backward_noop_chain
fct_pddl_create_buffer
position_in_predicates_table
is_implied_effect
gnum_base_ft_block
cri_predict_cost_sum
lvar_names
allocate_reachability_information_data
add_cond_effects_to_comp_vars_precond
reset_plan_param
unify_easy_inertia_preconds
ginterval_idx
new_axiom_op_list
max_state_facts
reset_computed_dg_costs
position_in_types_table
print_intlist
copy_intlist
calc_mutex_num_efs
gnum_suspected_easy_templates
ghard_dp_templates
position_in_functions_table
check_time_and_length
gettimeofday@@GLIBC_2.0
gnum_initial
compare_neighbors_level
choose_random_inconsistence
build_easy_derived_predicates_templates
which_effects
create_hard_pseudo_effects
get_action_cost
subplan_actions
save_curr_temporal_plan
choose_min_level_constr_inconsistence
ghard_operators
gnum_fullnum_blocks
ops_pddl_load_buffer_state
add_condefconn_to_increase_list_of
gnum_types
print_num_levels_and_actions
new_NumVar
cri_set_action_cost
largs1
remove_mutex_facts_in_bitvect
copy_Token
restart_TimedFct2
fct_pddlout
so_signal_management
define_neighborhood
best_action_evaluation
cvar_hash_index_effects
does_action_support_numeric_precond_in_down_level
reset_gdp_path
apply_numeric_effects_of_action
choose_min_cost_unsup_tmd_fact
add_index_to_affect_list_of
exit@@GLIBC_2.0
make_actions_num_prec_vector
search_start
compute_relaxed_fact_cost
new_Effect
splitted_level
new_Operator
compute_reachability
gcomp_var_value_before
normalize_all_wffs
index_in_cvars_of_expression
calloc@@GLIBC_2.0
allocate_level
free_dg_num_inform
calc_num_cond_action
gplan_ops
EF_EF_mutex
print_dg_inform
state_sum
unify_easy_inertia_conditions
ri_set_best_for_compvar
num_act_ord
calloc_dg_inform
remove_efconn_from_increase_list_of
sscanf@@GLIBC_2.0
_edata
gnum_condef_conn
print_fixpoint_result
gtype_consts
check_num_prec
update_threated_facts_in_bitvect
full_possibly_positive
_GLOBAL_OFFSET_TABLE_
free@@GLIBC_2.0
_end
create_gdp_path_for
possibly_negative
is_time_var_in_compvar_effects
find_temporal_interval
resize_num_var_vects
define_neighborhood_for_compvar_in_down_level
initialize_dp_num_prec_vector
replace_not_p_with_n_in_wff
prop_level_index
cri_heuristic_for_action_numeric_reach
gnum_full_initial
gparse_predicates
check_cpu_time
gsuspected_easy_templates
print_mutex_table
free_intlist
ind_remove_act_chain
eval_comp_var_non_recursive
cri_activate_distgraph_ef
isatty@@GLIBC_2.0
search_variables
is_terminated
split_ef_conn
print_cond_efconn
lnew_goal
memset@@GLIBC_2.0
ops_pddlrestart
check_unsup_tmd
gderived_pl2predicates
initialize
stdin@@GLIBC_2.0
not_tabu
up_vectlevel
reset_prop_index
ops_pddlout
matches
total_ft_ft_mutex
store_temporal_plan
gnoop_conn
reduce_PlNode
gnum_functions
define_neighborhood_for_fix
reset_heuristic_parameters
check_inequals
update_dg_fact_list
gproblem_name
print_EF_EF_mutex
add_affects_list
position_in_constants_table
create_descnumeff_of_efconn
leither_ty
ops_pddlchar
free_table
compress_plan
lchanged_ehc_entrys
weight_cost
strncpy@@GLIBC_2.0
lset
insert_action_inlist
choose_max_level_inconsistence
choose_best_facts_set_fast
create_final_actions
get_bit_table_block
forward_noop_remotion_time
load_ops_file
gfunctions_args_type
scan_all_cnum_vars
create_min_array
print_temporal_plan
update_derived_preds
fopen@@GLIBC_2.1
new_NormEffect2
get_fct_pos_from_plnode
check_prop_level_index
insert_time
unsup_tmd_facts
add_efconn_to_decrease_list_of
create_integer_representation
free_WffNode
gnum_H
is_bool_fact
is_cond_action_applicable
define_neighborhood_for_numeric_actions
get_IntList
encode_domain_in_integers
gparse_constants
add_dummy
glob_end_time
treated_c_l
_IO_stdin_used
cri_insert_action_preconditions
gderivedpred
ggoal_state
last_best_act_cost
add_Timed_Facts_to_ops
insert_ef_in_efconn
cri_set_init_numeric_fact
decrement_var_entries
define_restricted_neighborhood
susp_t_idx
goptimization_exp
gparse_types
print_list_resources
get_index_of_constant
check_mutex_noop_durative
temp_pc_vect
remove_mutex_facts_in_bitvect_and_update_num_actions
srandom@@GLIBC_2.0
noop_add_not_in_add
gnum_ef_block
fast_insertion_action_cost
remove_null_and
get_path
create_descnumeff_of_efconns
new_PlanAction
remove_unappliable_actions
update_fact_in_action_cost_list
add_cond_effects_to_comp_vars_effect
set_usedvars_array
NOTs_down_in_wff
sprintf@@GLIBC_2.0
hash_ehc_node
search_cvar_in_cvars
fwrite@@GLIBC_2.0
reset_level
print_PlNode
load_fct_file
unsup_fact
print_unsup_timed_fact
choose_min_cost_unsup_fact
cvar_hash_index
insert_numvar_in_hash_table
build_connectivity_graph
is_subtype
__data_start
fct_pddl_flush_buffer
new_TypedList
remove_unused_vars_in_wff
print_file_action_name
evaluate_action_cost_from_list
_IO_getc@@GLIBC_2.0
set_time_for_derived_predicates
gtimed_facts_idx
open_plan_file
geasy_operators
print_Fact
is_num_prec_satisfied_after_start
choose_min_level_cost_inconsistence
print_Action
insert_unsup_timed_fact
ops_pddl_create_buffer
max_num_value
verify_cri_until_level
eval_comp_var_non_recursive_effects
add_condefconn_to_decrease_list_of
var_used_in_literals
propagate_inertias
fct_pddl_init_buffer
apply_best_assign_for_var
gnum_tmd_interval
gnum_actions
new_MixedOperator
is_fact_in_additive_effects
log@@GLIBC_2.0
gloaded_axioms
insert_extended_unsupported_facts_for_action
op_from_conn
noop_prec_not_in_add
insert_values_unsup_num_fact
lnum_inertia_conds
lnum_E
gdp_path
ri_refresh_max_min_value
create_descnum_for_numeff_of
build_orig_constant_list
store_plan
fact_costs
check_inequals_constraints
deleted_me
insert_treated_noop_chain
bfs_state_hashed
lgoals_at
make_norm_operator
temp_dp_precs
get_index_of_pred
gnum_dp_conn
allocate_after_parser
check_mutex_action
relaxed_neighborhood_evaluation
restore_empty_action_graph
multiply_hard_op_parameters
gorig_initial_facts
lineno
__gmon_start__
new_ef
strcpy@@GLIBC_2.0
bw_derived_preconds_propagation
