Content-Type: text/enriched
Text-Width: 70

<x-color><param>green</param>20:18:45 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>can you use node.js with catalyst?  like catalyst and
      bootstrap, or are they competing infrastructures?</x-color>
<x-color><param>green</param>20:19:11 </x-color><<<x-color><param>DarkTurquoise</param>ningu</x-color>> <x-color><param>Orchid</param>aindilis:</x-color> use in what sense?
<x-color><param>green</param>20:19:17 </x-color><<ningu> node.js is server-side and so is catalyst
<x-color><param>green</param>20:19:17 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>for a web application</x-color>
<x-color><param>green</param>20:19:19 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>k</x-color>
<x-color><param>green</param>20:19:45 </x-color><<ningu> if you want to have two server-side apps talking to each
      other, sure
<x-color><param>green</param>20:20:05 </x-color><x-color><param>blue</param>*** stockhol1 (~andi@p5DCCAA94.dip0.t-ipconnect.de) has quit: Ping
      timeout: 240 seconds</x-color>
<x-color><param>green</param>20:20:11 </x-color><<ningu> but if I understand your basic question, the answer is no
<x-color><param>green</param>20:20:20 </x-color><<ningu> and since this is #perl I assume you want to use perl?
<x-color><param>green</param>20:20:43 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>I just noticed they claimed to have the largest code repo
      in the world and thought if there was any substance to the claim it
      could be useful.  I was thinking it would have jquery stuff for like tab
      completion in text inputs, etc.</x-color>
<x-color><param>green</param>20:20:58 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>yeah I'm definitely using Perl, but a lot of the backend
      in my case is run the Yaswi</x-color>
<x-color><param>green</param>20:21:03 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>s/the/through/</x-color>
<x-color><param>green</param>20:21:40 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>sounds like it's not what I was hoping</x-color>
<x-color><param>green</param>20:21:42 </x-color><<ningu> Yaswi?
<x-color><param>green</param>20:21:53 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>a Perl wrapper for SWI Prolog </x-color>
<x-color><param>green</param>20:22:02 </x-color><<ningu> node.js doesn't run in the browser
<x-color><param>green</param>20:22:05 </x-color><<ningu> it runs on the server
<x-color><param>green</param>20:22:06 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>right thanks!</x-color>
<x-color><param>green</param>20:22:10 </x-color><x-color><param>blue</param>*** Su-Shee (~Susanne@p549FD865.dip0.t-ipconnect.de) has quit:
      Disconnected by services</x-color>
<x-color><param>green</param>20:22:18 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>Su-Shee_</x-color><x-color><param>blue</param> (~Susanne@p549FD3B9.dip0.t-ipconnect.de) has joined
      channel #perl</x-color>
<x-color><param>green</param>20:22:19 </x-color><<ningu> npm modules can have client-side code
<x-color><param>green</param>20:22:22 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>s/right thanks!/right, thanks!/</x-color>
<x-color><param>green</param>20:22:31 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>oh, rlly?</x-color>
<x-color><param>green</param>20:22:43 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>so is it at all related to or use ajax?</x-color>
<x-color><param>green</param>20:22:49 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>srry I am really ignorant when it comes to this stuff</x-color>
<x-color><param>green</param>20:23:01 </x-color><<ningu> it has nothing to do with ajax
<x-color><param>green</param>20:23:09 </x-color><<ningu> I mean, nothing directly to do with it
<x-color><param>green</param>20:23:09 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>k.  I have been writing a pretty in depth web application</x-color>
<x-color><param>green</param>20:23:11 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>k</x-color>
<x-color><param>green</param>20:23:19 </x-color><<ningu> do you know what a web server is?
<x-color><param>green</param>20:23:28 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>yeah, I'm using the catalyst debug server -r</x-color>
<x-color><param>green</param>20:23:38 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>and apache2 </x-color>
<x-color><param>green</param>20:23:40 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>I'm not that bad</x-color>
<x-color><param>green</param>20:23:49 </x-color><<ningu> fundamentally node.js lets you create a web server for your
      application
<x-color><param>green</param>20:23:54 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>k</x-color>
<x-color><param>green</param>20:24:19 </x-color><<ningu> you don't deploy it with a web server -- it *is* the web
      server
<x-color><param>green</param>20:24:25 </x-color><<ningu> (can still run behind another server, if you want)
<x-color><param>green</param>20:24:29 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>makes sense now, hence it's own js implementation</x-color>
<x-color><param>green</param>20:24:42 </x-color><<ningu> no, it uses v8, it doesn't have its own implementation
<x-color><param>green</param>20:24:45 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>where can I find premade loadable jquery installable w/
      catalyst</x-color>
<x-color><param>green</param>20:24:46 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>ah</x-color>
<x-color><param>green</param>20:24:52 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>s/jquery/js/</x-color>
<x-color><param>green</param>20:25:01 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>like a cpan for js scripts</x-color>
<x-color><param>green</param>20:25:11 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>anything like that exist?</x-color>
<x-color><param>green</param>20:25:15 </x-color><<ningu> npm has some client-side js, like I said
<x-color><param>green</param>20:25:18 </x-color><<ningu> so does bower
<x-color><param>green</param>20:25:19 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>ah, k</x-color>
<x-color><param>green</param>20:25:36 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>do perl catalyst or other perl web framework devs tend to
      favor one?</x-color>
<x-color><param>green</param>20:25:41 </x-color><<ningu> no idea
<x-color><param>green</param>20:25:43 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>k</x-color>
<x-color><param>green</param>20:25:44 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>thanks!</x-color>
<x-color><param>green</param>20:25:47 </x-color><<ningu> it's nothing to do with perl, really
<x-color><param>green</param>20:25:54 </x-color><<ningu> there is no need for them to be closely connected
<x-color><param>green</param>20:26:01 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>right</x-color>
<x-color><param>green</param>20:26:25 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>I'm just looking cause it's kinda painfull like matt's
      scripts just like kludging random snippets of js off the web</x-color>
<x-color><param>green</param>20:26:25 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>ogres</x-color><x-color><param>blue</param> (</x-color><x-color><param>blue</param>uid159312@gateway</x-color><x-color><param>blue</param>/web/irccloud.com/x-waqripeupvwbfriz) has
      joined channel #perl</x-color>
<x-color><param>green</param>20:26:52 </x-color><<ningu> yeah, don't do that
<x-color><param>green</param>20:26:58 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>really, what is better?</x-color>
<x-color><param>green</param>20:27:13 </x-color><<ningu> there are plenty of client-side frameworks these days
<x-color><param>green</param>20:27:20 </x-color><x-color><param>blue</param>*** mr-foobar (~mucker@49.206.26.180) has quit: Quit: Leaving...</x-color>
<x-color><param>green</param>20:27:21 </x-color><<ningu> you already mentioned bootstrap
<x-color><param>green</param>20:27:23 </x-color><<ningu> there is also react
<x-color><param>green</param>20:27:29 </x-color><<ningu> and many others
<x-color><param>green</param>20:27:29 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>well I'm using something from bootstrap, I think it's
      adminlte</x-color>
<x-color><param>green</param>20:27:32 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>k</x-color>
<x-color><param>green</param>20:27:49 </x-color><<ningu> although this isn't the channel for it. maybe try #web or
      #javascript
<x-color><param>green</param>20:27:55 </x-color><<<x-color><param>brown</param>aindilis</x-color>> <x-color><param>brown</param>great thanks!</x-color>
<x-color><param>green</param>20:27:57 </x-color>#perl> <x-color><param>brown</param>/names #perl</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>ogres</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Su-Shee_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>stockholm</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jh001</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Cabanossi</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>metachr0n</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Vicissitude</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>waltman</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>b30wulf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mcxosi</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kyan</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ltriant</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mmlj4</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sobaken</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>hpt</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>aborazmeh</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>troller</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>phenom</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Xiti</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>GEttR</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>erry</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>movl</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>CurryWurst</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Hobbyboy</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>zivester</x-color><x-color><param>blue</param> </x-color><x-color><param>Orchid</param>aindilis</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>markovh</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mwhudson</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mst</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bwisti</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BenGoldberg</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ningu</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Voldenet</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>cajone</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tiddy</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>whynot</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>robn</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>a3Dman</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>blackwind_123</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>netj</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pilotauto</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>matteo</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>argus</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jroth</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lilyth</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>irqq</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>msestak</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>b0at</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>integral</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>cyborg-one</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Hink</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pdugas</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Pyritic</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>MafProd</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>markus_e92</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>webstrand</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>saml</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pj</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>treehug88</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tobor</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Nsx1</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>Aniar</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>cibs</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>d0nn1e</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>roi1979`</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gusnan</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>xescugc1</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Vampire0</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>marderh|2</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dur-randir</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>perlpilot</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>P1RATEZ</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gigetoo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>amosbird</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>dualcells</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>yqt</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>CEnnis91</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>chris77</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>priodev</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>semeion</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>apathor</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>anno</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>uncleyear</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>hvxgr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gamo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>TenshiLyle</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dimm_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>esran</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>yusrideb</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>andrzejku</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Norky</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>permanent409</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>kastang</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lel</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>thecell</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>VVelox</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Ross</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>KindOne</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>xinming_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Ruler-</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>D-ion</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>itsiam</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>fstd</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ashimema</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kingkongmok</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>SITM</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>brimonk</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>james41382</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>noganex</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jeansen</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>molaf</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>ap0calypse</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>setty1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Dorward</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>resin</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>boredmarc</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Typhon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>grateful</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>anewuser_</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>aoseki</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>aypea[2]</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lbft</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Demonen</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Pawky</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>MuffinMedic</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>MrBusiness</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Stealth</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Tempesta</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lawalker</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>techriskno</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dvl</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>[Awaxx]</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mwick</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Guest7265</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ntz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>f0lder</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Exagone313</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>shalok</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rivarun</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>fizzie</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Possum</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>howitdo</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Celelibi</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>catsup</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>khfeng_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Ionic</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>John[Lisbeth]</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>u1n1k0n1o1w1n</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>MindlessDrone</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>smerz1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ZadYree</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>knowpaced</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Treylis</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sivoais</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>m0shbear</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>flatsid</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ltp</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kelzier</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Khisanth</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>robairt</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Pizentios</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>cd80</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>opsec</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bpmedley</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Tristan-Speccy</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Olufunmilayo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tyldis</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>RegEx_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>aiktak</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Soltis</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Ard1t</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>oleo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>up2late</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mingdao</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>swills</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>_AnK</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>odyniec</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sibiria</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Lynx_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>CyberDems</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>averell</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>norkle</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ircuser-1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>p71</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>riddle</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Paladin</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>daemon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>skule</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>slon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>SpiceMan</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>samcv</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>ZeroKnight</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>imMute</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>grantbow</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mkz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BlackMaria</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jesk</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>genehack</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>SCHAAP137</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>schelcj</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>__main__</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>zeph</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jink</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>cyphase</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nightfrog</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>D9</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>swa_work</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>xnite_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gk__</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>rozie</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kuukunen-</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Hobbit</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Buliarous</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>loz1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>simcop2387</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mensvaga</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Marchal</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tm</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>noctux</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>zenware</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Peppard</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kimm0n0</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tybalt89</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>vendull</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>DrForr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>u-ou</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>damog</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Whiskey</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>raj</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>perlbot</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kassandry</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Laynef</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bttf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>CrypticSquared</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>baloney</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>boegel</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>alamar</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>znf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>AppStore</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>escherlat</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>erre</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tabakhase</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sjohnson</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>salparadise</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest62643</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>haarg</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Olipro</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>greeter</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gabiruh</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>RoguePointer</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>jsimonet1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>cmdshftn</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Deaygo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Khudher_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>vague</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kissaaja_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ens</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Mr_Queue_</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>sklgromek</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kamyl</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ether</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>becca_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>folivora_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sud0</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Holz_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Ekho</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>j`</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pwillard</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>DarthGandalf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Tadas</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>yo61</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gbristol_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kst`</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Hazelesque</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest37271</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>n0px</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ferret</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>olspookishmagus</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ssarah</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ubentobox</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>shaytan</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>WinstonSmith</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kent\n</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>NucWin</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>user9</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Sigyn</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>anomander</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>japh</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bjakubski2[m]</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Matthew[m]</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ilmari[m]</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>unclechu</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>M-Illandan</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>disgusting[m]</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>idl0r</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>michaelewan[m]</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>jjatria</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kulrak</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nuclightw</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>saki</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sQuEE</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>drbean</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>t1|Mike</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>f3ew</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>infina</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>zymurgy</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>ology</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Abackus</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>archon-</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Max00</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mgv</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>TheGun</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>holgersson</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>r3v</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>odc</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ThatOtherGuy</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>atta</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>smerz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Technaton</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>TBSliver</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>frankie</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bigpresh</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>johnny56</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>FastJack</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>watersoul</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>atmx</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ryanc</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sjh</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ilbelkyr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest70926</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>salva</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>LoRe</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>DonVitoCorleone</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>kiltzman</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>KnownSyntax</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>SAL9000</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kambiz_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>imbezol_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ApHeX321_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BadAtom</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>garu_</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>ulterior</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>malign</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>chets</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gordonfish</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Sleepy63</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>esh</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Hoosilon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ribasushi</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>Raven667</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mactimes_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>duper</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>awwaiid</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>genpaku</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>theandromedan</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ag4ve</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sneep</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>noodle</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>k^</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>peterS</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>podkilla</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>digdilem</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ekaj</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>grumble</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest88563</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lroe</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>shaldannon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>RoyK_home</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>megaTherion</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>xq</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Thalamus</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>KnightsWhoSayNi</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>izumi</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BadHorsie</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>buZz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>hive-mind</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nutron</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jaagr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pagios</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>diginet</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>zyffer</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>madduck</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Altreus</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>holophrastic</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>chansen_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>arza</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kraih</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>plicease</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>charles81_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>fuzzix</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>noahsussman</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nicoulaj</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BrainPhreeze</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jhill__</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>hmmhesays</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>peder</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Iota</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>shadowpaste0</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Exodist</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dhaber</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mackerman</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>r0kc4t</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>go|dfish</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kivanc</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>Shells</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>prions</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dbcooper</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>musca</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>veverak</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>APic</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>FlorianBd</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mimi_vx</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>darthvorik</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>cartwright</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>smooth_p1nguin</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>brong</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Stampy1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kba</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>toddf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mb`_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dondelelcaro</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nasonfish</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>grimeton_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gvvg</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bjakubski</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>damnlie</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Peter_WR</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>brr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest36413</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dilfridge</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>axisys</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rmusial</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>boubou</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Cloudish</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>iKant</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>tardisx</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>thrig</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>evidence</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>esmiurium_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>trcjr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>as</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ggherdov</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kanjizai</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>timeless</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>clamstar</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lancetw</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mrsolo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>PotatoGim</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>stephen87</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>boxrick1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>weez17_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>notakai</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>gregwork</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>darkx</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>px80</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kobaz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ignarps</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ccakes</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>devster31</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Repaster</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>throughnothing</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>seekr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>stux|RC-only</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tianon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>vert2</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>ironcamel</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kubrat_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Damianz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sunny256_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jantje_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kiranos</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mauke</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kinny</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bambams</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>dan_j</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jeek</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ajvpot</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ghoti</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sharkz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>seoul_man</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mtnielsen</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lopid</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>UnfixedSNIPERJ</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>LuaKT</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest85565</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>melanu</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>HiSPeed</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tomaw</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dustinm`</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>MrBougo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>john_parr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>b2</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>yushyin</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>genio</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jim</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Janhouse</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>hark</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dysfigured</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ttkp</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>El_Che</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Xenthys</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dcat</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>dngor_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ephemer0l</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>azwieg103</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ugexe</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Bucciarati</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>LeoNerd</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bjoe2k4</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Zephyrus</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>ghenry</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tharkun</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>damnlie_wee</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bumpy</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>reactormonk</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sunnavy</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Zx3</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>huf</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>lost_soul</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pelegreno</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>TeslasMHD</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rorx</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>absurddoctor</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>dwxreaper</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kim2</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>stokachu</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Linwendil</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Oni^</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>coloseau</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>yokel</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Matador</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>alx22</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>akaWolf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ilon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jelly</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kronuz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Walex</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rpcope</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rewt</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pierrot</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>protodev</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Nemaster</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Writ</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Mithaldu</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ccntrq</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nexysno</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Somni</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kundun</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BuildTheRobots</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>shadowpaste</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>GumbyPAN</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kzisme</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>padawin_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>danmackay</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lol768</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>norm-</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>spb</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>aloelight</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>SlayerXP</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>avar</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>roguelazer</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>smash</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BytesBaconBB</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>buu</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Rubin</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>r3m</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nortoh_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>oldskirt_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>iamb</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>initself</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>vispillo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jdv79</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>petemc</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>billn</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rfi</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>xMopxShell</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mattp</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>ArmOrAttAk</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Cthulhux</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>BinGOs</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Furai</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Mission-Critical</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>jsime</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>a3f</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>bodie_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Drakevr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>perlgod</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ryan-c</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Mogget_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Ariadeno_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>hobbs</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>diego_k</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>jfield</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pochi_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ariconstancio</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>RyanKnack</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>monsieurp</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Ironnads</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Cu5tosLimen</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>_quadDamage</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ec\_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>a3r0</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ilmari</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jhattara_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tupper_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nshp</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>pink_mist</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>dead</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>win32</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>galeido</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>phr3ak</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>blaisebool</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>maddingue</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>MooingLemur</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>freeze</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ew73</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>HighBit</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>ryan_r_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Grinnz</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tehreal</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mrallen1</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>emerson</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>semy_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nullie</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sdgvf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>xtort-</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>aj701</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>bouncy-</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jferrero_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tkr_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>K1rk</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ifvoid</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Neo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>TravisOwen</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Spot__</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>kbai</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Renegade334`</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>uebera||</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>protodan_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Botje</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>zerick</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>jayk</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>riceandbeans</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>przemoc</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>sys</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>gmb`</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>FL1SK</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>styl1te</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Alesk13</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>berndj</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kloeri</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Charlie</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Champi</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Vorisi</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest43128</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jordman</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>joenio</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Richlv</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Unnr</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jalcine</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>grant050</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>snadge</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>neybar_work</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>tapout</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mat_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Kovensky</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rud0lf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Praise</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>rschmidt</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>orevdiabl</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>polemon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>trobotham</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mudler</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>IdleGandalf</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>alnewkirk</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>lari</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Roa</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>spider-mario</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>xenu</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Affliction`</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>PatrickL_</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mniip</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ryankupfer</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>Fistful_of_Coins</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Xavierdarkness</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>qlkzy</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>jesopo</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nicomen</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>robinsmidsrod</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>rabcyr</x-color>
<x-color><param>green</param>20:27:57 </x-color><x-color><param>blue</param>*** Users on #perl: </x-color><x-color><param>blue</param>TheDir</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>benny_the_jet</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>kaitlyn</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ZZRMike</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>OMCS_</x-color><x-color><param>blue</param>
      </x-color><x-color><param>blue</param>hahainternet</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>nteon</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>mantovani</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>amospalla</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>majuscule</x-color>
<x-color><param>green</param>20:27:59 </x-color><<ningu> some like bootstrap and react have their own channels
<x-color><param>green</param>20:28:14 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>heartburn</x-color><x-color><param>blue</param> (~</x-color><x-color><param>blue</param>heartburn</x-color><x-color><param>blue</param>@213.21.33.24) has joined channel #perl</x-color>
<x-color><param>green</param>20:28:28 </x-color><x-bg-color><param>lightBlue2</param><x-color><param>Black</param>#perl></x-color></x-bg-color> /whois ningu
<x-color><param>green</param>20:28:28 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>ningu</x-color><x-color><param>blue</param> is </x-color><x-color><param>blue</param>ningu</x-color><x-color><param>blue</param>
      (~unamuno@h-67-102-118-94.snva.ca.globalcapacity.com)</x-color>
<x-color><param>green</param>20:28:28 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>ningu</x-color><x-color><param>blue</param> is on channel(s): #perl </x-color>
<x-color><param>green</param>20:28:28 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>ningu</x-color><x-color><param>blue</param> is/was on server weber.freenode.net (US)</x-color>
<x-color><param>green</param>20:28:28 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>ningu</x-color><x-color><param>blue</param> has been idle for 00:00.29, on since 16:56:08 2017/03/07</x-color>
<x-color><param>green</param>20:28:28 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>ningu</x-color><x-color><param>blue</param> is logged in </x-color><x-color><param>blue</param>as</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>ningu</x-color>
<x-color><param>green</param>20:28:57 </x-color><x-color><param>blue</param>*** CurryWurst (~CurryWurs@2001:1b48:203::1:1000) has quit: Read
      error: Connection reset by peer</x-color>
<x-color><param>green</param>20:29:17 </x-color><x-color><param>blue</param>*** Guest7265 (</x-color><x-color><param>blue</param>crazyed@wrongplanet</x-color><x-color><param>blue</param>/CrazyEddy) is now known </x-color><x-color><param>blue</param>as</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>CrazEd</x-color>
<x-color><param>green</param>20:29:28 </x-color><x-color><param>blue</param>*** molaf (~molaf@2a02:560:42b9:f300:b92b:d7af:532b:3aec) has quit:
      Ping timeout: 240 seconds</x-color>
<x-color><param>green</param>20:29:33 </x-color><<ningu> there are also many tools like grunt/gulp/uglifyjs/etc. for
      putting js code together into one file
<x-color><param>green</param>20:29:46 </x-color><x-color><param>blue</param>*** CrazEd (</x-color><x-color><param>blue</param>crazyed@wrongplanet</x-color><x-color><param>blue</param>/CrazyEddy) is now known </x-color><x-color><param>blue</param>as</x-color><x-color><param>blue</param> </x-color><x-color><param>blue</param>Guest31957</x-color>
<x-color><param>green</param>20:29:47 </x-color><<ningu> or compiling custom versions of bootstrap or whatever
<x-color><param>green</param>20:29:56 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>CurryWurst</x-color><x-color><param>blue</param> (~CurryWurs@2001:1b48:203::1:1000) has joined channel
      #perl</x-color>
<x-color><param>green</param>20:30:39 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>awesomess3</x-color><x-color><param>blue</param> (~mint@2001:558:6025:56:b51e:2251:682a:9289) has
      joined channel #perl</x-color>
<x-color><param>green</param>20:32:12 </x-color><x-color><param>blue</param>*** yusrideb (~Thunderbi@110.136.243.202) has quit: Ping timeout: 260
      seconds</x-color>
<x-color><param>green</param>20:32:29 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>zapwai</x-color><x-color><param>blue</param> (~</x-color><x-color><param>blue</param>zapwai</x-color><x-color><param>blue</param>@unaffiliated/zapwai) has joined channel #perl</x-color>
<x-color><param>green</param>20:32:32 </x-color><x-color><param>blue</param>*** </x-color><x-color><param>blue</param>yusrideb</x-color><x-color><param>blue</param> (~Thunderbi@180.254.187.185) has joined channel #perl</x-color>
<x-bg-color><param>lightBlue2</param><x-color><param>Black</param>#perl></x-color></x-bg-color> 
