Frameworks for reward through structured activity - define loops
of behavior that if completed and repeated successfully will
reward the player through a number of means.
 
Some rewards are mind/cosmetic, others allow a sense of progression.

Interactions continue to increase in scale to help maintain
players interests and momentum until in the long-term an explicit
reward is achieved.

Super Mario Brothers is a fine example of reward frameworks being
used to drive and maintain player interests.

Reward interactions and the required behavior to release them are
often referred to as compulsion loops, whereby we maitain a
players interest by ensuring a reward within an abstract and
relative timeframe.

Short term loops are often the result of simple interactions that
may be largely cosmetic, but help maintain a players engagement.

The interaction response from the collection of coins may seem
simple, but the use of counters and sound effects provide
positive reinforcement to users that their actions not only make
sense but also work towards their long terms goals.  This subseq
scales to medium term compulsion loops in levels, given every
level of mario games Celebrate the fact that they completed.

Returning back to Coin collection,- continued adoption of the
short-term loop rewards you with extra lives - this medium term
loop is now reinforcing a players continued adoption of the
short-term loop and gives not only context but a but a real
quantifiable reason to continue doing it.  This scales farther
into long terml oops of activity as levels are grouped into worlds with
the requirement to defeat a boss enemy with closure achievd
through the final bowser in the eitht and final world.

Ultimatealy the point here is we have this confined system in
which intelligence decisions can be made, we can quantify their
value as well as identify their position within the road map of
future actions you can take in order to win that game.
Conversely good games are able to quiclkly point out bad
interactions you are making and thus reinforce to you that doing
certain things is bad.

(Sonic arguably does this better, with exaggerated behavior when
rings are lost, for that medium term loop but also when losing
lives.)

The next major factor that bills a game as a valid scientific
problem is that it has to be fun.  While fun is a subjective
notion, there's evidence to suggest that the level of challenge
the problem poses must meet a certain threshold in order for it
to be interesting in the eyes of humans.  This reduces
basicallyto NP-hard problems, which require some intelligent
algorithmic process in order for them to be solved in a
reasonable amount of time.  Various games present a wide range of
problems that are not only sufficiently difficult, but carry a
range of equally interesting decision problems in their own
rights.  Despite this assertion of a certain level of
computationally defined difficulty.

...

Contrary to popular opinion, AI is not some black box that will
work in any and all circumstances.  AI systems are typically
specialist.


